@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_ayleid_1 = {
	template = "race_altmer_pure_2"
	using = "ayleid"
	
	skin_color = {
		#1 = { 0.9 0.08 1.0 0.15 } # altmer skin
		90 = {0.38 0.1 0.55 0.21}
	}
	
	hair_color = {
		# White/Blonde
		60 = { 0.0 0.0 0.2 0.5 }

		# Browns
		20 = { 0.39 0.3 0.53 0.75 }

		# Reds
		5 = { 0.57 0.5 0.88 0.7 }
	}
	
	eye_color = {
		60 = { 0.21 0.14 0.44 0.41 } #yellow
		8 = { 0.71 0.1 0.99 0.3 }  # blue
		4 = { 0.25 0.15 0.99 0.3 } # any
	}
	
	gene_chin_width = {
		5 = {  name = chin_width_neg		range = { 0.14 0.4 } }
	}
	
	gene_mouth_upper_lip_size = {
		10 = { name = mouth_upper_lip_size_pos 	range = {0.23 0.25} }
	}

	gene_mouth_lower_lip_size = {
		10 = { name = mouth_lower_lip_size_pos 	range = {0.25 0.35} }
	}
}
race_ayleid_2 = {
	template = "race_altmer_pure_1"
	using = "ayleid"

	skin_color = {
		90 = { 0.5 0.32 0.8 0.58 }
		#10 = { 0.0 0.0 0.0 0.1 }
	}
	
	hair_color = {
		# White/Blonde
		60 = { 0.0 0.0 0.2 0.5 }

		# Browns
		20 = { 0.39 0.3 0.53 0.75 }

		# Reds
		5 = { 0.57 0.5 0.88 0.7 }
	}
	
	eye_color = {
		60 = { 0.21 0.14 0.44 0.41 } #yellow
		30 = { 0.71 0.1 0.99 0.3 }  # blue
		10 = { 0.25 0.15 0.99 0.3 } # any
	}
	
	gene_chin_width = {
		5 = {  name = chin_width_neg		range = { 0.14 0.4 } }
	}
	
	gene_mouth_upper_lip_size = {
		10 = { name = mouth_upper_lip_size_pos 	range = {0.23 0.25} }
	}

	gene_mouth_lower_lip_size = {
		10 = { name = mouth_lower_lip_size_pos 	range = {0.25 0.35} }
	}
}
race_ayleid_3 = {
	template = "race_altmer"
	using = "ayleid"	

	skin_color = {
		90 = { 0.5 0.32 0.8 0.58 }
		#10 = { 0.0 0.0 0.0 0.1 }
	}
	
	hair_color = {
		# White/Blonde
		60 = { 0.0 0.0 0.2 0.5 }

		# Browns
		20 = { 0.39 0.3 0.53 0.75 }

		# Reds
		5 = { 0.57 0.5 0.88 0.7 }
	}
	
	eye_color = {
		60 = { 0.21 0.14 0.44 0.41 } #yellow
		30 = { 0.71 0.1 0.99 0.3 }  # blue
		10 = { 0.25 0.15 0.99 0.3 } # any
	}
	
	eye_sclera = {
		5 = {  name = colored_sclera		range = { 0.0 0.0 } }
		5 = {  name = black_sclera		range = { 0.0 0.0 } }
	}
	
	gene_chin_width = {
		5 = {  name = chin_width_neg		range = { 0.14 0.4 } }
	}
	
	gene_mouth_upper_lip_size = {
		10 = { name = mouth_upper_lip_size_pos 	range = {0.23 0.25} }
	}

	gene_mouth_lower_lip_size = {
		10 = { name = mouth_lower_lip_size_pos 	range = {0.25 0.35} }
	}
	
	gene_head_top_height = {
		10 = { name = head_top_height_neg	range = { 0.1 0.5	}	}
	}	
	gene_chin_height = {
		5 = {  name = chin_height_pos		range = { 0.8 1.0 } }
	}
}

