@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.0
@beauty1max = 0.0

@beauty2min = 0.0
@beauty2max = 0.0

@beauty3min = 0.0
@beauty3max = 0.0

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_falmer = {
	template = "race_altmer_pure_1"
	using = "falmer"

	skin_color = {
		90 = { 0.0 0.0 0.0 0.0 }
		#10 = { 0.0 0.0 0.0 0.1 }
	}

	hair_color = {
		# White/Blonde
		80 = { 0.06 0.0 0.068 0.0 }
	}
	
	gene_eyebrows_fullness = {
		6 = { name = no_eyebrows			range = { 0.0 0.0 } }
	}	
	
	gene_eyebrows_shape = {
		6 = { name = close_spacing_lower_thickness			range = { 0.5 0.55 } }
	}


	race_gene_skin_color = {
		3 = { name = falmer_skin	range = { 0.0 1.0 } }
	}
	
	gene_height = {
		2 = { name = normal_height		range = { 0.52 0.54 }		} #altmer short 	(-0.2)
		12 = { name = normal_height		range = { 0.54 0.56 }		} #altmer		
		4 = { name = normal_height		range = { 0.56 0.58 }		} #altmer tall		(+0.2)
		1 = { name = normal_height		range = { 0.58 0.61 }		} #altmer very tall (+0.2)
	}
	
	race_gene_skin_metallic = {
		1 = { name = metallic_skin				range = { 0.1 0.25 } }
	}
	
	hair_color_hue = {
		#desaturated
		1 = { name = hair_color_hue			range = { 0.49 0.49 } }
	}

	
	eye_color = {
		12 = { 0.84 0.0 0.9 0.17 }  # blue
	}

	gene_bs_eye_size = {
		10 = { name = eye_size_pos			range = {0.0 0.5 } }
		4 = { name = eye_size_neg			range = {0.0 0.1 } }
	}

	gene_eye_size = {
		10 = { name = eye_size		range = { 0.2 0.35 } }
	}
	
	gene_eye_shut = {
		20 = { name = eye_shut_neg	range = { 0.4 0.6 }	}
	}

	complexion = {
		10 = { name = complexion_falmer 	range = { 0.0  1.0 } }
		
		#beauty
        0 = { name = complexion_falmer   range = { 0.0 0.1 }   traits = { beauty_1 } }
        0 = { name = complexion_falmer   range = { 0.0 0.1 }   traits = { beauty_2 } }
        0 = { name = complexion_falmer   range = { 0.0 0.1 }   traits = { beauty_3 } }

	}

	eye_color_saturation = {
		10 = { name = eye_color_saturation		range = { 0.0 0.7 } }
	}

	eye_sclera = {
		15 = {  name = colored_sclera		range = { 0.0 0.0 } }
	}
	
	eye_pupil = {
		10 = {	name = large_pupils			range = { 0.5 0.8 }	}
	}

	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg		range = { 0.25 0.55 } } 
		1 = { name = mouth_upper_lip_size_neg		range = { 0.25 0.45 } } 
	}
	
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg		range = { 0.25 0.55 } } 
		1 = { name = mouth_lower_lip_size_neg		range = { 0.25 0.45 } } 
	}

	# hair_color_hue = {
		# 5 = { name = default_1		range = { 0.0 1.0 } }
	# }

	gene_body_hair = {
		10 = {	name = body_hair_sparse					range = { 0.0 0.4 }	}
		10 = {	name = body_hair_sparse_low_stubble		range = { 0.0 0.4 }	}
	}
	
	race_gene_mer_forehead = {
		1 = { name = mer_forehead			range = { 0.5 1.0 } }
	}

	race_gene_mer_nose = {
		1 = { name = mer_nose			range = { 0.4 1.0 } }
	}

	gene_bs_eye_fold_shape = {
		1 = { name = eye_fold_shape_pos	range = { 0.0 0.1}}
	}

}

race_falmer_ear = {
	template = "race_falmer"
	using = "falmer"
	
	gene_bs_ear_outward = {
		10 = { name = ear_outward_pos	range = { 0.19 0.37 }	}
	}
	
	gene_bs_ear_angle = {
		10 = { name = ear_angle_pos		range = { 0.0 0.6 } 	}
		10 = { name = ear_angle_neg		range = { 0.0 0.5 } 	}
	}

	gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos		range = { 0.4 1.0 } 	}
	}
}

race_falmer_betrayed = {
	template = "race_falmer"
	using = "falmer_betrayed"
	
	gene_bs_ear_outward = {
		10 = { name = ear_outward_pos	range = { 0.19 0.37 }	}
	}
	
	gene_bs_ear_angle = {
		10 = { name = ear_angle_pos		range = { 0.0 0.6 } 	}
		10 = { name = ear_angle_neg		range = { 0.0 0.5 } 	}
	}

	gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos		range = { 0.4 1.0 } 	}
	}

	gene_eye_shut = {
		20 = { name = eye_shut_neg	range = { 1.0 1.0 }	}
	}
	
	race_gene_mer_nose = {
		1 = { name = orc_nose			range = { 1.0 1.0 } }
	}

	gene_bs_nose_size = {
		1 = { name = nose_size_neg			range = { 0.9 1.0 } }
	}
	
	gene_bs_nose_forward = {
		1 = { name = nose_forward_neg		range = { 0.0 0.22 } } 
	}
	
	gene_bs_nose_tip_angle= {
		1 = { name = nose_tip_angle_pos		range = { 0.0 1.0 } } 
	}
	
	face_detail_nasolabial = {
		1 = { name = nasolabial_04		range = { 0.6 1.0 } } 
	}	
	
	expression_brow_wrinkles = {
		1 = { name = brow_wrinkles_04		range = { 1.0 1.0 } }
		1 = { name = brow_wrinkles_01		range = { 1.0 1.0 } } 
	}	

	expression_eye_wrinkles = {
		1 = { name = eye_wrinkles_03		range = { 1.0 1.0 } } 
	}	
	
	expression_forehead_wrinkles = {
		1 = { name = forehead_wrinkles_01		range = { 1.0 1.0 } } 
	}
	
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg		range = { 0.0 0.0 } } 
	}
	
	gene_mouth_corner_height = {
		1 = { name = mouth_corner_height_neg		range = { 0.0 0.0 } } 
	}
	
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_neg		range = { 0.0 0.0 } } 
	}
	
	gene_bs_nose_height = {
		1 = { name = nose_height_neg			range = { 0.0 0.45 } }
		1 = { name = nose_height_pos			range = { 0.0 0.55 } }

	}
	
    gene_bs_body_type = {
        10 = { name = body_fat_head_fat_medium			range = { 0.09 0.11 }	}
    }
	
	gene_neck_length = {
		80 = { name = neck_length_neg	range = { 0.4 0.7 }	}
		10 = { name = neck_length_neg	range = { 0.7 0.85 }	}
	}
	
	gene_height = {
		2 = { name = normal_height		range = { 0.42 0.44 }		} #bosmer short 	(-0.2)
		12 = { name = normal_height		range = { 0.44 0.47 }		} #bosmer		
		4 = { name = normal_height		range = { 0.47 0.49 }		} #bosmer tall		(+0.2)
		1 = { name = normal_height		range = { 0.49 0.51 }		} #bosmer very tall (+0.2)
	}
	
	race_gene_hunchbacked = {
		80 = { name = hunchbacked	range = { 0.2 0.5 }	}
	}
	
	eyelashes_accessory = {
		20 = { name = no_eyelashes	range = { 1.0 1.0 }	}
	}
	
	race_gene_skin_metallic = {
		1 = { name = metallic_skin				range = { 0.0 0.0 } }
	}
	
}
