@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

######################
####     MISC     ####
######################

race_nede_reachfolk_1 = {
	
	template = "race_nede_1"
	using = "reachfolk"
	
	skin_color = {
		16 = { 0.1 0.35 0.2 0.4 }
		4 = { 0.0 0.32 0.6 0.51 }
	}
	
	eye_color = {
		# Brown
		80 = { 0.05 0.5 0.33 0.8 }
		# Green
		30 = { 0.33 0.5 0.67 0.8 }
		# Blue
		10 = { 0.82 0.18 0.9 0.2 }
		10 = { 0.82 0.18 0.9 0.71 }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.4 0.4 } }
	}

	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_pos		range = { 0.3 0.45 } }
	}
	
	gene_mouth_upper_lip_size = {
		1 = { name = mouth_upper_lip_size_neg		range = { 0.38 0.46 } }
	}
	
	hair_color = {
		# # Blonde
		10 = { 0.25 0.2 0.75 0.25 }
		# Brown
		20 = { 0.65 0.8 0.9 0.95 }
		# # Red dark
		20 = { 0.77 0.26 1.0 0.6 }
		## Black
		30 = { 0.14 0.9 1.0 1.0 }
	}

    gene_head_height = {
        1 = {name = head_height_pos range = {0.3 0.61}}
    }
	
	gene_neck_width = {
        1 = {name = neck_width_pos range = {0.5 0.65}}		
	}

	gene_forehead_brow_height = {
		3 = {name = forehead_brow_height_pos	range = {0.35 0.6}} 
		5 = {name = forehead_brow_height_pos	range = {0.35 0.45}} 
	}
	gene_forehead_angle = {
		1 = {name = forehead_angle_neg range = {0.43 0.55}}
	}
	gene_forehead_roundness = {
		1 = {name = forehead_roundness_neg	range = {0.3 0.46}}
	}

	gene_bs_mouth_center_curve = {
		1 = {name = mouth_center_curve_max range = {0.6 0.71}}
		1 = {name = mouth_center_curve_max range = {0.5 0.83}}
	}
	
	eye_pupil = {
		1 = { name = human_pupils		range = { 0.0 0.11 } }
		5 = { name = human_pupils		range = { 0.01 0.07 } }
	}
	
	race_gene_mer_forehead = {
		2 = { name = mer_forehead			range = { 0.1 0.5 } }
        2 = { name = mer_forehead			range = { 0.4 0.7 } }	
	}
	
	race_gene_mer_ears_01 = {
		50 = {	name = mer_ears_02			range = { 0.0 0.1 }	}
	}
	race_gene_mer_ears_02 = {
		50 = {	name = mer_ears_02			range = { 0.0 0.2 }	}
	}
    race_gene_mer_nose = {
        1 = { name = mer_nose       range = {0.0 0.5}}
    }
	
	race_gene_mer_eyebrows_01 = {
		5 = {	name = mer_eyebrows_01			range = { 0.0 0.0 }	}
	}

    gene_bs_head_lower_height = {
		5 = {	name = head_lower_height_min			range = { 0.4 0.78 }	}
    }

    gene_body_hair = {
    	15 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.8 }     }
        10 = {  name = body_hair_sparse_low_stubble             range = { 0.8 1.0 }     }
    	15 = {  name = body_hair_avg_low_stubble             range = { 0.0 0.8 }     }
        10 = {  name = body_hair_avg_low_stubble             range = { 0.8 1.0 }     }
    }

	face_detail_chin_cleft = {
		1 = { name = chin_dimple	range = {0.3 1.0}}
	}

}

race_nede_reachfolk_2 = {

	template = "race_nede_2"
	using = "reachfolk"

	skin_color = {
		16 = { 0.1 0.35 0.2 0.4 }
		4 = { 0.0 0.32 0.6 0.51 }
	}
	
	eye_color = {
		# Brown
		80 = { 0.05 0.5 0.33 0.8 }
		# Green
		30 = { 0.33 0.5 0.67 0.8 }
		# Blue
		10 = { 0.82 0.18 0.9 0.2 }
		10 = { 0.82 0.18 0.9 0.71 }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.4 0.4 } }
	}
	
	hair_color = {
		# # Blonde
		10 = { 0.25 0.2 0.75 0.25 }
		# Brown
		20 = { 0.65 0.8 0.9 0.95 }
		# # Red dark
		20 = { 0.77 0.26 1.0 0.6 }
		## Black
		30 = { 0.14 0.9 1.0 1.0 }
	}

    gene_head_height = {
        1 = {name = head_height_pos range = {0.3 0.61}}
    }

	gene_neck_width = {
        1 = {name = neck_width_pos range = {0.5 0.65}}		
	}

	gene_forehead_brow_height = {
		3 = {name = forehead_brow_height_pos	range = {0.35 0.6}} 
		5 = {name = forehead_brow_height_pos	range = {0.35 0.45}} 
	}
	gene_forehead_angle = {
		1 = {name = forehead_angle_neg range = {0.43 0.55}}
	}
	gene_forehead_roundness = {
		1 = {name = forehead_roundness_neg	range = {0.3 0.46} }
	}

	gene_bs_mouth_center_curve = {
		1 = {name = mouth_center_curve_max range = {0.6 0.71}}
		1 = {name = mouth_center_curve_max range = {0.5 0.83}}
	}
	
	eye_pupil = {
		1 = { name = human_pupils		range = { 0.0 0.11 } }
		5 = { name = human_pupils		range = { 0.01 0.07 } }
	}
	
	race_gene_mer_forehead = {
		2 = { name = mer_forehead			range = { 0.1 0.5 } }
        2 = { name = mer_forehead			range = { 0.4 0.7 } }	
	}

	
	race_gene_mer_ears_01 = {
		50 = {	name = mer_ears_02			range = { 0.0 0.1 }	}
	}
	race_gene_mer_ears_02 = {
		50 = {	name = mer_ears_02			range = { 0.0 0.2 }	}
	}
    race_gene_mer_nose = {
        1 = { name = mer_nose       range = {0.0 0.5}}
    }
	
	race_gene_mer_eyebrows_01 = {
		5 = {	name = mer_eyebrows_01			range = { 0.0 0.0 }	}
	}
	
	gene_height = {
		# 1 = { name = normal_height		range = { 0.54 0.56 }		} #altmer
		# 1 = { name = normal_height		range = { 0.44 0.47 }		} #bosmer
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #br*ton
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.52 0.55 }		} #nord
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian

		2 = { name = normal_height		range = { 0.45 0.49 }		} #nedic short
		4 = { name = normal_height		range = { 0.49 0.52 }		} #nedic
		12 = { name = normal_height		range = { 0.52 0.54 }		} #nedic tall
		4 = { name = normal_height		range = { 0.54 0.56 }		} #nedic very tall
		1 = { name = normal_height 		range = { 0.56 0.6	}		}
	}

    gene_bs_head_lower_height = {
		5 = {	name = head_lower_height_min			range = { 0.4 0.78 }	}
		5 = {	name = head_lower_height_min			range = { 0.5 0.78 }	}
    }

	face_detail_chin_cleft = {
		1 = { name = chin_dimple	range = {0.3 1.0}}
	}

    gene_body_hair = {
    	15 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.8 }     }
        10 = {  name = body_hair_sparse_low_stubble             range = { 0.8 1.0 }     }
    	15 = {  name = body_hair_avg_low_stubble             range = { 0.0 0.8 }     }
        10 = {  name = body_hair_avg_low_stubble             range = { 0.8 1.0 }     }
    }

}

race_nede_reachfolk_3 = {

	template = "race_nede_3"
	using = "reachfolk"
		

	skin_color = {
		16 = { 0.1 0.35 0.2 0.4 }
		4 = { 0.0 0.32 0.6 0.51 }
	}
	
	eye_color = {
		# Brown
		80 = { 0.05 0.5 0.33 0.8 }
		# Green
		30 = { 0.33 0.5 0.67 0.8 }
		# Blue
		10 = { 0.82 0.18 0.9 0.2 }
		10 = { 0.82 0.18 0.9 0.71 }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.4 0.4 } }
	}
	
	gene_height = {
		# 1 = { name = normal_height		range = { 0.54 0.56 }		} #altmer
		# 1 = { name = normal_height		range = { 0.44 0.47 }		} #bosmer
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #br*ton
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.52 0.55 }		} #nord
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian

		2 = { name = normal_height		range = { 0.45 0.49 }		} #nedic short
		4 = { name = normal_height		range = { 0.49 0.52 }		} #nedic
		12 = { name = normal_height		range = { 0.52 0.54 }		} #nedic tall
		4 = { name = normal_height		range = { 0.54 0.56 }		} #nedic very tall
		1 = { name = normal_height 		range = { 0.56 0.6	}		}
	}
	
	hair_color = {
		# # Blonde
		10 = { 0.25 0.2 0.75 0.25 }
		# Brown
		20 = { 0.65 0.8 0.9 0.95 }
		# # Red dark
		20 = { 0.77 0.26 1.0 0.6 }
		## Black
		30 = { 0.14 0.9 1.0 1.0 }
	}

    gene_head_height = {
        1 = {name = head_height_pos range = {0.3 0.61}}
    }

	gene_neck_width = {
        1 = {name = neck_width_pos range = {0.5 0.65}}		
	}

	gene_forehead_brow_height = {
		3 = {name = forehead_brow_height_pos	range = {0.35 0.6}} 
		5 = {name = forehead_brow_height_pos	range = {0.35 0.45}} 
	}
	gene_forehead_angle = {
		1 = {name = forehead_angle_neg range = {0.43 0.55}}
	}
	gene_forehead_roundness = {
		1 = {name = forehead_roundness_neg	range = {0.3 0.46} }
	}

	gene_bs_mouth_center_curve = {
		1 = {name = mouth_center_curve_max range = {0.6 0.71}}
		1 = {name = mouth_center_curve_max range = {0.5 0.83}}
	}
	
	eye_pupil = {
		1 = { name = human_pupils		range = { 0.0 0.11 } }
		5 = { name = human_pupils		range = { 0.01 0.07 } }
	}
	
	race_gene_mer_forehead = {
		2 = { name = mer_forehead			range = { 0.1 0.5 } }
        2 = { name = mer_forehead			range = { 0.4 0.7 } }	
	}
	
	race_gene_mer_ears_01 = {
		50 = {	name = mer_ears_02			range = { 0.0 0.1 }	}
	}
	race_gene_mer_ears_02 = {
		50 = {	name = mer_ears_02			range = { 0.0 0.2 }	}
	}
    race_gene_mer_nose = {
        1 = { name = mer_nose       range = {0.0 0.5}}
    }
	
	race_gene_mer_eyebrows_01 = {
		5 = {	name = mer_eyebrows_01			range = { 0.0 0.0 }	}
	}
	
	gene_height = {
		# 1 = { name = normal_height		range = { 0.54 0.56 }		} #altmer
		# 1 = { name = normal_height		range = { 0.44 0.47 }		} #bosmer
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #br*ton
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.52 0.55 }		} #nord
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian

		2 = { name = normal_height		range = { 0.45 0.49 }		} #nedic short
		4 = { name = normal_height		range = { 0.49 0.52 }		} #nedic
		12 = { name = normal_height		range = { 0.52 0.54 }		} #nedic tall
		4 = { name = normal_height		range = { 0.54 0.56 }		} #nedic very tall
		1 = { name = normal_height 		range = { 0.56 0.6	}		}
	}

	gene_mouth_width = {
		1 = { name = mouth_width_neg range = {0.3 0.4}}
	}

	face_detail_chin_cleft = {
		1 = { name = chin_dimple	range = {0.3 1.0}}
	}

    gene_bs_head_lower_height = {
		5 = {	name = head_lower_height_min			range = { 0.4 0.78 }	}
		5 = {	name = head_lower_height_min			range = { 0.5 0.78 }	}
    } 

    gene_body_hair = {
    	15 = {  name = body_hair_sparse_low_stubble             range = { 0.0 0.8 }     }
        10 = {  name = body_hair_sparse_low_stubble             range = { 0.8 1.0 }     }
    	15 = {  name = body_hair_avg_low_stubble             range = { 0.0 0.8 }     }
        10 = {  name = body_hair_avg_low_stubble             range = { 0.8 1.0 }     }
    }
}