@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_altmer = {
	template = "ethnicity_template"
	using = "alinor"

	########
	### SKIN
	######## 
	skin_color = {
		90 = { 0.91 0.08 1.0 0.12 }
		30 = { 0.62 0.08 1.0 0.2 }
	}
	race_gene_skin_color = {
		3 = { name = altmer_skin	range = { 0.0 1.0 } }
	}
	race_gene_skin_metallic = {
		2 = { name = metallic_skin	range = { 0.0 0.0 } }
		3 = { name = metallic_skin	range = { 0.0 0.12 }	}
		3 = { name = metallic_skin	range = { 0.1 0.12 }	}
	}
	complexion = {
		15 = {	name = complexion_1					range = { 0.0 1.0 }	}
		20 = {	name = complexion_3					range = { 0.0 1.0 }	}
		10 = {	name = complexion_5					range = { 0.0 1.0 }	}
		10 = {	name = complexion_16					range = { 0.0 1.0 }	}
		10 = {	name = complexion_14a					range = { 0.0 1.0 }	}

		2 = {	name = complexion_36a					range = { 0.0 1.0 }	}
		2 = {	name = complexion_36					range = { 0.0 1.0 }	}
		5 = {	name = complexion_37					range = { 0.0 1.0 }	}
		5 = {	name = complexion_29a					range = { 0.0 1.0 }	}
		5 = {	name = complexion_6in					range = { 0.0 1.0 }	}
		5 = {	name = complexion_3in					range = { 0.0 1.0 }	}

		1 = {	name = complexion_11					range = { 0.0 1.0 }	}
		1 = {	name = complexion_2					range = { 0.0 1.0 }	}

		#Beauty Section
		0 = { name = complexion_beauty_1	range = { 0.0 0.5 }	traits = { beauty_1 }	}
		0 = { name = complexion_beauty_1	range = { 0.0 0.5	}	traits = { beauty_2 }	}
		0 = { name = complexion_beauty_1	range = { 0.0 0.5	}	traits = { beauty_3 }	}		
	}

	########
	### HAIR
	######## 
	hair_color = {
		# White/Blonde
		80 = { 0.1 0.0 0.4 0.5 }
		
		# White
		5 = { 0.0 0.0 0.1 0.1 }
		
		# Black
		5 = { 0.3 0.8 0.5 1.0 }

		# Browns
		10 = { 0.39 0.3 0.53 0.75 }

		# Reds
		20 = { 0.57 0.5 0.88 0.7 }
	}
	gene_body_hair = {
		10 = {	name = body_hair_sparse					range = { 0.0 0.3 }	}
		10 = {	name = body_hair_sparse_low_stubble		range = { 0.0 0.3 }	}
	}

	########
	### EYES
	######## 
	eye_color = {
		100 = { 0.33 0.02 0.43 0.56 } #yellow
		2 = { 1.0 0.08 1.0 0.2 }  # purple
		10 = { 0.71 0.1 0.99 0.3 }  # blue
		6 = { 0.25 0.15 0.99 0.3 } # any
	}
	eye_color_saturation = {
		10 = { name = eye_color_saturation		range = { 0.5 0.5 } }
	}
	eye_pupil = {
		10 = {	name = large_pupils			range = { 0.0 0.35 }	}
		5 = {	name = large_pupils			range = { 0.3 0.45 }	}
	}
	eye_sclera = {
		5 = {	name = human_sclera			range = { 0.0 0.0 }	}
		30 = {  name = colored_sclera		range = { 0.2 0.5 } }
		10 = {  name = colored_sclera		range = { 0.0 0.45 } }
	}

    gene_eye_size = {
        5 = {  name = eye_size             range = { 0.35 0.5 }     }
    }
	gene_bs_eye_size = {
		10 = { name = eye_size_pos			range = {0.2 0.5 } }
		5 = { name = eye_size_pos			range = {0.3 1.0 } }
		1 = { name = eye_size_pos			range = {0.0 0.4 } }
	}
	gene_eye_distance = {
		5 = {  name = eye_distance_neg	range = { 0.48 0.6 } }
	}

	gene_eye_angle = {
		1 = { name = eye_angle_pos	range = { 0.75 0.9	}	}
		3 = { name = eye_angle_pos	range = { 0.85 1.0	}	}
		6 = { name = eye_angle_pos	range = { 0.95 1.0	}	}

		#Beauty Section
		0 = { name = eye_angle_pos	range = { 0.9 1.0	}	traits = { beauty_1 }	}
		0 = { name = eye_angle_pos	range = { 0.95 1.0	}	traits = { beauty_2 }	}
		0 = { name = eye_angle_pos	range = { 1.0 1.0	}	traits = { beauty_3 }	}
	}

	gene_eye_depth = {
		1 = { name = eye_depth_neg	range = { 0.3 0.7 }	}
		#Beauty Section
		0 = { name = eye_depth_neg	range = { 0.4 0.65 }	traits = { beauty_1 }	}
		0 = { name = eye_depth_neg	range = { 0.5 0.65 }	traits = { beauty_2 }	}
		0 = { name = eye_depth_neg	range = { 0.55 0.62 }	traits = { beauty_3 }	}
	}

	gene_eye_shut = {
		80 = { name = eye_shut_neg	range = { 0.28 0.45 }	}

		#Beauty Section
		0 = { name = eye_shut_neg	range = { 0.3 0.4 }	traits = { beauty_1 }	}
		0 = { name = eye_shut_neg	range = { 0.3 0.4 }	traits = { beauty_2 }	}
		0 = { name = eye_shut_neg	range = { 0.33 0.37 }	traits = { beauty_3 }	}
	}
	gene_eye_shut_top = {
		80 = { name = eye_shut_top	range = { 0.82 1.0 }	}

		#Beauty Section
		0 = { name = eye_shut_top	range = { 0.87 1.0 }	traits = { beauty_1 }	}
		0 = { name = eye_shut_top	range = { 0.87 0.95 }	traits = { beauty_2 }	}
		0 = { name = eye_shut_top	range = { 0.9 0.94 }	traits = { beauty_3 }	}
	}
	gene_eye_shut_bottom = {
		80 = { name = eye_shut_bottom	range = { 0.4 0.56 }	}
		10 = { name = eye_shut_bottom	range = { 0.2 0.67 }	}

		#Beauty Section
		0 = { name = eye_shut_bottom	range = { 0.5 0.66 }	traits = { beauty_1 }	}
		0 = { name = eye_shut_bottom	range = { 0.55 0.66 }	traits = { beauty_2 }	}
		0 = { name = eye_shut_bottom	range = { 0.65 0.66 }	traits = { beauty_3 }	}
	}
	gene_bs_eye_fold_shape = {
		5 = { name = eye_fold_shape_pos	range = { 0.0 1.0 }	}
		5 = { name = eye_fold_shape_pos	range = { 0.39 0.41 }	}
	}
	gene_eye_height = {
		1 = { name = eye_height_pos range = { 0.35 0.65 }}

	}
	gene_bs_eye_height_inside = {
		1 = { name = eye_height_inside_neg range = { 0.0 0.0 }}
		1 = { name = eye_height_inside_neg range = { 0.0 0.35 }}
	}
	face_detail_eye_lower_lid_def = {
		1 = { name = eye_lower_lid_def range = { 0.85 0.9 }}
		3 = { name = eye_lower_lid_def range = { 0.5 0.9 }}

		#Beauty Section
		0 = { name = eye_lower_lid_def range = { 0.85 0.9 }	traits = { beauty_1 }	}
		0 = { name = eye_lower_lid_def	range = { 0.86 0.89 }	traits = { beauty_2 }	}
		0 = { name = eye_lower_lid_def	range = { 0.87 0.88 }	traits = { beauty_3 }	}
	}
	gene_bs_eye_fold_2 = {
		1 = { name = vanilla_eye_fold_2 range = { 0.0 1.0 }}
	}
	face_detail_eye_socket = {
		1 = { name = eye_socket_01 range = { 0.0 1.0 }}
		2 = { name = eye_socket_02 range = { 0.0 1.0 }}
		1 = { name = eye_socket_03 range = { 0.0 1.0 }}
		1 = { name = eye_socket_color_01 range = { 0.0 1.0 }}
		2 = { name = eye_socket_color_02 range = { 0.0 1.0 }}
		1 = { name = eye_socket_color_03 range = { 0.0 1.0 }}
		1 = { name = eye_socket_01 range = { 0.0 0.5 }}
		2 = { name = eye_socket_02 range = { 0.0 0.5 }}
		1 = { name = eye_socket_03 range = { 0.0 0.5 }}
		1 = { name = eye_socket_color_01 range = { 0.0 0.5 }}
		2 = { name = eye_socket_color_02 range = { 0.0 0.5 }}
		1 = { name = eye_socket_color_03 range = { 0.0 0.5 }}

		#Beauty Section
		0 = { name = eye_socket_02 range = { 0.0 0.3 }	traits = { beauty_1 }	}
		0 = { name = eye_socket_02	range = { 0.0 0.3 }	traits = { beauty_2 }	}
		0 = { name = eye_socket_02	range = { 0.0 0.3 }	traits = { beauty_3 }	}
	}

	############
	### HEAD
	############
	gene_head_width = {
		2 = { name = head_width_pos	range = { 0.45 0.7 }	}
		1 = { name = head_width_pos	range = { 0.5 0.65 }	}

		#Beauty Section
		0 = { name = head_width_pos range = { 0.6 0.7 }	traits = { beauty_1 }	}
		0 = { name = head_width_pos	range = { 0.6 0.7 }	traits = { beauty_2 }	}
		0 = { name = head_width_pos	range = { 0.65 0.7 }	traits = { beauty_3 }	}
	}
	gene_head_height = {
		8 = { name = head_height_neg	range = { 0.6 0.85	}	}
		5 = { name = head_height_neg	range = { 0.65 1.0	}	}

	}
	gene_head_profile = {
		10 = { name = head_profile_pos	range = { 0.31 0.63	}	}

		#Beauty Section
		0 = { name = head_profile_pos range = { 0.31 0.63 }	traits = { beauty_1 }	}
		0 = { name = head_profile_pos	range = { 0.4 0.6 }	traits = { beauty_2 }	}
		0 = { name = head_profile_pos	range = { 0.5 0.52 }	traits = { beauty_3 }	}
	}
	gene_head_top_width = {
		10 = { name = head_top_width_pos	range = { 0.43 0.53	}	}
	}	
	gene_head_top_height = {
		5 = { name = head_top_height_neg	range = { 0.15 0.3	}	}
		5 = { name = head_top_height_neg	range = { 0.26 0.82	}	}
		10 = { name = head_top_height_neg	range = { 0.3 0.65	}	}
	}	
	gene_bs_head_round_shape = {
		10 = { name = head_round_shape	range = { 0.0 0.23	}	}
		2 = { name = head_round_shape	range = { 0.0 0.68	}	}
		1 = { name = head_round_shape	range = { 0.4 1.0	}	}
	}
	gene_bs_head_lower_height = {
		10 = { name = head_lower_height_min	range = { 0.0 1.0	}	}

		#Beauty Section
		0 = { name = head_lower_height_min range = { 0.25 0.63 }	traits = { beauty_1 }	}
		0 = { name = head_lower_height_min	range = { 0.3 0.5 }	traits = { beauty_2 }	}
		0 = { name = head_lower_height_min	range = { 0.3 0.5 }	traits = { beauty_3 }	}
	}

	############
	### FOREHEAD / BROW
	############
	gene_forehead_angle = {
		1 = { name = forehead_angle_pos	range = { 0.2 0.63 }	}
	}
	gene_forehead_width = {
		1 = { name = forehead_width_neg	range = { 0.25 1.0 }	}
		2 = { name = forehead_width_neg	range = { 0.35 0.65 }	}
	}	
	gene_forehead_height = {
		1 = { name = forehead_height_neg	range = { 0.0 1.0 }	}
	}
	race_gene_mer_forehead = {
		1 = { name = mer_forehead			range = { 0.6 1.0 } }
	}
	race_gene_mer_eyebrows_01 = {
		10 = {	name = mer_eyebrows_01			range = { 0.0 0.3 }	}
		80 = {	name = mer_eyebrows_01			range = { 0.35 0.55 }	}
		10 = {	name = mer_eyebrows_01			range = { 0.4 0.52 }	}
	}
	gene_bs_eyebrow_straight = {
		1 = { name = eyebrow_straight	range = { 0.0 0.44 } }
	}
	gene_eyebrows_shape = {
		10 = { name = avg_spacing_lower_thickness	range = { 0.75 1.0 } }
		8 = { name = far_spacing_lower_thickness	range = { 0.75 1.0 } }
		1 = { name = close_spacing_lower_thickness	range = { 0.75 1.0 } }

		#Beauty Section
		0 = { name = avg_spacing_lower_thickness range = { 0.8 0.9 }	traits = { beauty_1 }	}
		0 = { name = avg_spacing_lower_thickness	range = { 0.8 0.9 }	traits = { beauty_2 }	}
		0 = { name = avg_spacing_lower_thickness	range = { 0.8 0.9 }	traits = { beauty_3 }	}
	}
	gene_eyebrows_fullness = {
		10 = { name = layer_2_lower_thickness	range = { 0.1 0.9 } }
		3 = { name = layer_2_lower_thickness	range = { 0.0 0.5 } }
	}
	gene_forehead_roundness = {
		10 = { name = forehead_roundness_neg	range = { 0.25 0.35 }	}
		5 = { name = forehead_roundness_neg	range = { 0.3 0.6 }	}
	}
	gene_forehead_brow_height = {
		10 = { name = forehead_brow_height_pos	range = { 0.3 0.7 }	}
		10 = { name = forehead_brow_height_pos	range = { 0.1 0.8 }	}
	}
	gene_bs_forehead_brow_curve = {
		10 = { name = forehead_brow_curve_neg	range = { 0.0 1.0 }	}
	}
	gene_bs_forehead_brow_forward = {
		10 = { name = forehead_brow_forward_pos	range = { 0.3 0.45 }	}
		5 = { name = forehead_brow_forward_pos	range = { 0.35 0.7 }	}
	}
	gene_forehead_inner_brow_width = {
		25 = { name = inner_brow_width	range = { 0.27 0.59 }	}
		
	}
	gene_bs_forehead_brow_inner_height = {
		25 = { name = forehead_brow_inner_height_neg	range = { 0.7 1.0 }	}
		10 = { name = forehead_brow_inner_height_neg	range = { 1.0 1.0 }	}
	}
	gene_bs_forehead_brow_outer_height = {
		25 = { name = forehead_brow_outer_height_pos	range = { 0.0 0.0 }	}
		40 = { name = forehead_brow_outer_height_pos	range = { 0.0 0.35 }	}
	}

	############
	### JAW
	############
	gene_jaw_angle = {
		5 = { name = jaw_angle_pos		range = { 0.2 0.5	}	}
		10 = { name = jaw_angle_pos		range = { 0.3 0.55	}	}
		#Beauty Section
		0 = { name = jaw_angle_pos range = { 0.35 0.5 }	traits = { beauty_1 }	}
		0 = { name = jaw_angle_pos	range = { 0.35 0.45 }	traits = { beauty_2 }	}
		0 = { name = jaw_angle_pos	range = { 0.4 0.45 }	traits = { beauty_3 }	}
	}
	gene_jaw_width = {
		5 = { name = jaw_width_pos		range = { 0.25 0.35	}	}
		10 = { name = jaw_width_pos		range = { 0.15 0.45	}	}
	}
	gene_bs_jaw_def = {
		12 = { name = jaw_def_pos		range = { 0.0 0.39	}	}
		10 = { name = jaw_def_neg		range = { 0.0 0.27	}	}
		2 = { name = jaw_def_neg		range = { 0.2 1.0	}	}
		#Beauty Section
		0 = { name = jaw_def_pos range = { 0.0 0.0 }	traits = { beauty_1 }	}
		0 = { name = jaw_def_pos	range = { 0.0 0.0 }	traits = { beauty_2 }	}
		0 = { name = jaw_def_pos	range = { 0.0 0.0 }	traits = { beauty_3 }	}
	}
	gene_jaw_height = {
		80 = { name = jaw_height_neg	range = { 0.31 0.62 } }
	}
	gene_jaw_forward = {
		80 = { name = jaw_forward_pos	range = { 0.33 0.62 } }
	}

	############
	### CHIN
	############
	gene_chin_width = {
		20 = { name = chin_width_neg	range = { 0.0 0.47	}	}
		
		#Beauty Section
		0 = { name = chin_width_neg	range = { 0.0 0.2	}	traits = { beauty_1 }	}
		0 = { name = chin_width_neg	range = { 0.1 0.2	}	traits = { beauty_2 }	}
		0 = { name = chin_width_neg	range = { 0.11 0.19	}	traits = { beauty_3 }	}
	}
	gene_chin_height = {
		10 = { name = chin_height_pos	range = { 0.76 1.0	}	}

		#Beauty Section
		0 = { name = chin_height_pos	range = { 0.8 1.0	}	traits = { beauty_1 }	}
		0 = { name = chin_height_pos	range = { 0.82 0.95	}	traits = { beauty_2 }	}
		0 = { name = chin_height_pos	range = { 0.85 0.92	}	traits = { beauty_3 }	}
	}
	gene_chin_forward = {
		10 = { name = chin_forward_neg	range = { 0.5 0.65 }	}
		40 = { name = chin_forward_neg	range = { 0.6 0.65 }	}
		10 = { name = chin_forward_neg	range = { 0.6 0.8 }	}

		#Beauty Section
		0 = { name = chin_forward_neg	range = { 0.7 0.9 }	traits = { beauty_1 }	}
		0 = { name = chin_forward_neg	range = { 0.7 0.8 }	traits = { beauty_2 }	}
		0 = { name = chin_forward_neg	range = { 0.73 0.77 }	traits = { beauty_3 }	}
	}
	face_detail_chin_def = {
		1 = { name = chin_def	range = { 0.0 1.0 }	}

		#Beauty Section
		0 = { name = chin_def	range = { 0.6 0.7 }		traits = { beauty_1 }	}
		0 = { name = chin_def	range = { 0.62 0.68 }	traits = { beauty_2 }	}
		0 = { name = chin_def	range = { 0.63 0.7 }	traits = { beauty_3 }	}
	}
	face_detail_chin_cleft = {
		1 = { name = chin_dimple	range = { 0.0 0.4 }	}
		1 = { name = chin_cleft		range = { 0.0 0.3 }	}
	}
	gene_chin_width = {
		20 = { name = chin_width_neg	range = { 0.0 0.47	}	}
		
		#Beauty Section
		0 = { name = chin_width_neg	range = { 0.0 0.2	}	traits = { beauty_1 }	}
		0 = { name = chin_width_neg	range = { 0.1 0.2	}	traits = { beauty_2 }	}
		0 = { name = chin_width_neg	range = { 0.11 0.19	}	traits = { beauty_3 }	}
	}
	gene_chin_height = {
		10 = { name = chin_height_pos	range = { 0.75 1.0	}	}

		#Beauty Section
		0 = { name = chin_height_pos	range = { 0.8 1.0	}	traits = { beauty_1 }	}
		0 = { name = chin_height_pos	range = { 0.82 0.95	}	traits = { beauty_2 }	}
		0 = { name = chin_height_pos	range = { 0.85 0.92	}	traits = { beauty_3 }	}
	}
	gene_chin_forward = {
		10 = { name = chin_forward_neg	range = { 0.5 0.65 }	}
		40 = { name = chin_forward_neg	range = { 0.6 0.65 }	}
		10 = { name = chin_forward_neg	range = { 0.6 0.8 }	}

		#Beauty Section
		0 = { name = chin_forward_neg	range = { 0.7 0.9 }	traits = { beauty_1 }	}
		0 = { name = chin_forward_neg	range = { 0.7 0.8 }	traits = { beauty_2 }	}
		0 = { name = chin_forward_neg	range = { 0.73 0.77 }	traits = { beauty_3 }	}
	}
	face_detail_chin_def = {
		1 = { name = chin_def	range = { 0.0 1.0 }	}

		#Beauty Section
		0 = { name = chin_def	range = { 0.6 0.7 }		traits = { beauty_1 }	}
		0 = { name = chin_def	range = { 0.62 0.68 }	traits = { beauty_2 }	}
		0 = { name = chin_def	range = { 0.63 0.7 }	traits = { beauty_3 }	}
	}
	face_detail_chin_cleft = {
		1 = { name = chin_dimple	range = { 0.0 0.4 }	}
		1 = { name = chin_cleft		range = { 0.0 0.3 }	}
	}
	
	############
	### CHEEKS
	############
	gene_bs_cheek_width = {
		40 = { name = cheek_width_pos	range = { 0.0 0.4 }	}
	}
	gene_bs_cheek_height = {
		40 = { name = cheek_height_neg	range = { 0.0 0.12 }	}
		40 = { name = cheek_height_pos	range = { 0.0 1.0 }	}

	}
	face_detail_cheek_fat = {
		25 = { name = cheek_fat_01_neg	range = { 0.0 1.0	}	}
	}
	face_detail_cheek_def = {
		2 = { name = cheek_def_01	range = { 0.4 0.6 }	}
		1 = { name = cheek_def_01	range = { 0.4 0.8 }	}
		1 = { name = cheek_def_02	range = { 0.4 1.0 }	}

		#Beauty Section
		0 = { name = cheek_def_01	range = { 0.8 0.9 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_01	range = { 0.8 0.9 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_01	range = { 0.8 0.9 }	traits = { beauty_3 }	}
		0 = { name = cheek_def_02	range = { 0.8 0.9 }	traits = { beauty_1 }	}
		0 = { name = cheek_def_02	range = { 0.8 0.9 }	traits = { beauty_2 }	}
		0 = { name = cheek_def_02	range = { 0.8 0.9 }	traits = { beauty_3 }	}
	}
	gene_bs_cheek_forward = {
		20 = { name = cheek_forward_pos	range = { 0.3 0.51 }	}
		40 = { name = cheek_forward_pos	range = { 0.0 0.5 }	}
	}

	############
	### MOUTH
	############
	gene_mouth_open = {
		1 = { name = mouth_open_pos		range = { 0.0 0.6 }	}
	}
	gene_mouth_width = {
		1 = { name = mouth_width_neg		range = { 0.0 0.45 } }
		1 = { name = mouth_width_neg		range = { 0.1 0.3 }	}
	}
	gene_mouth_height = {
		1 = { name = mouth_height_neg		range = { 0.1 0.35 } }
	}
	gene_mouth_forward = {
		1 = { name = mouth_forward_pos		range = { 0.35 0.5 } }
		1 = { name = mouth_forward_pos		range = { 0.0 0.62 } }
	}
	gene_mouth_corner_depth = {
		10 = { name = mouth_corner_depth_neg 	range = { 0.61 0.85 }	}
	}	
	gene_mouth_corner_height = {
		10 = { name = mouth_corner_height_pos 	range = { 0.21 0.47 }	}
	}	
	gene_mouth_lower_lip_size = {
		10 = { name = mouth_lower_lip_size_pos 	range = {0.42 0.58} }
	}
	gene_mouth_upper_lip_size = {
		10 = { name = mouth_upper_lip_size_pos 	range = {0.38 0.55} }
	}
	gene_bs_mouth_upper_lip_full = {
		10 = { name = mouth_upper_lip_full_pos 	range = { 0.0 0.5 }	}
	}
	gene_bs_mouth_lower_lip_full = {
		10 = { name = mouth_lower_lip_full_pos 	range = { 0.2 0.6 }	}
	}
	gene_bs_mouth_upper_lip_def = {
		10 = { name = mouth_upper_lip_def_pos 	range = { 0.0 1.0 }	}
	}
	gene_bs_mouth_lower_lip_def = {
		10 = { name = mouth_lower_lip_def_pos 	range = { 0.0 1.0 }	}
	}
	gene_bs_mouth_lower_lip_pad = {
		10 = { name = mouth_lower_lip_pad_pos 	range = { 0.0 0.5 }	}
	}
	gene_bs_mouth_center_curve = {
		10 = { name = mouth_center_curve_max 	range = {0.3 0.7} }
	}	
	gene_bs_mouth_glamour_lips = {
		10 = { name = mouth_glamour_lips 	range = {0.0 0.0} }
		5 = { name = mouth_glamour_lips 	range = {0.0 0.5} }
	}
	gene_bs_mouth_philtrum_shape = {
		10 = { name = mouth_philtrum_shape_pos 	range = {0.0 0.5} }
		10 = { name = mouth_philtrum_shape_pos 	range = {0.0 1.0} }
	}
	gene_bs_mouth_philtrum_width = {
		10 = { name = mouth_philtrum_width_pos 	range = {0.0 1.0 } }
	}	
	gene_bs_mouth_philtrum_def = {
		10 = { name = mouth_philtrum_def_pos 	range = {0.0 0.5} }
		#Beauty Section
		0 = { name = mouth_philtrum_def_pos 	range = { 0.0 0.3 }	traits = { beauty_1 }	}
		0 = { name = mouth_philtrum_def_pos		range = { 0.0 0.2 }	traits = { beauty_2 }	}
		0 = { name = mouth_philtrum_def_pos		range = { 0.0 0.1 }	traits = { beauty_3 }	}
	}
	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg 	range = {0.0 0.5} }
	}
	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_pos 	range = {0.0 0.5} }
	}
	gene_bs_mouth_lower_lip_forward = {
		10 = { name = mouth_lower_lip_forward 	range = {0.0 0.5} }
	}
	gene_bs_mouth_upper_lip_forward = {
		10 = { name = mouth_upper_lip_forward 	range = {0.06 0.85} }
	}
	gene_bs_mouth_upper_lip_profile = {
		10 = { name = mouth_upper_lip_profile_neg 	range = {0.0 1.0} }
	}

	########
	### NOSE
	########
	gene_bs_nose_size = {
		10 = { name = nose_size_neg	range = { 0.0 0.64 }	}
		5 = { name = nose_size_neg	range = { 0.0 0.3 }	}
	}
	gene_bs_nose_height = {
		10 = { name = nose_height_neg	range = { 0.62 0.91	}	}
	}	
	gene_bs_nose_length = {
		10 = { name = nose_length_neg	range = { 0.0 0.1	}	}
		7 = { name = nose_length_neg	range = { 0.0 0.25	}	}
	}
	gene_bs_nose_forward = {
		10 = { name = nose_forward_pos	range = { 0.0 0.2	}	}
	}	
	gene_bs_nose_profile = {
		1 = { name = nose_profile_hawk_pos 	range = {0.2 0.47}}
		1= { name = nose_profile_hawk 	range = {0.35 0.66}}
	}
	gene_bs_nose_swollen = {
		1 = { name = nose_swollen 	range = {0.0 0.4 }}
	}	
	gene_bs_nose_tip_angle = {
		25 = { name = nose_tip_angle_neg	range = { 0.0 0.22	}	}
		25 = { name = nose_tip_angle_pos	range = { 0.0 0.25	}	}
	}	
	gene_bs_nose_tip_width = {
		25 = { name = nose_tip_width_neg	range = { 0.0 1.0	}	}
	}	
	gene_bs_nose_tip_forward = {
		10 = { name = nose_tip_forward_pos	range = { 0.05 0.2	}	}
		10 = { name = nose_tip_forward_pos	range = { 0.0 0.5	}	}
	}	
	gene_bs_nose_ridge_angle = {
		10 = { name = nose_ridge_angle_neg	range = { 0.11 0.13	}	}
		10 = { name = nose_ridge_angle_neg	range = { 0.1 0.68	}	}
	}	
	gene_bs_nose_ridge_width = {
		10 = { name = nose_ridge_width_neg	range = { 0.0 1.0	}	}
	}		
	gene_bs_nose_septum_width = {
		10 = { name = nose_septum_width_pos	range = { 0.45 0.75	}	}
	}	
	race_gene_mer_nose = {
		3 = { name = mer_nose			range = { 0.36 0.65 } }
		1 = { name = mer_nose			range = { 0.4 1.0 } }
	}	
	########
	### NOSTRIL
	########
	gene_bs_nose_nostril_width = {
		10 = { name = nose_nostril_width_neg	range = { 0.1 0.54	}	}
	}	
	gene_bs_nose_flared_nostril = {
		10 = { name = nose_flared_nostril	range = { 0.0 0.6 }	}
		20 = { name = nose_flared_nostril	range = { 0.5 0.6 }	}
	}	
	gene_bs_nose_nostril_height = {
		10 = { name = nose_nostril_height_neg	range = { 0.0 0.3 }	}
		10 = { name = nose_nostril_height_pos	range = { 0.0 0.3 }	}
	}

	gene_height = {
		# 1 = { name = normal_height		range = { 0.59 0.61 }		} #altmer ##
		# 1 = { name = normal_height		range = { 0.4 0.42 }		} #bosmer ##
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer 
		# 1 = { name = normal_height		range = { 0.45 0.49 }		} #br*ton #
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.54 0.57 }		} #nord ##
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian
		# 1 = { name = normal_height		range = { 0.71 0.73 }		} #dremora

		1 = { name = normal_height		range = { 0.57 0.59 }		} #altmer short 	(-0.2)
		10 = { name = normal_height		range = { 0.59 0.61 }		} #altmer		
		8 = { name = normal_height		range = { 0.61 0.63 }		} #altmer tall		(+0.2)
		4 = { name = normal_height		range = { 0.63 0.65 }		} #altmer very tall (+0.2)

	}




	gene_age = {
		10 = { name = old_elf		range = { 0.0 1.0 } }
	}

	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low			range = { 0.25 0.4 }		}
		
		10 = { name = body_fat_head_fat_medium		range = { 0.25 0.4 }		}
		
		10 = { name = body_fat_head_fat_full		range = { 0.25 0.3 }		}
	}

	gene_bs_body_shape = {
		10 = { name = body_shape_average			range = { 0.00 0.1 }		}
		10 = { name = body_shape_hourglass_half		range = { 0.00 0.1 }		}
		10 = { name = body_shape_hourglass_full		range = { 0.00 0.1 }		}
		15 = { name = body_shape_rectangle_half		range = { 0.00 0.1 }		}
		20 = { name = body_shape_rectangle_full		range = { 0.00 0.1 }		}
		10 = { name = body_shape_triangle_half		range = { 0.00 0.1 }		}
		5 = { name = body_shape_triangle_full		range = { 0.00 0.1 }		}
	}



	

	

	

	









	face_detail_temple_def = {
		25 = { name = temple_def	range = { 0.2 1.0	}	}

		#Beauty Section
		0 = { name = temple_def	range = { 0.0 0.5	}	traits = { beauty_1 }	}
		0 = { name = temple_def	range = { 0.0 0.5	}	traits = { beauty_2 }	}
		0 = { name = temple_def	range = { 0.0 0.5	}	traits = { beauty_3 }	}
	}

	gene_neck_length = {
		10 = { name = neck_length_neg	range = { 0.65 0.85 }	}
		80 = { name = neck_length_neg	range = { 0.75 0.85 }	}
		10 = { name = neck_length_neg	range = { 0.85 0.9 }	}

		#Beauty Section
		0 = { name = neck_length_neg	range = { 0.8 0.85 }	traits = { beauty_1 }	}
		0 = { name = neck_length_neg	range = { 0.85 0.9 }	traits = { beauty_2 }	}
		0 = { name = neck_length_neg	range = { 0.9 0.95 }	traits = { beauty_3 }	}
	}

	gene_neck_width = {
		1 = { name = neck_width_pos range = { 0.4 0.65}}
	}



	gene_bs_ear_outward = {
		90 = { name = ear_outward_neg	range = { 0.0 1.0 }	}
	}

	gene_bs_eye_corner_depth = {
		25 = { name = eye_corner_depth_pos	range = { 0.0 0.8 }	}
	}





	race_gene_mer_ears_01 = {
		90 = {	name = mer_ears_02			range = { 0.4 1.0 }	}
		20 = {	name = mer_ears_01			range = { 0.4 0.6 }	}
	}
	race_gene_mer_ears_02 = {
		90 = {	name = mer_ears_02			range = { 0.4 1.0 }	}
		20 = {	name = mer_ears_01			range = { 0.4 0.6 }	}
	}





	hairline_type = {
		10 = {	name = receding			range = { 0.3 0.5 }	}
		3 = {	name = receding			range = { 0.5 0.7 }	}
		25 = {	name = widows_peak			range = { 0.5 0.7 }	}
		10 = {	name = widows_peak			range = { 0.7 1.0 }	}
	}
	

}


race_altmer_ear = {
	template = "race_altmer"
	
	gene_bs_ear_outward = {
		10 = { name = ear_outward_pos	range = { 0.19 0.37 }	}
	}
	
	gene_bs_ear_angle = {
		10 = { name = ear_angle_pos		range = { 0.0 0.6 } 	}
		10 = { name = ear_angle_neg		range = { 0.0 0.5 } 	}
	}

	gene_bs_ear_bend = {
		10 = { name = ear_upper_bend_pos		range = { 0.4 1.0 } 	}
	}
}

race_altmer_pure_1 = {
	template = "race_altmer"
	skin_color = {
		90 = { 0.9 0.08 1.0 0.15 }
	}
	race_gene_skin_metallic = {
		1 = { name = metallic_skin	range = { 0.05 0.13	}	}
	}
	race_gene_mer_forehead = {
		1 = { name = mer_forehead			range = { 0.75 1.0 } }
	}	
	complexion = {
		10 = { name = complexion_3 	range = { 0.0  1.0 } }
	}
	eye_color = {
		90 = { 0.32 0.22 0.4 0.33 } #yellow
	}
	eye_sclera = {
		30 = {  name = colored_sclera		range = { 0.2 0.5 } }
	}
	eye_pupil = {
		10 = {	name = large_pupils			range = { 0.2 0.5 }	}
	}
	
	
	gene_head_profile = {
		10 = { name = head_profile_pos	range = { 0.35 0.5	}	}
	}
	gene_head_top_height = {
		10 = { name = head_top_height_neg	range = { 0.38 0.62	}	}
	}	
	gene_head_top_width = {
		10 = { name = head_top_width_pos	range = { 0.45 0.55	}	}
	}		
	gene_head_height = {
		10 = { name = head_height_neg	range = { 0.6 0.85	}	}
	}
	gene_jaw_width = {
		10 = { name = jaw_width_pos		range = { 0.27 0.39	}	}
	}
	
	gene_chin_height = {
		10 = { name = chin_height_pos		range = { 0.8 1.0	}	}

		#Beauty Section
		0 = { name = chin_height_pos	range = { 0.8 1.0	}	traits = { beauty_1 }	}
		0 = { name = chin_height_pos	range = { 0.82 0.95	}	traits = { beauty_2 }	}
		0 = { name = chin_height_pos	range = { 0.85 0.92	}	traits = { beauty_3 }	}
	}
	
	

	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low			range = { 0.3 0.4 }		}
		
		10 = { name = body_fat_head_fat_medium		range = { 0.3 0.4 }		}
		
		10 = { name = body_fat_head_fat_full		range = { 0.3 0.4 }		}
	}

	hair_color = {
		# White/Blonde
		80 = { 0.1 0.0 0.4 0.5 }	
		# White
		5 = { 0.0 0.0 0.1 0.1 }
		# Browns
		5 = { 0.39 0.3 0.53 0.75 }
		# Black
		2 = { 0.3 0.8 0.5 1.0 }
		# Reds
		5 = { 0.57 0.5 0.88 0.7 }
	}

	gene_eye_angle = {
		1 = { name = eye_angle_pos	range = { 0.95 1.0	}	}

		#Beauty Section
		0 = { name = eye_angle_pos	range = { 0.95 1.0	}	traits = { beauty_1 }	}
		0 = { name = eye_angle_pos	range = { 0.95 1.0	}	traits = { beauty_2 }	}
		0 = { name = eye_angle_pos	range = { 1.0 1.0	}	traits = { beauty_3 }	}
	}
	
}

race_altmer_pure_2 = {
	template = "race_altmer_pure_1"

	gene_chin_height = {
		5 = {  name = chin_height_pos		range = { 0.8 1.0 } }
	}
	
	gene_chin_width = {
		5 = {  name = chin_width_neg		range = { 0.14 0.2 } }
	}
	
	gene_forehead_height = {
		1 = { name = forehead_height_neg		range = { 0.0 1.0 }}
	}

	

	gene_mouth_upper_lip_size = {
		10 = { name = mouth_upper_lip_size_pos 	range = {0.3 0.5} }
	}

	gene_mouth_lower_lip_size = {
		10 = { name = mouth_lower_lip_size_pos 	range = {0.32 0.52} }
		5 = { name = mouth_lower_lip_size_pos 	range = {0.32 0.54} }
	}
	
	gene_mouth_width = {
		10 = { name = mouth_width_neg 	range = {0.25 0.4} }
	}

	gene_jaw_height = {
		80 = { name = jaw_height_neg	range = { 0.36 0.6 } }
	}

}



race_altmer_balfieri_1 = {
	template = "race_breton_glenumbran_elven_1"


	skin_color = {
		90 = { 0.91 0.08 1.0 0.12 }
		30 = { 0.62 0.08 1.0 0.2 }
	}
	race_gene_skin_color = {
		3 = { name = altmer_skin	range = { 0.0 1.0 } }
	}
	race_gene_skin_metallic = {
		2 = { name = metallic_skin	range = { 0.0 0.0 } }
		3 = { name = metallic_skin	range = { 0.0 0.12 }	}
		3 = { name = metallic_skin	range = { 0.1 0.12 }	}

	}
	race_gene_mer_forehead = {
		1 = { name = mer_forehead			range = { 0.75 1.0 } }
	}	
	complexion = {
		10 = { name = complexion_3 	range = { 0.0  1.0 } }
	}
	eye_color = {
		90 = { 0.32 0.22 0.4 0.33 } #yellow
	}
	eye_sclera = {
		30 = {  name = colored_sclera		range = { 0.2 0.5 } }
	}
	eye_pupil = {
		10 = {	name = large_pupils			range = { 0.2 0.5 }	}
	}


	gene_eye_angle = {
		1 = { name = eye_angle_pos	range = { 0.75 0.9	}	}
		3 = { name = eye_angle_pos	range = { 0.85 1.0	}	}
		6 = { name = eye_angle_pos	range = { 0.95 1.0	}	}

		#Beauty Section
		0 = { name = eye_angle_pos	range = { 0.9 1.0	}	traits = { beauty_1 }	}
		0 = { name = eye_angle_pos	range = { 0.95 1.0	}	traits = { beauty_2 }	}
		0 = { name = eye_angle_pos	range = { 1.0 1.0	}	traits = { beauty_3 }	}
	}

	race_gene_mer_ears_01 = {
		90 = {	name = mer_ears_02			range = { 0.4 1.0 }	}
		20 = {	name = mer_ears_01			range = { 0.4 0.6 }	}
	}
	race_gene_mer_ears_02 = {
		90 = {	name = mer_ears_02			range = { 0.4 1.0 }	}
		20 = {	name = mer_ears_01			range = { 0.4 0.6 }	}
	}
	gene_head_profile = {
		10 = { name = head_profile_pos	range = { 0.35 0.5	}	}
	}
	gene_head_top_height = {
		10 = { name = head_top_height_neg	range = { 0.38 0.62	}	}
	}	
	gene_head_top_width = {
		10 = { name = head_top_width_pos	range = { 0.5 0.6	}	}
	}		
	gene_head_height = {
		10 = { name = head_height_neg	range = { 0.6 0.85	}	}
	}
	gene_jaw_width = {
		10 = { name = jaw_width_pos		range = { 0.27 0.39	}	}
	}
	gene_jaw_angle = {
		10 = { name = jaw_angle_pos		range = { 0.47 0.7	}	}
	}
	gene_jaw_height = {
		10 = { name = jaw_height_neg		range = { 0.33 0.47	}	}
	}

	gene_mouth_height = {
		10 = { name = mouth_height_neg		range = { 0.45 0.55	}	}

	}
	
	gene_chin_height = {
		10 = { name = chin_height_pos		range = { 0.65 0.9	}	}

		#Beauty Section
		0 = { name = chin_height_pos	range = { 0.7 0.9	}	traits = { beauty_1 }	}
		0 = { name = chin_height_pos	range = { 0.75 0.85	}	traits = { beauty_2 }	}
		0 = { name = chin_height_pos	range = { 0.8 0.85	}	traits = { beauty_3 }	}
	}	

	gene_chin_width = {
		10 = { name = chin_width_neg 	range = {0.28 0.5}}
	}
	gene_body_hair = {
		10 = {	name = body_hair_sparse					range = { 0.0 0.3 }	}
		10 = {	name = body_hair_sparse_low_stubble		range = { 0.0 0.3 }	}
	}

	gene_height = {
		# 1 = { name = normal_height		range = { 0.59 0.61 }		} #altmer ##
		# 1 = { name = normal_height		range = { 0.4 0.42 }		} #bosmer ##
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer 
		# 1 = { name = normal_height		range = { 0.45 0.49 }		} #br*ton #
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.54 0.57 }		} #nord ##
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian
		# 1 = { name = normal_height		range = { 0.71 0.73 }		} #dremora

		8 = { name = normal_height		range = { 0.47 0.5 }		}
		10 = { name = normal_height		range = { 0.5 0.57 }		}		
		4 = { name = normal_height		range = { 0.57 0.61 }		}
		2 = { name = normal_height		range = { 0.61 0.65 }		} 

	}
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low			range = { 0.25 0.4 }		}
		
		10 = { name = body_fat_head_fat_medium		range = { 0.25 0.4 }		}
		
		10 = { name = body_fat_head_fat_full		range = { 0.25 0.3 }		}
	}

	gene_bs_body_shape = {
		10 = { name = body_shape_average			range = { 0.00 0.1 }		}
		10 = { name = body_shape_hourglass_half		range = { 0.00 0.1 }		}
		10 = { name = body_shape_hourglass_full		range = { 0.00 0.1 }		}
		15 = { name = body_shape_rectangle_half		range = { 0.00 0.1 }		}
		20 = { name = body_shape_rectangle_full		range = { 0.00 0.1 }		}
		10 = { name = body_shape_triangle_half		range = { 0.00 0.1 }		}
		5 = { name = body_shape_triangle_full		range = { 0.00 0.1 }		}
	}
	gene_neck_length = {
		10 = { name = neck_length_neg	range = { 0.65 0.85 }	}
		80 = { name = neck_length_neg	range = { 0.75 0.85 }	}
		10 = { name = neck_length_neg	range = { 0.85 0.9 }	}

		#Beauty Section
		0 = { name = neck_length_neg	range = { 0.8 0.85 }	traits = { beauty_1 }	}
		0 = { name = neck_length_neg	range = { 0.85 0.9 }	traits = { beauty_2 }	}
		0 = { name = neck_length_neg	range = { 0.9 0.95 }	traits = { beauty_3 }	}
	}



}

race_altmer_balfieri_2 = {
	template = "race_breton_glenumbran_elven_2"

	gene_eye_angle = {
		1 = { name = eye_angle_pos	range = { 0.75 0.9	}	}
		3 = { name = eye_angle_pos	range = { 0.85 1.0	}	}
		6 = { name = eye_angle_pos	range = { 0.95 1.0	}	}

		#Beauty Section
		0 = { name = eye_angle_pos	range = { 0.9 1.0	}	traits = { beauty_1 }	}
		0 = { name = eye_angle_pos	range = { 0.95 1.0	}	traits = { beauty_2 }	}
		0 = { name = eye_angle_pos	range = { 1.0 1.0	}	traits = { beauty_3 }	}
	}
	skin_color = {
		90 = { 0.91 0.08 1.0 0.12 }
		30 = { 0.62 0.08 1.0 0.2 }
	}
	race_gene_skin_color = {
		3 = { name = altmer_skin	range = { 0.0 1.0 } }
	}
	race_gene_skin_metallic = {
		2 = { name = metallic_skin	range = { 0.0 0.0 } }
		3 = { name = metallic_skin	range = { 0.0 0.12 }	}
		3 = { name = metallic_skin	range = { 0.1 0.12 }	}

	}
	race_gene_mer_forehead = {
		1 = { name = mer_forehead			range = { 0.75 1.0 } }
	}	
	complexion = {
		10 = { name = complexion_3 	range = { 0.0  1.0 } }
	}
	eye_color = {
		90 = { 0.32 0.22 0.4 0.33 } #yellow
	}
	eye_sclera = {
		30 = {  name = colored_sclera		range = { 0.2 0.5 } }
	}
	eye_pupil = {
		10 = {	name = large_pupils			range = { 0.2 0.5 }	}
	}

	gene_mouth_height = {
		10 = { name = mouth_height_neg		range = { 0.4 0.55	}	}

	}

	race_gene_mer_ears_01 = {
		90 = {	name = mer_ears_02			range = { 0.4 1.0 }	}
		20 = {	name = mer_ears_01			range = { 0.4 0.6 }	}
	}
	race_gene_mer_ears_02 = {
		90 = {	name = mer_ears_02			range = { 0.4 1.0 }	}
		20 = {	name = mer_ears_01			range = { 0.4 0.6 }	}
	}
	gene_head_profile = {
		10 = { name = head_profile_pos	range = { 0.35 0.5	}	}
	}
	gene_head_top_height = {
		10 = { name = head_top_height_neg	range = { 0.38 0.62	}	}
	}	
	gene_head_top_width = {
		10 = { name = head_top_width_pos	range = { 0.5 0.6	}	}
	}		
	gene_head_height = {
		10 = { name = head_height_neg	range = { 0.5 0.75	}	}
	}
	gene_jaw_width = {
		10 = { name = jaw_width_pos		range = { 0.27 0.39	}	}
	}
	gene_jaw_angle = {
		10 = { name = jaw_angle_pos		range = { 0.47 0.7	}	}
	}
	gene_jaw_height = {
		10 = { name = jaw_height_neg		range = { 0.33 0.47	}	}
	}
	
	gene_chin_height = {
		10 = { name = chin_height_pos		range = { 0.8 1.0	}	}

		#Beauty Section
		0 = { name = chin_height_pos	range = { 0.8 1.0	}	traits = { beauty_1 }	}
		0 = { name = chin_height_pos	range = { 0.82 0.95	}	traits = { beauty_2 }	}
		0 = { name = chin_height_pos	range = { 0.85 0.92	}	traits = { beauty_3 }	}
	}	

	gene_chin_width = {
		10 = { name = chin_width_neg 	range = {0.28 0.5}}
	}

	gene_body_hair = {
		10 = {	name = body_hair_sparse					range = { 0.0 0.3 }	}
		10 = {	name = body_hair_sparse_low_stubble		range = { 0.0 0.3 }	}
	}

	gene_height = {
		# 1 = { name = normal_height		range = { 0.59 0.61 }		} #altmer ##
		# 1 = { name = normal_height		range = { 0.4 0.42 }		} #bosmer ##
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer 
		# 1 = { name = normal_height		range = { 0.45 0.49 }		} #br*ton #
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.54 0.57 }		} #nord ##
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian
		# 1 = { name = normal_height		range = { 0.71 0.73 }		} #dremora

		8 = { name = normal_height		range = { 0.47 0.5 }		}
		10 = { name = normal_height		range = { 0.5 0.57 }		}		
		4 = { name = normal_height		range = { 0.57 0.61 }		}
		2 = { name = normal_height		range = { 0.61 0.65 }		} 

	}
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low			range = { 0.25 0.4 }		}
		
		10 = { name = body_fat_head_fat_medium		range = { 0.25 0.4 }		}
		
		10 = { name = body_fat_head_fat_full		range = { 0.25 0.3 }		}
	}

	gene_bs_body_shape = {
		10 = { name = body_shape_average			range = { 0.00 0.1 }		}
		10 = { name = body_shape_hourglass_half		range = { 0.00 0.1 }		}
		10 = { name = body_shape_hourglass_full		range = { 0.00 0.1 }		}
		15 = { name = body_shape_rectangle_half		range = { 0.00 0.1 }		}
		20 = { name = body_shape_rectangle_full		range = { 0.00 0.1 }		}
		10 = { name = body_shape_triangle_half		range = { 0.00 0.1 }		}
		5 = { name = body_shape_triangle_full		range = { 0.00 0.1 }		}
	}
	gene_neck_length = {
		10 = { name = neck_length_neg	range = { 0.65 0.85 }	}
		80 = { name = neck_length_neg	range = { 0.75 0.85 }	}
		10 = { name = neck_length_neg	range = { 0.85 0.9 }	}

		#Beauty Section
		0 = { name = neck_length_neg	range = { 0.8 0.85 }	traits = { beauty_1 }	}
		0 = { name = neck_length_neg	range = { 0.85 0.9 }	traits = { beauty_2 }	}
		0 = { name = neck_length_neg	range = { 0.9 0.95 }	traits = { beauty_3 }	}
	}


}