@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.38
@beauty2max = 0.62

@beauty3min = 0.41
@beauty3max = 0.59

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

@mid_point_neutral = 0.5
@low_point_neutral = 0.0

race_giant_1 = {

    template = "race_nord_1"
    using = "giant"
	
    hair_color = {
		50 = { 0.01 0.69 0.04 0.85 }
	}
    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }	
	
	skin_color = {
		10 = { 0.45 0.12 0.6 0.36 }
	}
	
	eye_color = {
		# Green
		1 = { 0.33 0.5 0.67 0.8 }
		# Blue
		3 = { 0.82 0.04 0.9 0.3 }
		# Green
		1 = { 0.33 0.4 0.67 0.8 }
		# Blue
		2 = { 0.82 0.03 0.9 0.2 }
		# Green
		1 = { 0.33 0.4 0.67 0.75 }
		# Blue
		2 = { 0.82 0.03 0.9 0.2 }
	}
	eye_pupil = {
		10 = {	name = human_pupils			range = { 0.55 0.75 }	}
	}
	eye_sclera = {
		10 = {	name = black_sclera			range = { 0.0 0.11 }	}
	}
    race_giantish_horns = {
        1 = { name = giantish_horns_1  range = { 0.6 1.0 }}
        2 = { name = giantish_horns_1  range = { 0.85 1.0 }}
    }
	race_extra_wrinkly_gene = {
        1 = { name = extra_wrinkles  range = { 1.0 1.0 }}
        1 = { name = extra_wrinkles  range = { 0.9 1.0 }}
    }
	### Body
    beast_race_features = {
        1 = { name = giantish_features  range = { 1.0 1.0 }}
        1 = { name = giantish_features  range = { 0.9 1.0 }}
    }
    gene_height = {
		1 = { name = normal_height		range = { 0.62 0.67 }		} 
		6 = { name = normal_height		range = { 0.67 0.72 }		} 
		6 = { name = normal_height		range = { 0.72 0.8 }		} 
		1 = { name = normal_height		range = { 0.8 0.85 }		} 
    }
	complexion = {
		1 = {  name = complexion_falmer				range = { 0.0 1.0 }		}
	}
    gene_bs_body_shape = {
        45 = { name = body_shape_average     range = { 0.0 0.0 }      }
        5 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
        5 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
        15 = { name = body_shape_rectangle_half     range = { 0.0 0.0 }      }
        15 = { name = body_shape_rectangle_full     range = { 0.0 0.0 }      }
        5 = { name = body_shape_triangle_half     range = { 0.0 0.0 }      }
    }


	gene_eye_distance = {
		100 = { name = eye_distance_pos	 range = {0.17 0.44}	  }
	}

	gene_eye_shut = {
		100 = { name = eye_shut_pos	 range = {0.48 0.55}	  }
	}

	gene_forehead_angle = {
		100 = { name = forehead_angle_neg	 range = {0.35 0.6}	  }
	}

	gene_forehead_brow_height = {
		100 = { name = forehead_brow_height_pos	 range = {0.46 0.6}	  }
	}
	
	gene_bs_forehead_brow_curve = {
		100 = { name = forehead_brow_curve_neg	 range = {0.34 1.0}	  }
	}
	
#	gene_bs_forehead_brow_forward = {
#		100 = { name = forehead_brow_forward_pos	 range = {0.28 0.62}	  }
#	}

	gene_forehead_roundness = {
		100 = { name = forehead_roundness_neg	 range = {0.42 0.44}	  }
	}

	gene_forehead_width = {
		100 = { name = forehead_width_neg	 range = {0.15 0.4}	  }
	}

	gene_forehead_height = {
		100 = { name = forehead_height_neg	 range = {0.25 0.36}	  }
	}

	gene_head_height = {
		100 = { name = head_height_pos	 range = {0.42 0.6}	  }
	}

	gene_head_width = {
		100 = { name = head_width_pos	 range = {0.35 0.45}	  }
	}

	gene_head_profile = {
		100 = { name = head_profile_pos	 range = {0.0 0.55}	  }
	} 

	gene_head_top_height = {
		100 = { name = head_top_height_pos	 range = {0.34 0.62}	  }
	}

	gene_head_top_width = {
		100 = { name = head_top_width_neg	 range = {0.34 0.6}	  }
	}

	gene_jaw_angle = {
		100 = { name = jaw_angle_pos	 range = {0.45 0.8}	  }
	}

	gene_jaw_forward = {
		100 = { name = jaw_forward_pos	 range = {0.5 0.55}	  }
	}

	gene_jaw_height = {
		100 = { name = jaw_height_pos	 range = {0.36 0.46}	  }
	}

	gene_jaw_width = {
		100 = { name = jaw_width_neg	 range = {0.47 0.5}	  }
	}

	gene_mouth_corner_depth = {
		100 = { name = mouth_corner_depth_neg	 range = {0.46 0.72}	  }
	}

	gene_mouth_corner_height = {
		100 = { name = mouth_corner_height_pos	 range = {0.2 0.4}	  }
	}

	gene_mouth_forward = {
		100 = { name = mouth_forward_neg	 range = {0.3 0.59}	  }
	}

	gene_mouth_height = {
		100 = { name = mouth_height_neg	 range = {0.5 0.6}	  }
	}

	gene_mouth_width = {
		100 = { name = mouth_width_neg	 range = {0.2 0.5}	  }
	}

	gene_mouth_upper_lip_size = {
		100 = { name = mouth_upper_lip_size_neg	 range = {0.45 0.6}	  }
	}

	gene_mouth_lower_lip_size = {
		100 = { name = mouth_lower_lip_size_pos	 range = {0.3 0.5}	  }
	}

	gene_mouth_open = {
		100 = { name = mouth_open_neg	 range = {0.09 0.75}	  }
	}

	gene_neck_length = {
		100 = { name = neck_length_pos	 range = {0.45 0.63}	  }
	}

	gene_neck_width = {
		100 = { name = neck_width_pos	 range = {0.45 0.65}	  }
	}

	gene_bs_cheek_forward = {
		100 = { name = cheek_forward_neg	 range = {0.1 0.74}	  }
	}

	gene_bs_cheek_height = {
		100 = { name = cheek_height_pos	 range = {0.48 0.66}	  }
	}

	gene_bs_cheek_width = {
		100 = { name = cheek_width_neg	 range = {0.21 0.4}	  }
	}
	race_gene_mer_ears_01 = {
		90 = {  name = mer_ears_01			range = { 0.85 1.0 }	}
	}
	race_gene_mer_ears_02 = {
		50 = {  name = mer_ears_03			range = { 0.4 0.6 }	}
		90 = {  name = mer_ears_01			range = { 0.4 0.6 }	}
	}

	gene_bs_ear_angle = {
		100 = { name = ear_angle_pos	 range = {0 0.2}	  }
	}

	gene_bs_ear_inner_shape = {
		100 = { name = ear_inner_shape_pos	 range = {0 0.5}	  }
	}

	gene_bs_ear_bend = {
		100 = { name = ear_both_bend_pos	 range = {0.0 0.51}	  }
	}

	gene_bs_ear_outward = {
		100 = { name = ear_outward_pos	 range = {0 0.35}	  }
	}

	gene_bs_ear_size = {
		80 = { name = ear_size_neg	 range = {1.0 1.0}	  }
	}


	race_gene_mer_forehead = {
		1 = { name = mer_forehead 		range { 0.0 0.55 }}
	}

	gene_bs_eye_corner_depth = {
		100 = { name = eye_corner_depth_pos	 range = {0.0 0.14}	  }
	}

	gene_bs_eye_fold_shape = {
		100 = { name = eye_fold_shape_neg	 range = {0.0 0.5}	  }
	}
	gene_bs_eye_fold_2 = {
		100 = { name = eye_fold_2	 range = {0.0 0.2}	  }
	}
	gene_bs_eye_size = {
		100 = { name = eye_size_neg	 range = {1.0 1.0}	  }
	}
	
	gene_eye_size = {
		5 = { name = eye_size	 range = {0.45 0.85}	  }
	}
	
	gene_bs_eye_upper_lid_size = {
		100 = { name = eye_upper_lid_size_neg	 range = {0.0 0.33}	  }
	}

	gene_bs_forehead_brow_curve = {
		100 = { name = forehead_brow_curve_neg	 range = {0.45 1.0}	  }
	}

	gene_bs_forehead_brow_forward = {
		100 = { name = forehead_brow_forward_pos	 range = {0.0 0.3}	  }
	}

	gene_bs_forehead_brow_inner_height = {
		100 = { name = forehead_brow_inner_height_neg	 range = {0.0 0.2}	  }
	}

	gene_bs_forehead_brow_outer_height = {
		100 = { name = forehead_brow_outer_height_neg	 range = {0.5 1.0}	  }
	}

	gene_bs_forehead_brow_width = {
		100 = { name = forehead_brow_width_pos	 range = {0.0 1.0}	  }
	}

	gene_bs_jaw_def = {
		100 = { name = jaw_def_pos	 range = {0.2 0.7}	  }
	}

	gene_bs_mouth_lower_lip_def = {
		100 = { name = mouth_lower_lip_def_pos	 range = {0.4 0.6}	  }
	}

	gene_bs_mouth_lower_lip_full = {
		100 = { name = mouth_lower_lip_full_pos	 range = {0.01 0.11}	  }
	}

	gene_bs_mouth_lower_lip_pad = {
		100 = { name = mouth_lower_lip_pad_pos	 range = {0.2 0.4}	  }
	}

	gene_bs_mouth_lower_lip_width = {
		100 = { name = mouth_lower_lip_width_neg	 range = {0.1 0.65}	  }
	}

	gene_bs_mouth_philtrum_def = {
		100 = { name = mouth_philtrum_def_pos	 range = {0.16 0.32}	  }
	}

	gene_bs_mouth_philtrum_shape = {
		100 = { name = mouth_philtrum_shape_neg	 range = {0.0 1.0}	  }
	}

	gene_bs_mouth_philtrum_width = {
		100 = { name = mouth_philtrum_width_pos	 range = {0.4 0.5}	  }
	}

	gene_bs_mouth_upper_lip_def = {
		100 = { name = mouth_upper_lip_def_pos	 range = {0.38 0.48}	  }
	}

	gene_bs_mouth_upper_lip_full = {
		100 = { name = mouth_upper_lip_full_pos	 range = {0.06 0.16}	  }
	}

	gene_bs_mouth_upper_lip_profile = {
		100 = { name = mouth_upper_lip_profile_neg	 range = {0.06 0.16}	  }
	}

	gene_bs_mouth_upper_lip_width = {
		100 = { name = mouth_upper_lip_width_pos	 range = {0.2 0.3}	  }
	}

	gene_bs_nose_forward = {
		100 = { name = nose_forward_pos	 range = {0.0 0.3}	  }
	}

	gene_bs_nose_height = {
		1 = { name = nose_height_pos	 range = {0.75 0.85}	  }
		1 = { name = nose_height_pos	 range = {0.0 0.85}	  }
	}

	gene_bs_nose_length = {
		100 = { name = nose_length_pos	 range = {0.0 0.2}	  }
	}

	gene_bs_nose_nostril_height = {
		100 = { name = nose_nostril_height_pos	 range = {0.0 0.4}	  }
	}

	gene_bs_nose_nostril_width = {
		100 = { name = nose_nostril_width_neg	 range = {0 0.2}	  }
	}

	gene_bs_nose_profile = {
		1 = { name = nose_profile_hawk	 range = {0 0.5}	  }
		1 = { name = nose_profile_hawk	 range = {0.2 0.4}	  }
	}

	gene_bs_nose_ridge_angle = {
		100 = { name = nose_ridge_angle_pos	 range = {0.0 1.0}	  }
	}

	gene_bs_nose_ridge_width = {
		2 = { name = nose_ridge_width_neg	 range = {0.0 1.0}	  }
		2 = { name = nose_ridge_width_pos	 range = {0.0 1.0}	  }
	}

	gene_bs_nose_size = {
		100 = { name = nose_size_pos	 range = {0.0 1.0}	  }
	}

	gene_bs_nose_tip_angle = {
		100 = { name = nose_tip_angle_pos	 range = {0.1 0.8}	  }
	}

	gene_bs_nose_tip_forward = {
		2 = { name = nose_tip_forward_pos	 range = {0.02 0.2}	  }
		1 = { name = nose_tip_forward_pos	 range = {0.0 1.0}	  }
	}

	gene_bs_nose_tip_width = {
		100 = { name = nose_tip_width_neg	 range = {0.3 0.45}	  }
	}

    face_detail_cheek_def = {
        1 = {  name = cheek_def_01             range = { 0.6 1.0 }     }
    }

    face_detail_chin_cleft = {
        1 = {  name = chin_cleft             range = { 0.0 0.55 }     }
        1 = {  name = chin_dimple            range = { 0.0 0.55 }     }
    }

	face_detail_nose_ridge_def = {
		100 = { name = nose_ridge_def_pos	 range = {0.0 1.0}	  }
	}

	face_detail_nose_tip_def = {
		100 = { name = nose_tip_def	 range = {0.3 0.99}	  }
	}

	face_detail_temple_def = {
		100 = { name = temple_def	 range = {0.3 0.9}	  }
	}

	expression_brow_wrinkles = {
        25 = {  name = brow_wrinkles_01            range = { 0.7 1.0 }     }

        25 = {  name = brow_wrinkles_03            range = { 0.7 1.0 }     }
    }
	
	expression_eye_wrinkles = {
        35 = {  name = eye_wrinkles_01            range = { 0.3 1.0 }     }

        35 = {  name = eye_wrinkles_02            range = { 0.3 1.0 }     }

        30 = {  name = eye_wrinkles_03            range = { 0.3 1.0 }     }
    }
	
	expression_forehead_wrinkles = {
        35 = {  name = forehead_wrinkles_01            range = { 0.45 0.9 }     }

        35 = {  name = forehead_wrinkles_02            range = { 0.45 0.9 }     }

        30 = {  name = forehead_wrinkles_03            range = { 0.45 0.9 }     }
    }
	
	expression_other = {
        85 = {  name = cheek_wrinkles_both_01            range = { 0.4 0.65 }     }

        15 = {  name = nose_wrinkles_01            range = { 0.3 0.65 }     }

    }



	gene_eyebrows_shape = {
		5 = {  name = avg_spacing_avg_thickness			 range = { 0.5 1.0 }	 }
		5 = {  name = avg_spacing_high_thickness			 range = { 0.5 1.0 }	 }

		5 = {  name = far_spacing_avg_thickness			 range = { 0.5 1.0 }	 }
		5 = {  name = far_spacing_high_thickness			 range = { 0.5 1.0 }	 }

		2 = {  name = close_spacing_avg_thickness			 range = { 0.5 1.0 }	 }
		2 = {  name = close_spacing_high_thickness			 range = { 0.5 1.0 }	 }
	}

	gene_eyebrows_fullness = {
		15 = {  name = layer_2_avg_thickness			 range = { 0.75 1.0 }	 }
		10 = {  name = layer_2_high_thickness			 range = { 0.75 1.0 }	 }
	}

    gene_body_hair = {
    	20 = {  name = body_hair_avg_lower_stubble             range = { 0.1 0.6 }     }
        20 = {  name = body_hair_dense_lower_stubble             range = { 0.1 0.6 }     }
    	20 = {  name = body_hair_avg_low_stubble             range = { 0.1 0.6 }     }
        20 = {  name = body_hair_dense_low_stubble             range = { 0.1 0.6 }     }
    }
	
	hairline_type = {
		90 = {	name = receding			range = { 0.6 1.0 }	}
        10 = {  name = widows_peak          range = { 0.6 1.0 }     }
    }


}

race_giant_kamal = {
	template = "race_akaviri_tsaesci_1"
	using = "kamal"

	hair_color = {
		# Blonde
		# 10 = { 0.25 0.2 0.75 0.55 }
		# Brown
		5 = { 0.65 0.7 0.9 1.0 }
		15 = { 0.55 0.8 1.0 1.0 }
		# # Red
		#10 = { 0.85 0.0 1.0 0.5 }
		# Black
		90 = { 0.01 0.95 0.5 0.99 }
		40 = { 0.05 0.95 0.23 1.0 }
	}

	### Skin
	race_gene_skin_metallic = {
		6 = { name = metallic_skin		range = { 0.04 0.12 } }
	}
	skin_color = {
		90 = { 0.0 0.0 0.4 0.07 }
	}
	skin_color_hue = {
		6 = { name = skin_color_hue_blue		range = { 0.84 0.87 } }
	}
	skin_color_saturation = {
		6 = { name = skin_color_saturation		range = { 0.8 0.87 } }
	}
	

	### Body
	beast_race_features = {
		1 = { name = giantish_features  range = { 0.6 0.8 }}
		1 = { name = giantish_features  range = { 0.7 0.9 }}
	}
	race_extra_wrinkly_gene = {
        1 = { name = extra_wrinkles  range = { 1.0 1.0 }}
        1 = { name = extra_wrinkles  range = { 0.9 1.0 }}
    }
	gene_height = { # these will be amplified by the giantish features gene
		2 = { name = normal_height		range = { 0.62 0.64 }		} #nord short
		12 = { name = normal_height		range = { 0.64 0.67 }		} #nord
		4 = { name = normal_height		range = { 0.67 0.69 }		} #nord tall
		1 = { name = normal_height		range = { 0.69 0.71 }		} #nord very tall
	}
	gene_body_hair = {
		10 = {  name = body_hair_sparse					range = { 0.5 1.0 }	}
		10 = {  name = body_hair_sparse_low_stubble		range = { 0.5 1.0 }	}
		30 = {  name = body_hair_avg					range = { 0.5 1.0 }	}
		30 = {  name = body_hair_avg_low_stubble		range = { 0.5 1.0 }	}
		20 = {  name = body_hair_dense					range = { 0.5 1.0 }	}
		20 = {  name = body_hair_dense_low_stubble		range = { 0.5 1.0 }	}
	}

	gene_neck_width = {
		40 = { name = neck_width_pos	range = { 0.58 0.68 }	}
		5 = { name = neck_width_pos	range = { 0.68 0.78 }	}
		1 = { name = neck_width_pos	range = { 0.78 0.88 }	}
	}

	gene_bs_body_shape = {
		45 = { name = body_shape_average	 range = { 0.25 0.42 }	 }
		5 = { name = body_shape_apple_half	 range = { 0.25 0.42 }	  }
		5 = { name = body_shape_hourglass_half	 range = { 0.25 0.42 }	  }
		5 = { name = body_shape_pear_half	 range = { 0.25 0.42 }	  }
		15 = { name = body_shape_rectangle_half	 range = { 0.25 0.42 }	  }
		15 = { name = body_shape_rectangle_full	 range = { 0.25 0.42 }	  }
		5 = { name = body_shape_triangle_half	 range = { 0.25 0.42 }	  }
	}


	### Face
	gene_head_profile = {
		100 = { name = head_profile_pos	range = { 0.0 0.55 }	}
	}
	gene_head_top_height = {
		100 = { name = head_top_height_pos	 range = {0.34 0.62}	  }
	}

	gene_head_height = {
		100 = { name = head_height_pos	 range = {0.42 0.6}	  }
	}
	race_gene_mer_ears_01 = {
		90 = {  name = mer_ears_01			range = { 0.85 1.0 }	}
	}
	race_gene_mer_ears_02 = {
		50 = {  name = mer_ears_03			range = { 0.4 0.6 }	}
		90 = {  name = mer_ears_01			range = { 0.4 0.6 }	}
	}

	gene_bs_ear_angle = {
		100 = { name = ear_angle_pos	 range = {0 0.2}	  }
	}

	gene_bs_ear_inner_shape = {
		100 = { name = ear_inner_shape_pos	 range = {0 0.5}	  }
	}

	gene_bs_ear_bend = {
		100 = { name = ear_both_bend_pos	 range = {0.0 0.51}	  }
	}

	gene_bs_ear_outward = {
		100 = { name = ear_outward_pos	 range = {0 0.35}	  }
	}

	gene_bs_ear_size = {
		80 = { name = ear_size_neg	 range = {1.0 1.0}	  }
	}

	race_gene_mer_forehead = {
		1 = { name = mer_forehead			range = { 0.1 0.74 } }
	}

	gene_eye_shut = {
		100 = { name = eye_shut_pos	 range = {0.38 0.45}	  }
	}

	gene_eye_shut_bottom = {
		100 = { name = eye_shut_bottom	 range = {0.02 0.3}	  }
	}


	expression_other = {
		30 = {  name = cheek_wrinkles_both_01			range = { 0.5 1.0 }	}
		70 = {  name = nose_wrinkles_01			range = { 0.8 1.0 }	}
	}
	expression_brow_wrinkles = {
		1 = {  name = brow_wrinkles_01			range = { 0.7 1.0 }	}
		1 = {  name = brow_wrinkles_03			range = { 0.7 1.0 }	}
	}
	gene_jaw_width = {
		40 = { name = jaw_width_pos	range = { 0.58 0.68 }	}
		10 = { name = jaw_width_pos	range = { 0.68 0.78 }	}
	}

	gene_forehead_height = {
		100 = { name = forehead_height_neg	 range = {0.55 0.76}	  }
	}

	gene_forehead_angle = {
		100 = { name = forehead_angle_neg	 range = {0.35 0.6}	  }
	}

	gene_forehead_brow_height = {
		100 = { name = forehead_brow_height_pos	 range = {0.2 0.45}	  }
	}

	gene_bs_forehead_brow_forward = {
		100 = { name = forehead_brow_forward_pos	 range = {0.28 0.62}	  }
	}

	gene_bs_forehead_brow_curve = {
		1 = { name = forehead_brow_curve_neg	range = { 0.88 0.98}	}
		15 = { name = forehead_brow_curve_neg	range = { 0.68 0.88 }	}
		30 = { name = forehead_brow_curve_neg	range = { 0.58 0.68 }	}
		30 = { name = forehead_brow_curve_neg	range = { 0.48 0.58 }	}
		15 = { name = forehead_brow_curve_neg	range = { 0.28 0.48 }	}
		1 = { name = forehead_brow_curve_neg	range = { 0.0 0.28 }	}
	}

	gene_bs_cheek_forward = {
		15 = { name = cheek_forward_pos	range = { 0.0 0.25 }	}
		10 = { name = cheek_forward_pos	range = { 0.25 0.45 }	}
		10 = { name = cheek_forward_pos	range = { 0.45 0.65 }	}
		5 = { name = cheek_forward_pos	range = { 0.65 0.75 }	}
		5 = { name = cheek_forward_pos	range = { 0.75 0.85 }	}
		5 = { name = cheek_forward_pos	range = { 0.85 0.95 }	}
	}

	face_detail_chin_cleft = {
		5 = {  name = chin_cleft			 range = { 0.0 0.1 }	 }
		40 = {  name = chin_cleft			 range = { 0.1 0.5 }	 }
		10 = {  name = chin_cleft			 range = { 0.8 1.0 }	 }
		5 = {  name = chin_dimple			 range = { 0.0 0.1 }	 }
		40 = {  name = chin_dimple			 range = { 0.1 0.5 }	 }
		10 = {  name = chin_dimple			 range = { 0.8 1.0 }	 }
	}

	### Eyes
	eye_sclera = {
		5 = {  name = black_sclera		range = { 0.0 0.0 } }
	}
	eye_pupil = {
		10 = {	name = human_pupils			range = { 0.7 0.8 }	}
	}

	gene_eye_size = {
		100 = { name = eye_size range = { 0.6 0.87 }	}
	}

	gene_bs_eye_corner_depth = {
		100 = { name = eye_corner_depth_pos	 range = {0.0 0.14}	  }
	}

	gene_bs_eye_fold_shape = {
		100 = { name = eye_fold_shape_neg	 range = {0.5 1.0}	  }
	}
	gene_bs_eye_fold_2 = {
		100 = { name = eye_fold_2	 range = {0.2 0.6}	  }
	}

	gene_bs_eye_upper_lid_size = {
		100 = { name = eye_upper_lid_size_neg	 range = {0.0 0.33}	  }
	}

	gene_eyebrows_shape = {
		5 = {  name = avg_spacing_avg_thickness			 range = { 0.5 1.0 }	 }
		5 = {  name = avg_spacing_high_thickness			 range = { 0.5 1.0 }	 }

		5 = {  name = far_spacing_avg_thickness			 range = { 0.5 1.0 }	 }
		5 = {  name = far_spacing_high_thickness			 range = { 0.5 1.0 }	 }

		2 = {  name = close_spacing_avg_thickness			 range = { 0.5 1.0 }	 }
		2 = {  name = close_spacing_high_thickness			 range = { 0.5 1.0 }	 }
	}

	gene_eyebrows_fullness = {
		15 = {  name = layer_2_avg_thickness			 range = { 0.75 1.0 }	 }
		10 = {  name = layer_2_high_thickness			 range = { 0.75 1.0 }	 }
	}
	
	beast_head_attachment_01 = {
		1 = { name = dremora_horns			range = { 0.0 0.4 } }
	}

	gene_bs_nose_forward = {
		100 = { name = nose_forward_pos	range = { 0.4 0.7 }	}
	}

	gene_bs_nose_height = {
		5 = { name = nose_height_pos	range = { 0.4 0.6 }	}
	}

	gene_bs_nose_length = {
		100 = { name = nose_length_pos	range = { 0.4 0.6 }	}
	}

	gene_bs_nose_nostril_height = {
		100 = { name = nose_nostril_height_pos	range = { 0.0 0.6 }	}
	}

	gene_bs_nose_nostril_width = {
		100 = { name = nose_nostril_width_pos	range = { 0.3 0.6 }	}
	}

	gene_bs_nose_profile = {
		20 = { name = nose_profile_neg	range = { 0.0 0.1 }	}
		20 = { name = nose_profile_hawk	range = { 0.0 0.4 }	}
		30 = { name = nose_profile_pos	range = { 0.0 0.4 }	}
	}

	gene_bs_nose_ridge_angle = {
		100 = { name = nose_ridge_angle_pos	range = { 0.25 0.5 }	}
	}

	gene_bs_nose_ridge_width = {
		50 = { name = nose_ridge_width_pos	range = { 0.5 0.95 }	}
		10 = { name = nose_ridge_width_neg	range = { 0.0 0.15 }	}
	}

	gene_bs_nose_central_width = {
		5 = {  name = nose_central_width_pos			 range = { 0.68 0.98 }	 }
	}

	gene_bs_nose_size = {
		100 = { name = nose_size_neg	range = { 0.5 0.85 }	}
	}

	gene_bs_nose_tip_angle = {
		100 = { name = nose_tip_angle_pos	range = { 0.0 0.35 }	}
	}

	gene_bs_nose_tip_forward = {
		100 = { name = nose_tip_forward_neg	range = { 0.9 1.0 }	}
	}

	gene_bs_nose_tip_width = {
		100 = { name = nose_tip_width_neg	range = { 0.5 0.95 }	}
	}

    face_detail_cheek_fat = {
        1 = {  name = cheek_fat_02_pos             range = { 0.4 1.0 }     }
        1 = {  name = cheek_fat_01_pos             range = { 0.4 1.0 }     }
        1 = {  name = cheek_fat_04_pos             range = { 0.4 1.0 }     }
    }

	gene_mouth_corner_height = {
		100 = { name = mouth_corner_height_pos	 range = {0.1 0.3}	  }
	}


	hairline_type = {
		90 = {	name = receding			range = { 0.1 0.5 }	}
		90 = {  name = widows_peak		  range = { 0.6 0.75 }	 }
		10 = {  name = mohawk		  range = { 0.6 1.0 }	 }
	}

	gene_mouth_open = {
		100 = { name = mouth_open_neg	 range = {0.09 0.75}	  }
	}

	gene_hair_type = {
		30 = {  name = hair_straight			 range = { 0.35 0.75 }	 }
		70 = {  name = hair_wavy			 range = { 0.35 0.75 }	 }
		30 = {  name = hair_curly			 range = { 0.35 0.75 }	 }
		0 = {  name = hair_afro			 range = { 0.35 0.75 }	 }
		15 = {  name = hair_straight_thin_beard			 range = { 0.35 0.75 }	 }
	}
	
}