# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

race_imga_base = {	
	template = "vanity_character_base"
	using = "imgan"
	visible = no


    
    race_gene_hunchbacked = {
        2 = { name = no_hunchback   range = {0.0 0.2}}
        3 = { name = hunchbacked    range = {0.0 0.2}}
    }

	beast_race_features = {
		5 = {  name = imgan_features			range = { 1.0 1.0 }	}
	}
	
	gene_height = {
		# 1 = { name = normal_height		range = { 0.57 0.59 }		} #altmer #
		# 1 = { name = normal_height		range = { 0.42 0.45 }		} #bosmer #
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer 
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #br*ton
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.53 0.56 }		} #nord #
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian

		2 = { name = normal_height		range = { 0.57 0.65 }		} #imga short
		12 = { name = normal_height		range = { 0.65 0.7 }		} #imga		
		4 = { name = normal_height		range = { 0.7 0.73 }		} #imga tall
		1 = { name = normal_height		range = { 0.73 0.77 }		} #imga very tall

	}

	#leg_shape = {
	#	1 = { name = imgan_legs        range = { 1.0 1.0 } }
	#}
	
	tails = {
		75 = { name = no_tail 			range = { 0.0 1.0 } }
	}

	eye_L_accessory = {
        100 = { name = normal_eye      range = { 0.0 1.0 } }
		1 = { name = heterochromia      range = { 0.0 1.0 } }
    }

	eye_R_accessory = {
        100 = { name = normal_eye      range = { 0.0 1.0 } }
    }

    gene_bs_eye_corner_depth = {
        1= { name = eye_corner_depth_pos    range = {0.0 0.1}}
    }

    eyelashes_accessory  = {
        1 = { name = no_eyelashes    range = {0.0 1.0} }
    }

	eye_color = {
		# Brown
		10 = { 0.05 0.5 0.33 0.8 }
	}

	eye_sclera = {
		10 = {	name = black_sclera			range = { 0.0 0.0 }	}
	}

	eye_pupil = {
		1 = {	name = human_pupils			range = { 0.0 0.20 }	}
		10 = {	name = large_pupils			range = { 0.0 0.20 }	}
	}

	gene_chin_forward = {
        5 = { name = chin_forward_pos    range = { 0.0 0.0 }    }
    }

	gene_chin_height = {
        1 = { name = chin_height_pos    range = { 0.6 1.0  }    }    
    }

    gene_chin_width = {
        5 = { name = chin_width_pos    range = { 0.0 0.55  }    }
    }

    face_detail_chin_def = {
        1 = { name = chin_def_neg       range = { 0.9 1.0 }}

    }

    gene_eye_angle = {
        5 = { name = eye_angle_pos    range = { 0.38 0.52  }    }
    }

	gene_eye_depth = {
        5 = { name = eye_depth_pos    range = { 0.0 0.5  }    }
    }

    gene_bs_eye_outer_width = {
        1 = { name = eye_outer_width    range = {0.0 0.0}}
    }

	gene_eye_height = {
        5 = { name = eye_height_pos    range = { 0.34 0.92  }    }
    }

	gene_eye_distance = {
        5 = { name = eye_distance_pos    range = { 0.5 0.9  }    }
    }

	gene_forehead_angle = {
        5 = { name = forehead_angle_pos    range = {0.5 0.62  }    }
    }

    gene_forehead_brow_height = {
        5 = { name = forehead_brow_height_pos    range = {0.17 0.53  }    }
    }

    gene_forehead_roundness = {
        5 = { name = forehead_roundness_pos    range = {0.0 1.0  }    }
    }

	gene_forehead_width = {
        5 = { name = forehead_width_pos    range = {0.0 0.5  }    }
    }

	gene_forehead_height = {
        5 = { name = forehead_height_pos    range = {1.0 1.0  }    }
    }

	gene_head_height = {
        5 = { name = head_height_pos    range = {0.2 0.51  }    }
        5 = { name = head_height_pos    range = {0.1 0.68  }    }
    }

    gene_head_width = {
        5 = { name = head_width_pos    range = {0.14 0.6  }    }
    }

    gene_head_profile = {
        5 = { name = head_profile_pos    range = {0.0 0.65  }    }
    }

    gene_head_top_height = {
        5 = { name = head_top_height_pos    range = {0.16 0.7  }    }
    }

    gene_head_top_width = {
        5 = { name = head_top_width_pos    range = {0.26 0.75  }    }
    }

	gene_jaw_angle = {
        5 = { name = jaw_angle_pos    range = {0.18 0.77  }    }
    }

    gene_jaw_forward = {
        5 = { name = jaw_forward_pos    range = {0.0 0.6  }    }
    }

	gene_jaw_height = {
        5 = { name = jaw_height_pos    range = {0.4 0.7  }    }
    }

    gene_jaw_width = {
        5 = { name = jaw_width_pos    range = {0.5 0.75  }    }
    }

	gene_mouth_corner_depth = {
        5 = { name = mouth_corner_depth_pos    range = {0.0 1.0  }    }
    }

    gene_mouth_corner_height = {
        5 = { name = mouth_corner_height_pos    range = {0.0 1.0  }    }
    }

    gene_mouth_forward = {
        5 = { name = mouth_forward_pos    range = { 0.0 0.7  }    }
        10 = { name = mouth_forward_pos    range = { 0.0 0.15  }    }

    }

	gene_mouth_open = {
        5 = { name = mouth_open_pos    range = { 0.0 0.7  }    }
        5 = { name = mouth_open_pos    range = { 0.0 1.0  }    }
    }

    gene_mouth_height = {
        5 = { name = mouth_height_pos    range = {0.0 1.0  }    }
    }

    gene_mouth_width = {
        5 = { name = mouth_width_pos    range = {0.4 0.55  }    }
        1 = { name = mouth_width_pos    range = {0.4 0.7  }    }

    }

    gene_mouth_upper_lip_size = {
        5 = { name = mouth_upper_lip_size_pos    range = {0.31 0.75  }    }
    }

	gene_mouth_lower_lip_size = {
        5 = { name = mouth_lower_lip_size_pos    range = {0.4 0.6  }    }
    }

	gene_neck_length = {
        5 = { name = neck_length_pos    range = {0.4 0.7  }    }
    }

    gene_neck_width = {
        5 = { name = neck_width_pos    range = {0.45 1.0  }    }
    }

    gene_bs_cheek_forward = {
		5 = { name = cheek_forward_neg    range = { 0.4  0.9  }    }
    }

    gene_bs_cheek_height = {
        5 = { name = cheek_height_pos    range = { 0.0  1.0  }    }
    }

	gene_bs_cheek_width = {
        5 = { name = cheek_width_pos    range = { 0.0  0.6  }    }
    }

    gene_bs_ear_size = {
        5 = { name = ear_size_pos    range = { 0.0  0.5  }    }
    }

    gene_eye_size = {
        1 = { name = eye_size   range = { 0.07 0.5}}
    }

	gene_bs_eye_size = {
        5 = { name = eye_size_pos    range = { 0.0  0.0  }    }
    }

    gene_bs_eye_upper_lid_size = {
        5 = { name = eye_upper_lid_size_pos    range = { 0.0  0.5  }    }
    }

    gene_bs_forehead_brow_curve = {
        1 = { name = forehead_brow_curve_pos    range = { 0.0  1.0  }    }
    }

    gene_bs_forehead_brow_forward = {
        1 = { name = forehead_brow_forward_pos    range = { 0.0  1.0  }    }
    }

    gene_bs_forehead_brow_inner_height = {
        5 = { name = forehead_brow_inner_height_pos    range = { 0.0  1.0  }    }
    }

    gene_bs_forehead_brow_outer_height = {
        5 = { name = forehead_brow_outer_height_pos    range = { 0.0  1.0  }    }
    }

	gene_bs_forehead_brow_width = {
        5 = { name = forehead_brow_width_pos    range = { 0.0  0.6  }    }
    }

	gene_bs_jaw_def = {
        5 = { name = jaw_def_pos    range = { 0.0 1.0  }    }
		10 = { name = jaw_def_neg    range = { 0.0 1.0  }    }
    }

	gene_bs_mouth_philtrum_shape = {
		5 = { name = mouth_philtrum_shape_neg    range = { 0.5  1.0  }    }
    }

	gene_bs_mouth_philtrum_width = {
        5 = { name = mouth_philtrum_width_pos    range = { 0.0  1.0  }    }
		5 = { name = mouth_philtrum_width_neg   range = { 0.0  1.0  }    }
    }

    gene_bs_mouth_upper_lip_def = {
        5 = { name = mouth_upper_lip_def_pos    range = { 0.6  1.0  }    }
        
    }

    gene_bs_mouth_upper_lip_full = {
        5 = { name = mouth_upper_lip_full_neg    range = { 0.9  1.0  }    }
    }

    gene_bs_mouth_upper_lip_profile = {
        5 = { name = mouth_upper_lip_profile_neg    range = { 0.0  1.0  }    }
        5 = { name = mouth_upper_lip_profile_pos    range = { 0.0  1.0  }    }
    }

    gene_bs_mouth_upper_lip_width = {
        5 = { name = mouth_upper_lip_width_pos    range = { 0.0  1.0  }    }
    }

    gene_bs_nose_forward = {
        5 = { name = nose_forward_pos    range = { 0.0  0.2  }    }
		5 = { name = nose_forward_neg    range = { 0.0  0.45  }    }
    }

    gene_bs_nose_height = {
        5 = { name = nose_height_pos    range = { 0.0  1.0  }    }
    }

    gene_bs_nose_nostril_height = {
        5 = { name = nose_nostril_height_neg    range = { 0.0  1.0  }    }
        5 = { name = nose_nostril_height_pos    range = { 0.0  1.0  }    }
    }

    gene_bs_nose_nostril_width = {
        5 = { name = nose_nostril_width_neg    range = { 0.0  1.0  }    }
        5 = { name = nose_nostril_width_neg    range = { 0.5  1.0  }    }
    }

    gene_bs_nose_profile = {
        5 = { name = nose_profile_pos    range = { 0.0  0.0  }    }
    }

    gene_bs_nose_ridge_angle = {
        5 = { name = nose_ridge_angle_neg    range = { 0.0  1.0  }    }
    }

    gene_bs_nose_ridge_width = {
        5 = { name = nose_ridge_width_pos    range = { 0.0  0.3  }    }
        5 = { name = nose_ridge_width_neg    range = { 0.0  1.0  }    }
    }

    gene_bs_nose_size = {
        5 = { name = nose_size_neg    range = { 0.0  1.0  }    }
    }

    gene_bs_nose_tip_angle = {
        5 = { name = nose_tip_angle_neg    range = { 0.0  1.0  }    }
    }

    gene_bs_nose_tip_width = {
        5 = { name = nose_tip_width_pos    range = { 0.0  1.0  }    }
    }

    face_detail_cheek_def = {
        5 = {  name = cheek_def_01             range = { 0.0  0.3  }     }
        5 = {  name = cheek_def_02             range = { 0.0  0.3 }     }
        5 = {  name = cheek_def_01             range = { 0.0  0.7  }     }
        5 = {  name = cheek_def_02             range = { 0.0  0.7  }     }
    }

    face_detail_nose_ridge_def = {
        5 = {  name = nose_ridge_def_neg             range = { 0.0  0.0  }     }
    }

    face_detail_temple_def = {
        5 = {  name = temple_def             range = { 0.0  1.0  }     }
    }

    
    expression_other = {
        5 = {  name = cheek_wrinkles_left_01             range = { 0.0  0.0  }     }
    }


	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
        5 = { name = body_fat_head_fat_low   range = { 0.5 0.75 }      }

        5 = { name = body_fat_head_fat_medium   range = { 0.4 0.7 }      }

        5 = { name = body_fat_head_fat_full   range = { 0.4 0.75 }      }

	}

    gene_bs_body_shape = {
       # 10 = { name = body_shape_average     range = { 0.0 0.0 }      }
       # 15 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
       # 5 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
       # 10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
       # 10 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
       # 10 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
       # 10 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
       10 = { name = body_shape_rectangle_half     range = { 0.5 0.8 }      }
        15 = { name = body_shape_rectangle_full     range = { 0.5 0.8 }      }
        10 = { name = body_shape_triangle_half     range = { 0.5 0.8 }      }
        5 = { name = body_shape_triangle_full     range = { 0.5 0.8 }      }
    }

    gene_bs_bust = {
        5 = { name = bust_default    range = { 0.0 0.0 }    }
    }	 

    gene_age = {
        1 = { name = old_beauty_1      range = { 0.0 1.0 } }
        1 = { name = old_1      range = { 0.0 1.0 } }
        1 = { name = old_3      range = { 0.0 1.0 } }
        1 = { name = old_4      range = { 0.0 1.0 } }
    }

	gene_eyebrows_shape = {
		5 = {  name = no_eyebrows			range = { 0.5 1.0 }	}
	}

	gene_eyebrows_fullness = {
		5 = {  name = no_eyebrows			range = { 0.25 0.5 }	}
	}

	gene_body_hair = {
		5 = {  name = body_hair_sparse			range = { 0.0 0.0 }	}
	}

	eyelashes_accessory = {
		100 = { name = normal_eyelashes 			range = { 1.0 1.0 } }
	}

	complexion = {
		10 = {	name = complexion_no_face			range = { 1.0 1.0 }		}
	}

	beast_race_decal_layer_01 = {
		1 = {  name = no_decal_01			range = { 0.0 1.0 }	}
	}

    gene_forehead_inner_brow_width = {
        5 = {  name = vanilla_inner_brow_width             range = { 0.0 0.8 }     }	## should be inner_brow_width, tempoarily disabled until that gene works properly
    }

    gene_bs_mouth_lower_lip_profile = {
        5 = {  name = lower_lip_profile             range = { 0.0 0.0 }     }
    }

    gene_bs_mouth_lower_lip_pad = {
        1 = { name = mouth_lower_lip_pad_pos    range = {0.0 0.0}}
    }


}

#Black/grey fur, black/grey skin
race_imga_gorilla = {	
	template = "race_imga_base"
	visible = yes

	skin_color = {
		10 = { 0.0 0.92 0.3 1.0 }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.0 0.0 } }
	}

	hair_color = {
		# # Black
		30 = { 0.0 0.99 0.5 0.995 }
	}

	eye_L_accessory = {
        100 = { name = normal_eye      range = { 0.0 1.0 } }
    }

    gene_bs_mouth_philtrum_shape = {
        1 = { name = mouth_philtrum_shape_neg		range = { 1.0 1.0 } }
    }
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_pos		range = { 0.43 0.45 } }
	}
	gene_mouth_width = {
		1 = { name = mouth_width_pos		range = { 0.3 0.6 } }
	}

    gene_neck_length = {
        1 = { name = neck_length_pos    range = {0.14 0.25}}
    }

    gene_eye_distance = {
        1 = { name = eye_distance_pos       range = {0.45 0.7 } }
    }

    gene_head_top_width = {
        1 = { name = head_top_width_pos     range = {0.16 0.4}}
    }
    gene_forehead_brow_height = {
        1 = { name = forehead_brow_height_pos     range = {0.09 0.3}}
    }
    gene_bs_forehead_brow_curve= {
        1 = { name = forehead_brow_curve_pos     range = {0.0 0.25}}
    }       
    gene_bs_forehead_brow_width= {
        1 = { name = forehead_brow_width_neg     range = {0.3 0.8}}
    }   
    gene_bs_forehead_brow_inner_height {
        1 = { name = forehead_brow_inner_height_pos    range = {0.0 0.45}}
    }
    gene_bs_cheek_height = {
        1 = { name = cheek_height_pos   range { 0.0 0.0 }}
        1 = { name = cheek_height_neg   range { 0.0 1.0 }}
    }          
    gene_neck_width {
        1 = { name = neck_width_pos    range = {0.95 1.0}}
    }
    gene_head_width = {
        5 = { name = head_width_pos    range = {0.3 0.7  }    }
    }

	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
        5 = { name = body_fat_head_fat_low   range = { 0.45 0.7 }      }

        5 = { name = body_fat_head_fat_medium   range = { 0.4 0.65 }      }

        5 = { name = body_fat_head_fat_full   range = { 0.4 0.7 }      }

	}

    gene_bs_body_shape = {
       # 10 = { name = body_shape_average     range = { 0.0 0.0 }      }
       # 15 = { name = body_shape_apple_half     range = { 0.0 0.0 }      }
       # 5 = { name = body_shape_apple_full     range = { 0.0 0.0 }      }
       # 10 = { name = body_shape_hourglass_half     range = { 0.0 0.0 }      }
       # 10 = { name = body_shape_hourglass_full     range = { 0.0 0.0 }      }
       # 10 = { name = body_shape_pear_half     range = { 0.0 0.0 }      }
       # 10 = { name = body_shape_pear_full     range = { 0.0 0.0 }      }
       5 = { name = body_shape_rectangle_half     range = { 0.6 0.85 }      }
        10 = { name = body_shape_rectangle_full     range = { 0.6 0.85 }      }
        15 = { name = body_shape_triangle_half     range = { 0.6 0.85 }      }
        10 = { name = body_shape_triangle_full     range = { 0.6 0.85 }      }
    }

    eyelashes_accessory  = {
        1 = { name = no_eyelashes    range = {0.0 1.0} }
    }

}

#Orange/red fur, black/grey skin
race_imga_orangutang = {
	template = "race_imga_base"
	visible = yes

	skin_color = {
		10 = { 0.6 0.9 1.0 1.0 }
	}


    gene_bs_mouth_philtrum_shape = {
        1 = { name = mouth_philtrum_shape_neg		range = { 1.0 1.0 } }
    }
	gene_mouth_lower_lip_size = {
		1 = { name = mouth_lower_lip_size_pos		range = { 0.43 0.45 } }
	}
	gene_mouth_width = {
		1 = { name = mouth_width_pos		range = { 0.3 0.6 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.0 0.2 } }
	}

	hair_color = {
		# Red
		40 = { 0.7 0.5 0.9 0.84 }
	}



    eyelashes_accessory  = {
        1 = { name = no_eyelashes    range = {0.0 1.0} }
    }


}

#Black/grey fur, pink/peach skin
#race_imga_chimpanzee = {	
#	template = "race_imga_base"
#	visible = yes
#
#	skin_color = {
#		10 = { 0.0 0.3 1.0 0.5 }
#	}
#
#	#skin_color_saturation = {
#	#	1 = { name = skin_color_saturation		range = { 0.0 0.1 } }
#	#}
#
#	hair_color = {
#		# # Black
#		30 = { 0.05 0.99 0.3 0.995 }
#	}
#}