@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_dwemer = {
	template = "race_altmer_pure_1"
	using = "dwemer"

	skin_color = {
		90 = { 0.3 0.0 0.9 0.04 }
		#10 = { 0.0 0.0 0.0 0.1 }
	}

	eye_color = {
		90 = { 0.79 0.14 0.96 0.41 } #blue
		40 = { 0.79 0.75 0.96 0.93 } #black
	}
	
	
	eye_sclera = {
		5 = {  name = colored_sclera		range = { 0.0 0.0 } }
	}
	
	eye_pupil = {
		10 = {	name = large_pupils			range = { 0.5 0.6 }	}
	}
	
	race_gene_skin_color = {
		3 = { name = dwemer_skin	range = { 0.0 0.5 } }
	}
	
	hair_color = {
		# black
		80 = { 0.0 1.0 0.0 1.0 }
	}

	gene_chin_height = {
		80 = { name = chin_height_pos	range = { 0.7 0.85	}	}
		10 = { name = chin_height_pos	range = { 0.85 1.0	}	}
	}
	
	gene_chin_width = {
		5 = {  name = chin_width_neg		range = { 0.4 0.4 } }
		5 = {  name = chin_width_neg		range = { 0.6 0.6 } }
	}
	
	gene_head_height = {
		10 = { name = head_height_neg	range = { 0.4 0.55	}	}
	}
	
	gene_mouth_width = {
		10 = { name = mouth_width_neg 	range = {0.2 0.3} }
		10 = { name = mouth_width_neg 	range = {0.4 0.5} }
	}
	
	gene_bs_nose_size = {
		15 = { name = nose_size_neg	range = { 0.0 0.9 }	}
	}	
	
	gene_bs_nose_height = {
		10 = { name = nose_height_neg  range = { 0.3 0.43 } }
	}

	gene_forehead_brow_height = {
		10 = { name = forehead_brow_height_pos 	range = {0.69 0.83} }
	}
	
	gene_eye_shut = {
		80 = { name = eye_shut_neg	range = { 0.5 0.7 }	}
	}
	
	gene_eye_angle = {
		10 = { name = eye_angle_pos	range = { 0.58 0.7	}	}
	}
	
	face_detail_nasolabial = {
		3 = { name = nasolabial_04	range = { 0.1 0.2 } }
		10 = { name = nasolabial_04	range = { 0.9 1.0 } }
	}

	race_gene_mer_ears_01 = {
		90 = {	name = mer_ears_02			range = { 0.8 1.0 }	}
	}
	race_gene_mer_ears_02 = {
		90 = {	name = mer_ears_01			range = { 0.8 1.0 }	}
	}
	
	gene_height = {
		# 1 = { name = normal_height		range = { 0.59 0.61 }		} #altmer ##
		# 1 = { name = normal_height		range = { 0.4 0.42 }		} #bosmer ##
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer 
		# 1 = { name = normal_height		range = { 0.45 0.49 }		} #br*ton #
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.54 0.57 }		} #nord ##
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian
		# 1 = { name = normal_height		range = { 0.71 0.73 }		} #dremora

		1 = { name = normal_height		range = { 0.38 0.4 }		} #altmer short 	(-0.2)
		10 = { name = normal_height		range = { 0.4 0.42 }		} #altmer		
		8 = { name = normal_height		range = { 0.42 0.44 }		} #altmer tall		(+0.2)
		4 = { name = normal_height		range = { 0.44 0.46 }		} #altmer very tall (+0.2)

	}
	
	gene_bs_body_type = {
		10 = { name = body_fat_head_fat_low			range = { 0.5 0.55 }		}
		
		10 = { name = body_fat_head_fat_medium		range = { 0.5 0.55 }		}
		
		10 = { name = body_fat_head_fat_full		range = { 0.45 0.55 }		}
	}


}

