@neg1_min = 0.4
@neg1_max = 0.5

@neg2_min = 0.3
@neg2_max = 0.4

@neg3_min = 0.1
@neg3_max = 0.3

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_dremora = {
	template = "race_dunmer"
	using = "dremora"
	
	skin_color = {
		90 = { 0.0 1.0 1.0 1.0 }
	}

	skin_color_hue = {
		6 = { name = skin_color_hue_black		range = { 0.75 1.0 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.5 0.9 } }
	}	
		
	eye_color = {
		10 = { 0.0 1.0 0.0 1.0 } # black
		10 = { 0.0 0.4 0.0 0.9 } # red
		
	}
	
	eye_sclera = {
		10 = {	name = human_sclera			range = { 0.0 0.0 }	}
	}

	eye_pupil = {
		10 = {	name = dremora_pupils			range = { 0.0 1.0 }	}
	}
	
	race_gene_mer_eyebrows_01 = {
		1 = { name = mer_eyebrows_01	range = { 0.0 0.5 } }
	}
	
	race_gene_mer_forehead = {
		1 = { name = dremora_face			range = { 0.6 1.0 } }
	}
	
	beast_head_attachment_01 = {
		1 = { name = dremora_horns			range = { 0.0 1.0 } }
	}
	
	hair_color = {
		# # Red
		10 = { 1.0 0.0 1.0 0.0 }
		# # Black
		30 = { 1.0 1.0 1.0 1.0 }
		# # White
		15 = { 0.0 0.0 0.0 0.0 }
	}
	
	hair_color_hue = {
		10 = { name = vanilla_hair_hue	range = { 1.0 1.0 } }
		10 = { name = hair_color_100_saturation	range = { 1.0 1.0 } }
	}

	hairline_type = {
		10 = {	name = receding			range = { 0.3 0.5 }	}
		3 = {	name = receding			range = { 0.5 0.7 }	}
		25 = {	name = widows_peak			range = { 0.5 0.7 }	}
		10 = {	name = widows_peak			range = { 0.7 1.0 }	}
	}
	
	gene_head_top_width = {
		10 = { name = head_top_width_pos	range = { 0.5 0.75	}	}
	}	
	
	## CHIN

	gene_chin_forward = {
		80 = { name = chin_forward_neg	range = { 0.5 0.6 }	}
		10 = { name = chin_forward_neg	range = { 0.5 0.7 }	}

	}

	gene_chin_height = {
		80 = { name = chin_height_pos	range = { 0.7 0.8	}	}
		10 = { name = chin_height_pos	range = { 0.8 0.9	}	}

	}

	gene_chin_width = {
		20 = { name = chin_width_pos	range = { 0.4 0.75	}	}
		
	}
	
	## JAW
	
	gene_jaw_width = {
		10 = { name = jaw_width_pos		range = { 0.5 0.8	}	}
	}
	
	gene_jaw_angle = {
		10 = { name = jaw_angle_pos		range = { 0.4 0.74	}	}
	}
	
	gene_neck_width = {
		10 = { name = neck_width_pos	range = { 0.5 0.8 } }
	}
	
	## BODY
	
	gene_bs_body_type = {
		5 = { name = body_fat_head_fat_low			range = { 0.09 0.3 }	}
		10 = { name = body_fat_head_fat_low			range = { 0.3 0.5 }	}
		10 = { name = body_fat_head_fat_medium		range = { 0.3 0.5 }	}
	}

	gene_bs_body_shape = {
		10 = { name = body_shape_triangle_full		range = { 0.2 0.55 }	}
		10 = { name = body_shape_triangle_half		range = { 0.2 0.55 }	}
	}
	
	gene_height = {
		# 1 = { name = normal_height		range = { 0.59 0.61 }		} #altmer ##
		# 1 = { name = normal_height		range = { 0.4 0.42 }		} #bosmer ##
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer 
		# 1 = { name = normal_height		range = { 0.45 0.49 }		} #br*ton #
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.54 0.57 }		} #nord ##
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian
		# 1 = { name = normal_height		range = { 0.71 0.73 }		} #dremora
		
		2 = { name = normal_height		range = { 0.69 0.71 }		} #dremora	 short
		12 = { name = normal_height		range = { 0.71 0.73 }		} #dremora		
		4 = { name = normal_height		range = { 0.73 0.75 }		} #dremora	 tall		
		1 = { name = normal_height		range = { 0.75 0.77 }		} #dremora	 very tall
	}
	
	gene_age = {
		10 = { name = no_aging		range = { 0.0 1.0 } }
	}
	
	## EYES
	
		gene_eye_shut = {
		20 = { name = eye_shut_neg	range = { 0.6 0.85 }	}
		1 = { name = eye_shut_neg	range = { 0.2 0.3 }	}

	}
}

race_dremora_eso = {
	template = "race_dremora"
	
	skin_color = {
		90 = { 0.0 0.23 1.0 0.32 }
	}

	skin_color_hue = {
		6 = { name = skin_color_hue_black		range = { 0.85 0.85 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.5 1.0 } }
	}
	
	race_gene_mer_forehead = {
		1 = { name = dremora_face			range = { 0.65 1.0 } }
	}

	gene_jaw_width = {
		10 = { name = jaw_width_pos		range = { 0.52 0.78	}	}
	}
	
	gene_jaw_angle = {
		10 = { name = jaw_angle_pos		range = { 0.2 0.5	}	}
	}
	
	gene_mouth_width = {
		1 = { name = mouth_width_pos 	range = { 0.45 0.8  }	}
	}
}