race_lilmothiit = {
	template = "vanity_character_base"
	using = "lilmothiit"
	visible = yes

	@pos1_min = 0.5
	@pos1_max = 0.6

	@pos2_min = 0.6
	@pos2_max = 0.7

	@pos3_min = 0.7
	@pos3_max = 0.9

	@beauty1min = 0.35
	@beauty1max = 0.65
	
	@beauty2min = 0.4
	@beauty2max = 0.6
	
	@beauty3min = 0.45
	@beauty3max = 0.55

	############################ EK2 GENES ############################


	beast_race_features = {
		5 = {  name = lilmothiit_khajiit_features			range = { 0.0 0.0 }	}
	}

	eye_L_accessory = {
        100 = { name = normal_eye      range = { 0.0 1.0 } }
		2 = { name = heterochromia      range = { 0.0 1.0 } }
    }

	eye_sclera = {
		10 = {	name = black_sclera			range = { 0.0 0.0 }	}
	}

	eye_pupil = {
		10 = {	name = large_pupils			range = { 0.1 0.1 }	}
	}

    race_gene_skin_color = {
		6 = { name = human_skin		 range = { 0.0 1.0 } }
	}
	
    eye_R_accessory = {
        10 = { name = normal_eye      range = { 0.0 1.0 } }
    }
    
	gene_eye_size = {
        5 = {  name = eye_size             range = { 0.5 0.55 }     }
    }

    gene_eye_shut_top = {
        5 = {  name = eye_shut_top             range = { 0.45 0.6 }     }
    }

    gene_eye_shut_bottom = {
        5 = {  name = eye_shut_bottom             range = { 0.44 0.54 }     }
    }

    gene_bs_eye_height_inside = {
		5 = {  name = eye_height_inside_neg             range = { 0.3 0.62 }     }

    }

    gene_bs_eye_height_outside = {
        5 = {  name = eye_height_outisde_neg             range = { 0.3 0.55 }     }
    }

    gene_bs_ear_lobe = {
        5 = {  name = ear_lobe_fused             range = { 0.5 0.5 }     }
    }

    gene_bs_nose_central_width = {
		5 = {  name = nose_central_width_pos             range = { 0.38 0.75 }     }
    }

    gene_bs_nose_septum_width = {
        5 = {  name = nose_septum_width_pos             range = { 0.5 0.88 }     }
    }

    gene_forehead_inner_brow_width = {
        5 = {  name = vanilla_inner_brow_width             range = { 0.4 0.7 }     } ## should be inner_brow_width, tempoarily disabled until that gene works properly
    }

    gene_bs_mouth_lower_lip_profile = {
        5 = {  name = lower_lip_profile             range = { 0.0 0.75 }     }
    }

	hair_aging = {
        1 = {  name = beast_hair_aging                 range = { 0.3 1.0 }     }
    }

	race_gene_mer_ears_01 = {
		90 = {  name = mer_ears_01			range = { 0.0 0.0 }	}
	}

	race_khajiit_ear_tufts = {
		2 = {  name = no_ear_tufts			range = { 0.0 0.0 }	}
	}


	skin_color_hue = {
		20 = { name = vanilla_skin_hue		range = { 0.3 0.3 } }
	}

	tails = {
		5 = { name = khajiit_tail 		range = { 0.5 1.0 } }	
	}

	tail_length = {
		5 = { name = tail_length 		range = { 0.1 0.6 } }
	}

	tail_base_thickness = {
		5 = { name = tail_base_thickness 		range = { 0.0 0.4 } }
	}

	tail_fullness = {
		5 = { name = tail_end_thickness 		range = { 1.0 1.0 } }
	}

	leg_shape = {
		1 = { name = khajiit_digitigrade_legs		range = { 0.0 1.0 } }
	}

	beast_head_attachment_02 = {
		1 = { name = lilmothiit_whiskers	range = { 0.0 1.0 } }
	}

	skin_color_saturation = {
		1 = { name = skin_color_saturation		range = { 0.8 1.0 } }
	}

	beast_race_decal_layer_01 = {
		1 = {  name = no_decal_01			range = { 0.0 1.0 }	}
	#	1 = {  name = khajiit_tortie			range = { 0.0 1.0 }	}
	}

	beast_race_decal_layer_03 = {
		1 = {  name = no_decal_03			range = { 0.0 1.0 }	}
	}

	beast_race_decal_layer_04 = {
		1 = {  name = no_decal_04			range = { 0.0 1.0 }	}
	#	1 = {  name = khajiit_pointing			range = { 0.0 1.0 }	}
	}

	beast_race_decal_layer_05 = {
		10 = {  name = no_decal_05			range = { 0.0 1.0 } }
		1 = {  name = khajiit_white			range = { 0.0 0.04 } }
		1 = {  name = khajiit_white			range = { 0.1 0.19 } }
		1 = {  name = khajiit_white			range = { 0.24 0.45 } }
		1 = {  name = khajiit_white			range = { 0.53 0.54 } }
		1 = {  name = khajiit_white			range = { 0.86 0.89 } }
	}
	
	beast_race_decal_layer_02 = {
		4 = {  name = khajiit_shading			range = { 0.8 1.0 } }
	}

	gene_bs_nose_tip_forward = {
		3 = {  name = nose_tip_forward_pos			range = { 0.0 0.2 }	}
	}

	gene_bs_nose_size = {
		20 = { name = nose_size_pos	range = { 0.0 0.4 }	}
	}

	gene_bs_nose_length = {
		20 = { name = nose_length_pos	range = { 0.0 0.3 }	}
	}

	##########################################################################

	skin_color = {
		#Full shade spectrum
		30 = { 0.4 0.5 1.0 1.0 }
	}

	eye_color = {
		# All bright colours
		10 = { 0.0 0.0 1.0 0.4 }
	}

	hair_color = {
	#	#White/Light Grey
		1 = { 0.0 0.4 0.0 0.6 }

	#	#Dark grey
		1 = { 0.0 0.95 0.0 0.995 }

		#Red Fox
		10 = { 0.7 0.55 1.0 0.75 }

	#	#Browns
		10 = { 0.1 0.55 0.5 0.85 }	
	}

	gene_chin_forward = {
		1 = { name = chin_forward_neg    range = { 0.5 0.5 }    }
	}

	gene_chin_height = {
		5 = {  name = chin_height_pos			range = { 0.5 0.7 }	}
	}

	gene_chin_width = {
        1 = { name = chin_width_pos    range = { 0.5 0.7 }    }
	}

	gene_eye_angle = {
        1 = { name = eye_angle_neg    range = { 0.5 0.6 }    }
    }

	gene_eye_height = {
        1 = { name = eye_height_neg    range = { 0.5 0.5}    }
    }

	gene_eye_depth = {
        1 = { name = eye_depth_neg    range = { 0.25 0.5 }    }
    }

	gene_eye_distance = {
        1 = { name = eye_distance_neg    range = { 0.35 0.55 }    }
    }

	gene_eye_shut = {
        1 = { name = eye_shut_neg    range = { 0.5 0.6 }    }
    }

	gene_forehead_angle = {
        1 = { name = forehead_angle_neg    range = { 0.5 0.5 }    }
    }

	gene_forehead_brow_height = {
        1 = { name = forehead_brow_height_neg    range = { 0.5 0.6 }     }
    }

	gene_forehead_roundness = {
        1 = { name = forehead_roundness_neg    range = { 0.5 0.7 }    }
    }

    gene_forehead_width = {
        1 = { name = forehead_width_neg    range = { 0.3 0.6 }    }
    }	

	gene_forehead_height = {
        5 = { name = forehead_height_neg    range = { 0.0 1.0 }    }
    }

    gene_head_height = {
        1 = { name = head_height_neg    range = { 0.5 0.6 }    }
    }

	gene_head_width = {
        1 = { name = head_width_neg    range = { 0.0 0.6 }    }
    }

	gene_head_profile = {
        5 = { name = head_profile_neg    range = { 0.2 0.5 }    }
    }

	gene_head_top_height = {
        1 = { name = head_top_height_neg    range = { 0.0 0.5 }    }
    }

	gene_head_top_width = {
        1 = { name = head_top_width_neg    range = { 0.5 1.0 }    }
    }

    gene_jaw_angle = {
        1 = { name = jaw_angle_neg    range = { 0.3 0.5 }    }
    }

    gene_jaw_forward = {
        1 = { name = jaw_forward_neg    range = { 0.2 0.5 }    }
    }

    gene_jaw_height = {
        1 = { name = jaw_height_neg    range = { 0.5 0.8 }    }
    }

    gene_jaw_width = {
        1 = { name = jaw_width_neg    range = { 0.45 0.55 }    }
    }

    gene_mouth_corner_depth = {
        1 = { name = mouth_corner_depth_neg    range = { 0.0 1.0 }    }
    }

    gene_mouth_corner_height = {
        1 = { name = mouth_corner_height_neg    range = { 0.0 0.6 }    }
    }

    gene_mouth_forward = {
        1 = { name = mouth_forward_neg    range = { 0.3 0.5 }    }
    }

    gene_mouth_height = {
        1 = { name = mouth_height_neg    range = { 0.45 0.55 }    }
    }

    gene_mouth_width = {
        1 = { name = mouth_width_neg    range = { 0.4 0.6 }    }
    }

    gene_mouth_upper_lip_size = {
        1 = { name = mouth_upper_lip_size_neg    range = { 0.45 0.6 }    }
    }

    gene_mouth_lower_lip_size = {
        1 = { name = mouth_lower_lip_size_neg    range = { 0.5 0.5 }    }
    }

    gene_mouth_open = {
        1 = { name = mouth_open_neg    range = { 0.0 0.0  }    }
    }

    gene_neck_length = {
        1 = { name = neck_length_neg    range = { 0.6 1.0 }    }
    }

    gene_neck_width = {
        1 = { name = neck_width_neg    range = { 0.5 0.6 }    }
    }

    gene_bs_cheek_forward = {
        1 = { name = cheek_forward_neg    range = { 0.0 1.0 }    }
    }

    gene_bs_cheek_height = {
        1 = { name = cheek_height_neg    range = { 0.0 0.5 }    }
		1 = { name = cheek_height_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_cheek_width = {
        1 = { name = cheek_width_neg    range = { 0.0 1.0 }    }
		1 = { name = cheek_width_pos    range = { 0.0 1.0 }    }
    }

    gene_bs_ear_angle = {
        1 = { name = ear_angle_neg    range = { 0.0 0.5 }    }
		1 = { name = ear_angle_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_ear_inner_shape = {
        1 = { name = ear_inner_shape_pos    range = { 0.0 0.0 }    }
    }

    gene_bs_ear_bend = {        
        1 = { name = ear_lower_bend_pos    range = { 0.0 0.3 }    }
    }

    gene_bs_ear_outward = {
        1 = { name = ear_outward_neg    range = { 0.0 1.0 }    }
    }

    gene_bs_ear_size = {
        1 = { name = ear_size_neg    range = { 0.0 1.0 }    }
		1 = { name = ear_size_pos    range = { 0.0 1.0 }    }
    }

    gene_bs_eye_corner_depth = {
        1 = { name = eye_corner_depth_neg    range = { 0.0 1.0 }    }
    }

    gene_bs_eye_fold_shape = {
        1 = { name = eye_fold_shape_neg    range = { 0.0 0.0 }    }
    }

    gene_bs_eye_size = {
        1 = { name = eye_size_neg    range = { 0.0 0.0 }    }
    }

    gene_bs_eye_upper_lid_size = {
        1 = { name = eye_upper_lid_size_neg    range = { 0.0 0.25 }    }
    }

    gene_bs_forehead_brow_curve = {
        1 = { name = forehead_brow_curve_neg    range = { 0.0 1.0 }    }
		1 = { name = forehead_brow_curve_pos    range = { 0.0 1.0 }    }
    }

    gene_bs_forehead_brow_forward = {
        1 = { name = forehead_brow_forward_pos    range = { 0.0 0.3 }    }
    }

    gene_bs_forehead_brow_inner_height = {
        1 = { name = forehead_brow_inner_height_pos    range = { 0.0 0.4 }    }
    }

    gene_bs_forehead_brow_outer_height = {
        1 = { name = forehead_brow_outer_height_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_forehead_brow_width = {
        1 = { name = forehead_brow_width_pos    range = { 0.0 0.5 }    }
    }

    gene_bs_jaw_def = {
        1 = { name = jaw_def_neg    range = { 0.0 1.0 }    }
    }

    gene_bs_mouth_lower_lip_def = {
        1 = { name = mouth_lower_lip_def_pos    range = { 0.0 1.0 }    }
    }

    gene_bs_mouth_lower_lip_full = {
        1 = { name = mouth_lower_lip_full_neg    range = { 0.0 0.4 }    }
    }

    gene_bs_mouth_lower_lip_pad = {
        1 = { name = mouth_lower_lip_pad_neg    range = { 0.0 0.0  }    }
    }

    gene_bs_mouth_lower_lip_width = {
        1 = { name = mouth_lower_lip_width_pos    range = { 0.0 0.75  }    }
    }

    gene_bs_mouth_philtrum_def = {
        1 = { name = mouth_philtrum_def_pos    range = { 0.0 1.0 }    }
    }

    gene_bs_mouth_philtrum_shape = {
        1 = { name = mouth_philtrum_shape_neg    range = { 0.0 1.0 }    }
    }

    gene_bs_mouth_philtrum_width = {
        1 = { name = mouth_philtrum_width_neg    range = { 0.0 1.0 }    }
    }

    gene_bs_mouth_upper_lip_def = {
        1 = { name = mouth_upper_lip_def_pos    range = { 0.0 0.0 }    }
    }

    gene_bs_mouth_upper_lip_full = {
        1 = { name = mouth_upper_lip_full_neg    range = { 0.0 0.0 }    }
    }

    gene_bs_mouth_upper_lip_profile = {
        1 = { name = mouth_upper_lip_profile_pos    range = { 0.0 1.0  }    }
    }

    gene_bs_mouth_upper_lip_width = {
        1 = { name = mouth_upper_lip_width_neg    range = { 0.0 0.5   }    }
    }

    gene_bs_nose_forward = {
        1 = { name = nose_forward_pos    range = { 0.0 0.5   }    }
    }

    gene_bs_nose_height = {
        1 = { name = nose_height_neg    range = { 0.0 0.5 }    }
    }

    gene_bs_nose_length = {
        1 = { name = nose_length_neg    range = { 0.0 0.3 }    }
		1 = { name = nose_length_pos    range = { 0.0 0.3 }    }
    }

    gene_bs_nose_nostril_height = {
        1 = { name = nose_nostril_height_pos    range = { 0.0 1.0   }    }
    }

    gene_bs_nose_nostril_width = {
        1 = { name = nose_nostril_width_pos    range = { 0.0 0.25 }    }
    }

    gene_bs_nose_profile = {
        1 = { name = nose_profile_neg    range = { 0.0 0.5   }    }
    }

    gene_bs_nose_ridge_angle = {
        1 = { name = nose_ridge_angle_neg    range = { 0.0 0.0   }    }
    }

    gene_bs_nose_ridge_width = {
        1 = { name = nose_ridge_width_pos    range = { 0.0 1.0 }    }
	}

    gene_bs_nose_size = {
        1 = { name = nose_size_neg    range = { 0.0 1.0 }    }
    }

    gene_bs_nose_tip_angle = {
        1 = { name = nose_tip_angle_neg    range = { 0.0 0.2   }    }
    }

    gene_bs_nose_tip_forward = {
        1 = { name = nose_tip_forward_pos    range = { 0.0 0.3 }    }
    }

    gene_bs_nose_tip_width = {
        1 = { name = nose_tip_width_neg    range = { 0.0 1.0 }    }
    }

    face_detail_cheek_def = {
        1 = {  name = cheek_def_01             range = { 0.0 0.5 }     }
		1 = {  name = cheek_def_02             range = { 0.0 1.0 }     }
    }

    face_detail_cheek_fat = {
        1 = {  name = cheek_fat_01_pos             range = { 0.0 0.5 }     }
		1 = {  name = cheek_fat_02_pos             range = { 0.0 0.5 }     }
		1 = {  name = cheek_fat_03_pos             range = { 0.0 0.3 }     }
		1 = {  name = cheek_fat_04_pos             range = { 0.0 0.3 }     }
    }

    face_detail_chin_cleft = {
        10 = {  name = chin_cleft             range = { 0.0 0.0 }     }
    }

    face_detail_chin_def = {
        10 = {  name = chin_def             range = { 0.0 0.0 }     }
    }

	face_detail_eye_lower_lid_def = {
	5 = {  name = eye_lower_lid_def             range = { 0.0 1.0 }     }
    }

    face_detail_eye_socket = {
        15 = {  name = eye_socket_01             range = { 0.0 0.0 }     }
    }

    face_detail_nasolabial = {
        10 = {  name = nasolabial_01             range = { 0.0 0.0 }     }
    }

    face_detail_nose_ridge_def = {
        40 = {  name = nose_ridge_def_pos             range = { 0.0 0.0 }     }
    }

    face_detail_nose_tip_def = {
        15 = {  name = nose_tip_def             range = { 0.0 0.0 }     }
    }

    face_detail_temple_def = {
        5 = {  name = temple_def             range = { 0.0 0.0 }     }
    }

    # expression_brow_wrinkles = {
    #     10 = {  name = brow_wrinkles_01             range = { 0.0 0.4 }     }
    # }

    # expression_eye_wrinkles = {
    #     30 = {  name = eye_wrinkles_01             range = { 0.0 0.4 }     }
    # }

    # expression_forehead_wrinkles = {
    #     30 = {  name = forehead_wrinkles_01             range = { 0.0 0.4 }     }
    # }

    # expression_other = {
    #     30 = {  name = cheek_wrinkles_both_01             range = { 0.0 0.0 }     }
    # }

	complexion = {
		10 = {	name = complexion_lilmothiit			range = { 0.9 1.0 }		}
	}

	gene_height = {
		# 1 = { name = normal_height  range = { 0.5 0.5 }		}
		
		6 = { name = normal_height		range = { 0.28 0.3 }		} #lilmo	 short
		12 = { name = normal_height		range = { 0.3 0.32 }		} #lilmo		
		2 = { name = normal_height		range = { 0.32 0.34 }		} #lilmo	 tall		
	}

	gene_bs_body_type = {

		# 0 = { name = body_average 	range = { 0.0 0.0 }		 }
        5 = { name = body_fat_head_fat_low   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_low   range = { 0.45 0.55 }   traits = { beauty_1 beauty_2 beauty_3 }   }
        5 = { name = body_fat_head_fat_low   range = { 0.55 0.6 }      }

        5 = { name = body_fat_head_fat_medium   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_medium   range = { 0.45 0.55 }      }
        5 = { name = body_fat_head_fat_medium   range = { 0.55 0.6 }      }

        5 = { name = body_fat_head_fat_full   range = { 0.4 0.45 }      }
        25 = { name = body_fat_head_fat_full   range = {0.45 0.55 }      }
        5 = { name = body_fat_head_fat_full   range = { 0.55 0.6 }      }

	}

	gene_bs_body_shape = {
		10 = { name = body_shape_average	range = { 0.0 0.0 }	}
		15 = { name = body_shape_apple_half	range = { 0.0 0.0 }	}
		5 = { name = body_shape_apple_full	range = { 0.0 0.0 }	}
		10 = { name = body_shape_hourglass_half	range = { 0.0 0.0 }	}
		10 = { name = body_shape_hourglass_full	range = { 0.0 0.0 }	}
		15 = { name = body_shape_rectangle_half	range = { 0.0 0.0 }	}
		5 = { name = body_shape_rectangle_full	range = { 0.0 0.0 }	}
		15 = { name = body_shape_triangle_half	range = { 0.0 0.0 }	}
		5 = { name = body_shape_triangle_full	range = { 0.0 0.0 }	}

		10 = { name = body_shape_average	range = { 0.0 0.25 }	}
		15 = { name = body_shape_apple_half	range = { 0.0 0.25 }	}
		5 = { name = body_shape_apple_full	range = { 0.0 0.25 }	}
		10 = { name = body_shape_hourglass_half	range = { 0.0 0.25 }	}
		10 = { name = body_shape_hourglass_full	range = { 0.0 0.25 }	}
		15 = { name = body_shape_rectangle_half	range = { 0.0 0.25 }	}
		5 = { name = body_shape_rectangle_full	range = { 0.0 0.25 }	}
		15 = { name = body_shape_triangle_half	range = { 0.0 0.25 }	}
		5 = { name = body_shape_triangle_full	range = { 0.0 0.25 }	}
	}

    gene_bs_bust = {
        # 2 = { name = bust_clothes    range = { 0.0 0.2 }    }
        # 13 = { name = bust_clothes    range = { 0.2 0.4 }    }
        # 35 = { name = bust_clothes    range = { 0.4 0.5 }    }
        # 35 = { name = bust_clothes    range = { 0.5 0.6 }    }
        # 13 = { name = bust_clothes    range = { 0.6 0.8 }    }
        # 2 = { name = bust_clothes    range = { 0.8 1.0 }    }

        5 = { name = bust_default    range = { 0.0 0.25 }    }
        14 = { name = bust_default    range = { 0.25 0.4 }    }
        20 = { name = bust_default    range = { 0.4 0.6 }    }
        10 = { name = bust_default    range = { 0.6 0.75 }    }
        4 = { name = bust_default    range = { 0.75 0.85 }    }
        1 = { name = bust_default    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_half    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_1_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_1_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_1_full    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_1_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_1_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_1_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_1_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_1_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_2_half    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_2_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_2_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_2_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_2_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_2_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_2_full    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_2_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_2_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_2_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_2_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_2_full    range = { 0.85 1.0 }    }

        5 = { name = bust_shape_3_half    range = { 0.0 0.25 }    }
        14 = { name = bust_shape_3_half    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_3_half    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_half    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_3_half    range = { 0.85 1.0 }    }

        5 = { name = bust_shape_3_full    range = { 0.0 0.25 }    }
        14 = { name = bust_shape_3_full    range = { 0.25 0.4 }    }
        20 = { name = bust_shape_3_full    range = { 0.4 0.6 }    }
        10 = { name = bust_shape_3_full    range = { 0.6 0.75 }    }
        4 = { name = bust_shape_3_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_3_full    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_half    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_4_half    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_4_half    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_half    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_half    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_4_half    range = { 0.85 1.0 }    }

        2 = { name = bust_shape_4_full    range = { 0.0 0.25 }    }
        7 = { name = bust_shape_4_full    range = { 0.25 0.4 }    }
        10 = { name = bust_shape_4_full    range = { 0.4 0.6 }    }
        5 = { name = bust_shape_4_full    range = { 0.6 0.75 }    }
        2 = { name = bust_shape_4_full    range = { 0.75 0.85 }    }
        1 = { name = bust_shape_4_full    range = { 0.85 1.0 }    }

    }	 

	
	gene_age = {
		5 = { name =  old_beauty_1	range = { 0.0 0.0 } }
	}

    gene_eyebrows_shape = {
        1 = {  name = no_eyebrows             range = { 1.0 1.0 }     }
    }

    gene_eyebrows_fullness = {
        1 = {  name = no_eyebrows             range = { 1.0 1.0 }     }

    }

    gene_body_hair = {
        1 = {  name = body_hair_sparse             range = { 0.0 0.0 }     }
    }

    gene_hair_type = {
        30 = {  name = hair_straight             range = { 0.35 0.75 }     }
        55 = {  name = hair_wavy             range = { 0.35 0.75 }     }
        15 = {  name = hair_curly             range = { 0.35 0.75 }     }
        0 = {  name = hair_afro             range = { 0.35 0.75 }     }
        0 = {  name = hair_straight_thin_beard             range = { 0.35 0.75 }     }
    }

	eyelashes_accessory = {
		5 = { name = no_eyelashes 			range = { 0.0 0.0 } }
	}
}