@neg1_min = 0.45
@neg1_max = 0.55

@neg2_min = 0.4
@neg2_max = 0.6

@neg3_min = 0.35
@neg3_max = 0.65

@pos1_min = 0.5
@pos1_max = 0.6

@pos2_min = 0.6
@pos2_max = 0.7

@pos3_min = 0.7
@pos3_max = 0.9

@beauty1min = 0.35
@beauty1max = 0.65

@beauty2min = 0.4
@beauty2max = 0.6

@beauty3min = 0.45
@beauty3max = 0.55

@blend1min = 0.0
@blend1max = 0.2

@blend2min = 0.2
@blend2max = 0.5

@blend3min = 0.5
@blend3max = 0.8

race_maormer = {
	template = "race_altmer_pure_2"
	using = "maormer"

	skin_color = {
		90 = { 0.0 0.1 0.5 0.1 }
	}

#	skin_color_hue = {
#		2 = { name = skin_color_hue_blue			range = { 0.6 0.9 } }
#		8 = { name = skin_color_hue_blue			range = { 0.8 0.8 } }
#	}
#	skin_color_saturation = {
#		#desaturated
#		7 = { name = skin_color_saturation			range = { 0.75 0.75 } }
#	}

	race_gene_skin_color = {
		6 = { name = maormer_skin		range = { 0.0 1.0 } }
	}

	
	race_gene_skin_metallic = {
		6 = { name = metallic_skin		range = { 0.2 0.4 } }
	}

	eye_color = {
		10 = { 0.97 0.05 1.0 0.11 }
	}
	

	
	eye_pupil = {
		10 = {	name = dremora_pupils			range = { 0.0 0.05 }	}
	}

	hair_color = {
		# White/Blonde
		60 = { 0.0 0.0 0.09 0.1 }

		# Browns
		30 = { 0.39 0.3 0.53 0.75 }

		# Reds
		10 = { 0.57 0.5 0.88 0.7 }
	}

	# hair_color_hue = {
		# 5 = { name = default_1		range = { 0.0 1.0 } }
	# }

	gene_body_hair = {
		10 = {	name = body_hair_sparse					range = { 0.0 0.3 }	}
		10 = {	name = body_hair_sparse_low_stubble		range = { 0.0 0.3 }	}
	}
}