# Receives data from /genes
# Ethnicity templates are used in other ethnicities and templates in this folder

race_khajiit_base = {
	template = "vanity_character_base"
	using = "pellitinian"
	visible = yes

	skin_color = {
		#Full shade spectrum
		30 = { 0.0 0.0 0.0 0.0 }
	}

	skin_color_hue = {
		20 = { name = vanilla_skin_hue		range = { 0.0 1.0 } }
	}

	skin_color_saturation = {
		1 = { name = vanilla_skin_saturation		range = { 0.0 1.0 } }
	}
	
	beast_head_attachment_02 = {
		1 = { name = khajiit_whiskers	range = { 0.0 1.0 } }
	}

	gene_height = {
		# 1 = { name = normal_height		range = { 0.57 0.59 }		} #altmer #
		# 1 = { name = normal_height		range = { 0.42 0.45 }		} #bosmer #
		# 1 = { name = normal_height		range = { 0.48 0.51 }		} #dunmer
		# 1 = { name = normal_height		range = { 0.5 0.53 }		} #orsimer 
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #br*ton
		# 1 = { name = normal_height		range = { 0.49 0.52 }		} #imperial
		# 1 = { name = normal_height		range = { 0.53 0.56 }		} #nord #
		# 1 = { name = normal_height		range = { 0.49 0.53 }		} #redguard
		# 1 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit
		# 1 = { name = normal_height		range = { 0.47 0.51 }		} #argonian

		2 = { name = normal_height		range = { 0.46 0.48 }		} #khajiit short 	(-0.2)
		12 = { name = normal_height		range = { 0.48 0.52 }		} #khajiit		
		4 = { name = normal_height		range = { 0.52 0.54 }		} #khajiit tall		(+0.2)
		1 = { name = normal_height		range = { 0.54 0.56 }		} #khajiit very tall (+0.2)
	}

	eye_L_accessory = {
        100 = { name = normal_eye      range = { 0.0 1.0 } }
		1 = { name = heterochromia      range = { 0.0 1.0 } }
    }

	eye_color = {
		# All bright colours
		10 = { 0.0 0.0 1.0 0.4 }
	}

	eye_sclera = {
		#10 = {	name = human_sclera			range = { 0.0 0.0 }	}
		10 = {	name = black_sclera			range = { 0.0 0.0 }	}
		3 = {	name = colored_sclera		range = { 0.0 0.0 }	}
	}

	eye_pupil = {
		10 = {	name = khajiit_pupils			range = { 0.1 0.1 }	}
	}

	hair_color = {
		#Full shade spectrum
		10 = { 0.0 0.0 0.75 0.95 }

		#Black
		1 = { 0.0 0.95 0.00 0.98 }
	}


	gene_chin_forward = {
		40 = { name = chin_forward_neg	range = { 0.37 0.55 }	}
	}

	gene_chin_height = {
		40 = { name = chin_height_pos	range = { 0.55 0.8  }	}

	}

	gene_chin_width = {

		15 = { name = chin_width_pos	range = { 0.5 0.7  }	}
		9 = { name = chin_width_pos	range = { 0.7 1.0  }	}

	}

	gene_eye_depth = {
		1 = { name = eye_depth_neg	range = { 0.25 0.35 }	}
		5 = { name = eye_depth_neg	range = { 0.35 0.45 }	}
		40 = { name = eye_depth_neg	range = { 0.45 0.5 }	}

		#Beauty Section
		0 = { name = eye_depth_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = eye_depth_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = eye_depth_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_eye_height = {
		5 = { name = eye_height_pos		range = { 0.4 0.45}	}
		40 = { name = eye_height_pos	range = { 0.45 0.55 }	}
		5 = { name = eye_height_pos		range = { 0.55 0.6}	}

		#Beauty Section
		0 = { name = eye_height_neg	range = { 0.45 0.55 }	traits = { beauty_1 }	}
		0 = { name = eye_height_neg	range = { 0.48 0.52 }		traits = { beauty_2 }	}
		0 = { name = eye_height_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}

	gene_eye_distance = {
		5 = { name = eye_distance_pos	range = { 0.4 0.5 }	}
		40 = { name = eye_distance_pos	range = { 0.5 0.55 }	}
		5 = { name = eye_distance_pos	range = { 0.55 0.7 }	}

		#Beauty Section
		0 = { name = eye_distance_neg	range = { 0.5 0.5 }	traits = { beauty_1 }	}
		0 = { name = eye_distance_neg	range = { 0.5 0.5 }		traits = { beauty_2 }	}
		0 = { name = eye_distance_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}

	gene_eye_shut = {
		5 = { name = eye_shut_pos	range = { 0.5 0.5 }	}
	}

	gene_forehead_angle = {
		1 = { name = forehead_angle_neg	range = { 0.4 0.5 }	}

		#Beauty Section
		0 = { name = forehead_angle_neg	range = { 0.45 0.55 }	traits = { beauty_1 }	}
		0 = { name = forehead_angle_neg	range = { 0.48 0.52 }	traits = { beauty_2 }	}
		0 = { name = forehead_angle_neg	range = { 0.5 0.5 }		traits = { beauty_3 }	}
	}

	gene_forehead_brow_height = {

		25 = { name = forehead_brow_height_neg	range = { 0.3 0.5 }	}


		#Beauty Section
		0 = { name = forehead_brow_height_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = forehead_brow_height_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = forehead_brow_height_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}


	gene_forehead_roundness = {
		5 = { name = forehead_roundness_neg	range = { 0.5 0.8 }	}
	}

	gene_forehead_width = {
		1 = { name = forehead_width_neg		range = { 0.1 0.3 }	}
		5 = { name = forehead_width_neg		range = { 0.3 0.4 }	}
		40 = { name = forehead_width_neg	range = { 0.4 0.5 }	}
		40 = { name = forehead_width_pos	range = { 0.5 0.6 }	}
		5 = { name = forehead_width_pos		range = { 0.6 0.7 }	}
		1 = { name = forehead_width_pos		range = { 0.7 0.9 }	}

		#Beauty Section
		0 = { name = forehead_width_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = forehead_width_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = forehead_width_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_forehead_height = {
		25 = { name = forehead_height_neg	range = { 0.45 0.55 }	}

		#Beauty Section
		0 = { name = forehead_height_neg	range = { 0.48 0.52 }	traits = { beauty_1 }	}
		0 = { name = forehead_height_neg	range = { 0.49 0.51 }		traits = { beauty_2 }	}
		0 = { name = forehead_height_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}

	gene_head_height = {
		1 = { name = head_height_neg	range = { 0.45 0.65 }	}

		#Beauty Section
		0 = { name = head_height_neg	range = { 0.45 0.6 }	traits = { beauty_1 }	}
		0 = { name = head_height_neg	range = { 0.45 0.5 }		traits = { beauty_2 }	}
		0 = { name = head_height_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}

	gene_head_width = {

		25 = { name = head_width_neg	range = { 0.35 0.75 }	}

		#Beauty Section
		0 = { name = head_width_neg	range = { 0.4 0.65 }	traits = { beauty_1 }	}
		0 = { name = head_width_neg	range = { 0.45 0.6 }		traits = { beauty_2 }	}
		0 = { name = head_width_neg	range = { 0.5 0.55 }	traits = { beauty_3 }	}
	}

	gene_head_profile = {
		5 = { name = head_profile_neg	range = { 0.1 0.3 }	}
		15 = { name = head_profile_neg	range = { 0.3 0.4 }	}
		25 = { name = head_profile_neg	range = { 0.4 0.5 }	}
		25 = { name = head_profile_pos	range = { 0.5 0.6 }	}
		15 = { name = head_profile_pos	range = { 0.6 0.7 }	}
		5 = { name = head_profile_pos	range = { 0.7 0.75 }	}

		#Beauty Section
		0 = { name = head_profile_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = head_profile_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = head_profile_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_head_top_height = {
		15 = { name = head_top_height_neg	range = { 0.35 0.45  }	}

		#Beauty Section
		0 = { name = head_top_height_neg	range = { 0.4 0.65 }	traits = { beauty_1 }	}
		0 = { name = head_top_height_neg	range = { 0.45 0.5 }	traits = { beauty_2 }	}
		0 = { name = head_top_height_neg	range = { 0.5 0.5 }		traits = { beauty_3 }	}
	}

	gene_head_top_width = {
		1 = { name = head_top_width_neg		range = { 0.5 1.0 }	}

		#Beauty Section
		0 = { name = head_top_width_neg	range = { 0.5 0.7 }	traits = { beauty_1 }	}
		0 = { name = head_top_width_neg	range = { 0.55 0.65 }		traits = { beauty_2 }	}
		0 = { name = head_top_width_neg	range = { 0.6 0.6 }	traits = { beauty_3 }	}
	}

	gene_jaw_angle = {
		1 = { name = jaw_angle_neg	range = { 0.23 0.63 }	}
	}

	gene_jaw_forward = {
		40 = { name = jaw_forward_neg	range = { 0.45 0.55  }	}

		#Beauty Section
		0 = { name = jaw_forward_neg	range = { 0.5 0.5 }	traits = { beauty_1 }	}
		0 = { name = jaw_forward_neg	range = { 0.5 0.5 }		traits = { beauty_2 }	}
		0 = { name = jaw_forward_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}

	gene_jaw_height = {
		40 = { name = jaw_height_neg	range = { 0.5 0.7  }	}

		#Beauty Section
		0 = { name = jaw_height_neg	range = { 0.5 0.65 }	traits = { beauty_1 }	}
		0 = { name = jaw_height_neg	range = { 0.5 0.55 }		traits = { beauty_2 }	}
		0 = { name = jaw_height_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}

	gene_jaw_width = {

		10 = { name = jaw_width_pos	range = { 0.4 0.75 }	}
	}

	gene_mouth_corner_depth = {
		1 = { name = mouth_corner_depth_neg		range = { 0.25 0.35 }	}
		5 = { name = mouth_corner_depth_neg		range = { 0.35 0.45 }	}
		40 = { name = mouth_corner_depth_neg	range = { 0.45 0.5  }	}
		40 = { name = mouth_corner_depth_pos	range = { 0.5 0.55  }	}
		5 = { name = mouth_corner_depth_pos		range = { 0.55 0.65 }	}
		1 = { name = mouth_corner_depth_pos		range = { 0.65 0.75 }	}

		#Beauty Section
		0 = { name = mouth_corner_depth_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = mouth_corner_depth_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = mouth_corner_depth_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_mouth_corner_height = {
		0 = { name = mouth_corner_height_neg	range = { 0.25 0.35 }	}
		5 = { name = mouth_corner_height_neg	range = { 0.35 0.45 }	}
		40 = { name = mouth_corner_height_neg	range = { 0.45 0.5  }	}
		40 = { name = mouth_corner_height_pos	range = { 0.5 0.55  }	}
		5 = { name = mouth_corner_height_pos	range = { 0.55 0.65 }	}
		0 = { name = mouth_corner_height_pos	range = { 0.65 0.75 }	}

		#Beauty Section
		0 = { name = mouth_corner_height_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = mouth_corner_height_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = mouth_corner_height_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_mouth_forward = {
		1 = { name = mouth_forward_neg	range = { 0.25 0.35 }	}
		5 = { name = mouth_forward_neg	range = { 0.35 0.45 }	}
		40 = { name = mouth_forward_neg	range = { 0.45 0.5  }	}
		40 = { name = mouth_forward_pos	range = { 0.5 0.55  }	}
		5 = { name = mouth_forward_pos	range = { 0.55 0.65 }	}
		1 = { name = mouth_forward_pos	range = { 0.65 0.75 }	}

		#Beauty Section
		0 = { name = mouth_forward_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = mouth_forward_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = mouth_forward_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_mouth_height = {
		1 = { name = mouth_height_neg	range = { 0.25 0.35 }	}
		5 = { name = mouth_height_neg	range = { 0.35 0.45 }	}
		40 = { name = mouth_height_neg	range = { 0.45 0.5  }	}
		40 = { name = mouth_height_pos	range = { 0.5 0.55  }	}
		5 = { name = mouth_height_pos	range = { 0.55 0.65 }	}
		1 = { name = mouth_height_pos	range = { 0.65 0.75 }	}

		#Beauty Section
		0 = { name = mouth_height_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = mouth_height_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = mouth_height_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_mouth_width = {
		20 = { name = mouth_width_pos	range = { 0.0 0.5  }	}
		5 = { name = mouth_width_pos	range = { 0.5 0.6 }	}
		1 = { name = mouth_width_pos	range = { 0.6 0.77 }	}

		#Beauty Section
		0 = { name = mouth_width_neg	range = { 0.0 0.6 }	traits = { beauty_1 }	}
		0 = { name = mouth_width_neg	range = { 0.0 0.4 }		traits = { beauty_2 }	}
		0 = { name = mouth_width_neg	range = { 0.0 0.5 }	traits = { beauty_3 }	}
	}

	gene_mouth_upper_lip_size = {
		25 = { name = mouth_upper_lip_size_pos	range = { 0.4 0.6 }	}


		#Beauty Section
		0 = { name = mouth_upper_lip_size_neg	range = { 0.5 0.5 }	traits = { beauty_1 }	}
		0 = { name = mouth_upper_lip_size_neg	range = { 0.5 0.5 }		traits = { beauty_2 }	}
		0 = { name = mouth_upper_lip_size_neg	range = { 0.5 0.5 }	traits = { beauty_3 }	}
	}

	gene_mouth_lower_lip_size = {

		50 = { name = mouth_lower_lip_size_neg	range = { 0.0 0.5 }	}

		#Beauty Section
		0 = { name = mouth_lower_lip_size_neg	range = { 0.2 0.3 }	traits = { beauty_1 }	}
		0 = { name = mouth_lower_lip_size_neg	range = { 0.1 0.2 }	traits = { beauty_2 }	}
		0 = { name = mouth_lower_lip_size_neg	range = { 0.0 0.1 }	traits = { beauty_3 }	}
	}

	gene_mouth_open = {
		65 = { name = mouth_open_neg	range = { 0.0 0.0  }	}

		#Beauty Section
		0 = { name = mouth_open_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = mouth_open_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = mouth_open_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}

	gene_neck_length = {
		40 = { name = neck_length_neg	range = { 0.7 0.9 }	}
		10 = { name = neck_length_neg	range = { 0.9 1.0 }	}

		#Beauty Section
		0 = { name = neck_length_neg	range = { 0.65 0.75 }	traits = { beauty_1 }	}
		0 = { name = neck_length_neg	range = { 0.65 0.7 }		traits = { beauty_2 }	}
		0 = { name = neck_length_neg	range = { 0.7 0.7 }	traits = { beauty_3 }	}
	}

	gene_neck_width = {
		1 = { name = neck_width_neg		range = { 0.1 0.3 }	}
		5 = { name = neck_width_neg		range = { 0.3 0.4 }	}
		40 = { name = neck_width_neg	range = { 0.4 0.5 }	}
		40 = { name = neck_width_pos	range = { 0.5 0.6 }	}
		5 = { name = neck_width_pos		range = { 0.6 0.7 }	}
		1 = { name = neck_width_pos		range = { 0.7 0.9 }	}

		#Beauty Section
		0 = { name = neck_width_neg	range = { 0.35 0.65 }	traits = { beauty_1 }	}
		0 = { name = neck_width_neg	range = { 0.4 0.6 }		traits = { beauty_2 }	}
		0 = { name = neck_width_neg	range = { 0.45 0.55 }	traits = { beauty_3 }	}
	}


	######################################################################################################################

	gene_bs_cheek_forward = {
		1 = { name = cheek_forward_neg	range = { 0.5 0.8 }	}
		5 = { name = cheek_forward_neg	range = { 0.2 0.5 }	}
		40 = { name = cheek_forward_neg	range = { 0.0 0.2 }	}
		40 = { name = cheek_forward_pos	range = { 0.0 0.2 }	}
		5 = { name = cheek_forward_pos	range = { 0.2 0.5 }	}
		1 = { name = cheek_forward_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_cheek_height = {
		1 = { name = cheek_height_neg	range = { 0.5 0.8 }	}
		5 = { name = cheek_height_neg	range = { 0.2 0.5 }	}
		40 = { name = cheek_height_neg	range = { 0.0 0.2 }	}
		40 = { name = cheek_height_pos	range = { 0.0 0.2 }	}
		5 = { name = cheek_height_pos	range = { 0.2 0.5 }	}
		1 = { name = cheek_height_pos	range = { 0.5 0.8 }	}
	}

	# gene_bs_cheek_prominence = {
	#	40 = { name = cheek_prominence_pos	range = { 0.0 0.2 }	}
	#	15 = { name = cheek_prominence_pos	range = { 0.2 0.5 }	}
	#	5 = { name = cheek_prominence_pos	range = { 0.5 0.8 }	}
	# }

	gene_bs_cheek_width = {
		1 = { name = cheek_width_neg	range = { 0.5 0.8 }	}
		5 = { name = cheek_width_neg	range = { 0.2 0.5 }	}
		40 = { name = cheek_width_neg	range = { 0.0 0.2 }	}
		40 = { name = cheek_width_pos	range = { 0.0 0.2 }	}
		5 = { name = cheek_width_pos	range = { 0.2 0.5 }	}
	#	1 = { name = cheek_width_pos	range = { 0.5 0.8 }	}
	}

	# gene_bs_chin_def = {
	#	40 = { name = chin_def_pos	range = { 0.0 0.2 }	}
	#	5 = { name = chin_def_pos	range = { 0.2 0.5 }	}
	#	1 = { name = chin_def_pos	range = { 0.5 0.8 }	}

	# }

	gene_bs_ear_angle = {
		1 = { name = ear_angle_neg	range = { 0.0 1.0 }	}
	}

	gene_bs_ear_inner_shape = {
		40 = { name = ear_inner_shape_pos	range = { 0.0 0.2 }	}
		25 = { name = ear_inner_shape_pos	range = { 0.2 0.5 }	}
		15 = { name = ear_inner_shape_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_ear_bend = {
		1 = { name = ear_lower_bend_pos	range = { 0.0 0.5 }	}

	}

	gene_bs_ear_outward = {
		1 = { name = ear_outward_neg	range = { 0.0 1.0 }	}

	}

	gene_bs_ear_size = {
		1 = { name = ear_size_neg	range = { 0.5 0.8 }	}
		15 = { name = ear_size_neg	range = { 0.2 0.5 }	}
		40 = { name = ear_size_neg	range = { 0.0 0.2 }	}
		40 = { name = ear_size_pos	range = { 0.0 0.2 }	}
		15 = { name = ear_size_pos	range = { 0.2 0.5 }	}
		1 = { name = ear_size_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_eye_corner_depth = {
		25 = { name = eye_corner_depth_neg	range = { 0.5 0.8 }	}
		40 = { name = eye_corner_depth_neg	range = { 0.2 0.5 }	}
		40 = { name = eye_corner_depth_neg	range = { 0.0 0.2 }	}
		15 = { name = eye_corner_depth_pos	range = { 0.0 0.2 }	}
		10 = { name = eye_corner_depth_pos	range = { 0.2 0.5 }	}
		5 = { name = eye_corner_depth_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_eye_fold_shape = {
		10 = { name = eye_fold_shape_neg	range = { 0.0 0.0 }	}
	}

	gene_eye_angle = {
		10 = { name = eye_angle_pos	range = { 0.5 0.75 }	}
	}

	gene_bs_eye_size = {
		20 = { name = eye_size_neg	range = { 0.0 0.5 }	}
	}

	gene_bs_eye_upper_lid_size = {
		2 = { name = eye_upper_lid_size_neg		range = { 0.5 0.8 }	}
		10 = { name = eye_upper_lid_size_neg	range = { 0.2 0.5 }	}
		20 = { name = eye_upper_lid_size_neg	range = { 0.0 0.2 }	}
		20 = { name = eye_upper_lid_size_pos	range = { 0.0 0.2 }	}
		15 = { name = eye_upper_lid_size_pos	range = { 0.2 0.5 }	}
		10 = { name = eye_upper_lid_size_pos	range = { 0.5 0.8 }	}
	}

	# gene_bs_forehead_brow_prominence = {
	#	40 = { name = forehead_brow_prominence_pos	range = { 0.0 0.2 }	}
	#	5 = { name = forehead_brow_prominence_pos	range = { 0.2 0.5 }	}
	#	1 = { name = forehead_brow_prominence_pos	range = { 0.5 0.8 }	}

	# }

	gene_bs_forehead_brow_curve = {
		40 = { name = forehead_brow_curve_neg	range = { 0.0 0.7 }	}

	}

	gene_bs_forehead_brow_forward = {
		40 = { name = forehead_brow_forward_pos	range = { 0.0 0.2 }	}
		25 = { name = forehead_brow_forward_pos	range = { 0.2 0.5 }	}
		1 = { name = forehead_brow_forward_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_forehead_brow_inner_height = {
		40 = { name = forehead_brow_inner_height_pos	range = { 0.0 0.2 }	}
		25 = { name = forehead_brow_inner_height_pos	range = { 0.2 0.5 }	}
		0 = { name = forehead_brow_inner_height_pos		range = { 0.5 0.8 }	}
	}

	gene_bs_forehead_brow_outer_height = {
		40 = { name = forehead_brow_outer_height_pos	range = { 0.0 0.2 }	}
		25 = { name = forehead_brow_outer_height_pos	range = { 0.2 0.5 }	}
		0 = { name = forehead_brow_outer_height_pos		range = { 0.5 0.8 }	}
	}

	gene_bs_forehead_brow_width = {
		1 = { name = forehead_brow_width_neg	range = { 0.5 0.8 }	}
		5 = { name = forehead_brow_width_neg	range = { 0.2 0.5 }	}
		40 = { name = forehead_brow_width_neg	range = { 0.0 0.2 }	}
		40 = { name = forehead_brow_width_pos	range = { 0.0 0.2 }	}
		25 = { name = forehead_brow_width_pos	range = { 0.2 0.5 }	}
		1 = { name = forehead_brow_width_pos	range = { 0.5 0.8 }	}
	}

	# gene_bs_forehead_roundness = {
	#	1 = { name = forehead_roundness_neg	range = { 0.5 0.8 }	}
	#	5 = { name = forehead_roundness_neg	range = { 0.2 0.5 }	}
	#	40 = { name = forehead_roundness_neg	range = { 0.0 0.2 }	}
	#	40 = { name = forehead_roundness_pos	range = { 0.0 0.2 }	}
	#	5 = { name = forehead_roundness_pos	range = { 0.2 0.5 }	}
	#	1 = { name = forehead_roundness_pos	range = { 0.5 0.8 }	}
	# }

	gene_bs_jaw_def = {
		40 = { name = jaw_def_neg	range = { 0.0 0.5 }	}
		40 = { name = jaw_def_pos	range = { 0.0 0.5 }	}
	}

	gene_bs_mouth_lower_lip_def = {
		40 = { name = mouth_lower_lip_def_pos	range = { 0.0 0.3 }	}
	}

	gene_bs_mouth_lower_lip_full = {
		5 = { name = mouth_lower_lip_full_neg	range = { 0.0 0.5 }	}
	}

	gene_bs_mouth_lower_lip_pad = {
		25 = { name = mouth_lower_lip_pad_pos	range = { 0.0 0.0 }	}

	}

	gene_bs_mouth_lower_lip_width = {
		10 = { name = mouth_lower_lip_width_neg	range = { 0.4 0.5  }	}

	}

	gene_bs_mouth_philtrum_def = {
		40 = { name = mouth_philtrum_def_pos	range = { 0.0 0.8 }	}
		5 = { name = mouth_philtrum_def_pos	range = { 0.8 1.0 }	}
	}

	gene_bs_mouth_philtrum_shape = {
		40 = { name = mouth_philtrum_shape_pos	range = { 0.0 0.2 }	}
		15 = { name = mouth_philtrum_shape_pos	range = { 0.2 0.5 }	}
		1 = { name = mouth_philtrum_shape_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_mouth_philtrum_width = {
		5 = { name = mouth_philtrum_width_neg	range = { 0.5 0.8 }	}
		15 = { name = mouth_philtrum_width_neg	range = { 0.2 0.5 }	}
		40 = { name = mouth_philtrum_width_neg	range = { 0.0 0.2 }	}
		40 = { name = mouth_philtrum_width_pos	range = { 0.0 0.4 }	}
		15 = { name = mouth_philtrum_width_pos	range = { 0.4 0.7 }	}
		5 = { name = mouth_philtrum_width_pos	range = { 0.7 1.0 }	}
	}

	gene_bs_mouth_upper_lip_def = {
		40 = { name = mouth_upper_lip_def_pos	range = { 0.0 0.0 }	}
	}

	gene_bs_mouth_upper_lip_full = {
		5 = { name = mouth_upper_lip_full_neg	range = { 0.4 0.8 }	}
		10 = { name = mouth_upper_lip_full_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_full_neg	range = { 0.0 0.15 }	}
		35 = { name = mouth_upper_lip_full_pos	range = { 0.0 0.15 }	}
		20 = { name = mouth_upper_lip_full_pos	range = { 0.15 0.4 }	}
		10 = { name = mouth_upper_lip_full_pos	range = { 0.4 0.8 }	}
	}

	gene_bs_mouth_upper_lip_profile = {
		2 = { name = mouth_upper_lip_profile_neg	range = { 0.4 0.5  }	}
		10 = { name = mouth_upper_lip_profile_neg	range = { 0.15 0.4 }	}
		25 = { name = mouth_upper_lip_profile_neg	range = { 0.0 0.15 }	}
		40 = { name = mouth_upper_lip_profile_pos	range = { 0.0 0.25 }	}
		15 = { name = mouth_upper_lip_profile_pos	range = { 0.25 0.4 }	}
		10 = { name = mouth_upper_lip_profile_pos	range = { 0.4 0.95  }	}
	}

	gene_bs_mouth_upper_lip_width = {
		10 = { name = mouth_upper_lip_width_neg	range = { 0.4 0.5	}	}
		15 = { name = mouth_upper_lip_width_neg	range = { 0.15 0.4  }	}
		25 = { name = mouth_upper_lip_width_neg	range = { 0.0 0.15  }	}
		25 = { name = mouth_upper_lip_width_pos	range = { 0.0 0.15  }	}
		15 = { name = mouth_upper_lip_width_pos	range = { 0.15 0.4  }	}
		10 = { name = mouth_upper_lip_width_pos	range = { 0.4 0.5	}	}
	}

	gene_bs_nose_forward = {
		40 = { name = nose_forward_pos	range = { 0.0 0.15 }	}
		5 = { name = nose_forward_pos	range = { 0.15 0.4  }	}
		1 = { name = nose_forward_pos	range = { 0.4 0.5	}	}
	}

	gene_bs_nose_height = {
		1 = { name = nose_height_neg	range = { 0.5 0.8 }	}
		15 = { name = nose_height_neg	range = { 0.2 0.5 }	}
		20 = { name = nose_height_neg	range = { 0.0 0.2 }	}
		20 = { name = nose_height_pos	range = { 0.0 0.2 }	}
		15 = { name = nose_height_pos	range = { 0.2 0.5 }	}
		1 = { name = nose_height_pos	range = { 0.5 0.8 }	}
	}

	gene_bs_nose_length = {

		15 = { name = nose_length_pos	range = { 0.0 0.4 }	}
		1 = { name = nose_length_pos	range = { 0.4 0.5 }	}
	}

	gene_bs_nose_nostril_height = {
		40 = { name = nose_nostril_height_pos	range = { 0.0 1.0  }	}
	}

	gene_bs_nose_nostril_width = {
		10 = { name = nose_nostril_width_neg	range = { 0.0 0.8 }	}
	}

	gene_bs_nose_profile = {
		40 = { name = nose_profile_pos	range = { 0.0 0.5  }	}
		40 = { name = nose_profile_hawk	range = { 0.0 0.5  }	}
	}

	gene_bs_nose_ridge_angle = {
		40 = { name = nose_ridge_angle_neg	range = { 0.0 0.2  }	}
	}

	gene_bs_nose_ridge_width = {
		# 40 = { name = nose_ridge_width_neg	range = { 0.0 0.2 }	}
		40 = { name = nose_ridge_width_pos	range = { 0.0 1.0 }	}
	}

	gene_bs_nose_size = {
		# 1 = { name = nose_size_neg	range = { 0.5 0.8 }	}
		1 = { name = nose_size_neg	range = { 0.2 0.5 }	}
		10 = { name = nose_size_neg	range = { 0.0 0.2 }	}
		20 = { name = nose_size_pos	range = { 0.0 0.2 }	}
		10 = { name = nose_size_pos	range = { 0.2 0.3 }	}
		1 = { name = nose_size_pos	range = { 0.3 0.4 }	}
	}

	gene_bs_nose_tip_angle = {
		1 = { name = nose_tip_angle_neg	range = { 0.0 0.5	}	}
	}

	gene_bs_nose_tip_forward = {
		40 = { name = nose_tip_forward_neg	range = { 0.0 1.0 }	}
	}

	gene_bs_nose_tip_width = {
		40 = { name = nose_tip_width_neg	range = { 0.0 0.3 }	}
		20 = { name = nose_tip_width_neg	range = { 0.3 0.5 }	}
		10 = { name = nose_tip_width_neg	range = { 0.5 0.7 }	}
	}

	face_detail_cheek_def = {
		10 = {  name = cheek_def_01			range = { 0.0 0.2 }	}


		10 = {  name = cheek_def_02			range = { 0.0 0.2 }	}

	}

	face_detail_cheek_fat = {
		5 = {  name = cheek_fat_01_pos			range = { 0.0 0.5 }	}

		5 = {  name = cheek_fat_02_pos			range = { 0.0 0.5 }	}

		5 = {  name = cheek_fat_03_pos			range = { 0.0 0.5 }	}

		5 = {  name = cheek_fat_04_pos			range = { 0.0 0.5 }	}

		5 = {  name = cheek_fat_01_neg			range = { 0.0 0.5 }	}


	}

	face_detail_chin_cleft = {
		10 = {  name = chin_cleft			range = { 0.0 0.0 }	}
	}

	face_detail_chin_def = {
		10 = {  name = chin_def			range = { 0.0 0.0 }	}
	}

	face_detail_eye_socket = {
		10 = {  name = eye_socket_01			range = { 0.0 0.1 }	}
		15 = {  name = eye_socket_01			range = { 0.1 0.8 }	}
		15 = {  name = eye_socket_01			range = { 0.8 1.0 }	}
		10 = {  name = eye_socket_02			range = { 0.0 0.1 }	}
		15 = {  name = eye_socket_02			range = { 0.1 0.8 }	}
		15 = {  name = eye_socket_02			range = { 0.8 1.0 }	}
		10 = {  name = eye_socket_03			range = { 0.0 0.1 }	}
		15 = {  name = eye_socket_03			range = { 0.1 0.8 }	}
		15 = {  name = eye_socket_03			range = { 0.8 1.0 }	}
	}

	face_detail_eye_lower_lid_def = {
		5 = {  name = eye_lower_lid_def			range = { 0.0 0.2 }	}
		10 = {  name = eye_lower_lid_def			range = { 0.1 0.8 }	}
		5 = {  name = eye_lower_lid_def			range = { 0.8 1.0 }	}
	}

	face_detail_nasolabial = {
		10 = {  name = nasolabial_01			range = { 0.0 0.1 }	}
		3 = {  name = nasolabial_01			range = { 0.1 0.5 }	}
		1 = {  name = nasolabial_01			range = { 0.5 0.75 }	}
		10 = {  name = nasolabial_02			range = { 0.0 0.1 }	}
		3 = {  name = nasolabial_02			range = { 0.1 0.5 }	}
		1 = {  name = nasolabial_02			range = { 0.5 0.75 }	}
		10 = {  name = nasolabial_03			range = { 0.0 0.1 }	}
		3 = {  name = nasolabial_03			range = { 0.1 0.5 }	}
		1 = {  name = nasolabial_03			range = { 0.5 0.75 }	}
	}

	face_detail_nose_ridge_def = {
		5 = {  name = nose_ridge_def_neg			range = { 0.0 0.1 }	}
		15 = {  name = nose_ridge_def_neg			range = { 0.1 0.8 }	}
		10 = {  name = nose_ridge_def_neg			range = { 0.8 1.0 }	}
	}

	face_detail_nose_tip_def = {
		15 = {  name = nose_tip_def			range = { 0.0 0.0 }	}
	}

	face_detail_temple_def = {
		5 = {  name = temple_def			range = { 0.0 0.3 }	}
		15 = {  name = temple_def			range = { 0.3 0.8 }	}
		15 = {  name = temple_def			range = { 0.8 1.0 }	}
	}

	expression_brow_wrinkles = {
		10 = {  name = brow_wrinkles_01			range = { 0.0 0.4 }	}
		10 = {  name = brow_wrinkles_03			range = { 0.0 0.4 }	}
		10 = {  name = brow_wrinkles_04			range = { 0.0 0.4 }	}
	}

	expression_eye_wrinkles = {
		30 = {  name = eye_wrinkles_01			range = { 0.0 0.0 }	}
	}

	expression_forehead_wrinkles = {
		30 = {  name = forehead_wrinkles_01			range = { 0.0 0.0 }	}
	}

	complexion = {
		10 = {	name = complexion_khajiit			range = { 0.0 1.0 }		}
	}

	gene_bs_body_type = {
		# 0 = { name = body_average 	range = { 0.0 0.0 }		}
		5 = { name = body_fat_head_fat_low	range = { 0.4 0.45 }	}
		25 = { name = body_fat_head_fat_low	range = { 0.45 0.55 }	traits = { beauty_1 beauty_2 beauty_3 }	}
		5 = { name = body_fat_head_fat_low	range = { 0.55 0.6 }	}

		5 = { name = body_fat_head_fat_medium	range = { 0.4 0.45 }	}
		25 = { name = body_fat_head_fat_medium	range = { 0.45 0.55 }	}
		5 = { name = body_fat_head_fat_medium	range = { 0.55 0.6 }	}

		5 = { name = body_fat_head_fat_full	range = { 0.4 0.45 }	}
		25 = { name = body_fat_head_fat_full	range = {0.45 0.55 }	}
		5 = { name = body_fat_head_fat_full	range = { 0.55 0.6 }	}
	}

	gene_bs_body_shape = {
		10 = { name = body_shape_average	range = { 0.0 0.0 }	}
		15 = { name = body_shape_apple_half	range = { 0.0 0.0 }	}
		5 = { name = body_shape_apple_full	range = { 0.0 0.0 }	}
		10 = { name = body_shape_hourglass_half	range = { 0.0 0.0 }	}
		10 = { name = body_shape_hourglass_full	range = { 0.0 0.0 }	}
		15 = { name = body_shape_rectangle_half	range = { 0.0 0.0 }	}
		5 = { name = body_shape_rectangle_full	range = { 0.0 0.0 }	}
		15 = { name = body_shape_triangle_half	range = { 0.0 0.0 }	}
		5 = { name = body_shape_triangle_full	range = { 0.0 0.0 }	}

		10 = { name = body_shape_average	range = { 0.0 0.25 }	}
		15 = { name = body_shape_apple_half	range = { 0.0 0.25 }	}
		5 = { name = body_shape_apple_full	range = { 0.0 0.25 }	}
		10 = { name = body_shape_hourglass_half	range = { 0.0 0.25 }	}
		10 = { name = body_shape_hourglass_full	range = { 0.0 0.25 }	}
		15 = { name = body_shape_rectangle_half	range = { 0.0 0.25 }	}
		5 = { name = body_shape_rectangle_full	range = { 0.0 0.25 }	}
		15 = { name = body_shape_triangle_half	range = { 0.0 0.25 }	}
		5 = { name = body_shape_triangle_full	range = { 0.0 0.25 }	}
	}

	gene_bs_bust = {
		# 2 = { name = bust_clothes	range = { 0.0 0.2 }	}
		# 13 = { name = bust_clothes	range = { 0.2 0.4 }	}
		# 35 = { name = bust_clothes	range = { 0.4 0.5 }	}
		# 35 = { name = bust_clothes	range = { 0.5 0.6 }	}
		# 13 = { name = bust_clothes	range = { 0.6 0.8 }	}
		# 2 = { name = bust_clothes	range = { 0.8 1.0 }	}

		5 = { name = bust_default	range = { 0.0 0.25 }	}
		14 = { name = bust_default	range = { 0.25 0.4 }	}
		20 = { name = bust_default	range = { 0.4 0.6 }	}
		10 = { name = bust_default	range = { 0.6 0.75 }	}
		4 = { name = bust_default	range = { 0.75 0.85 }	}
		1 = { name = bust_default	range = { 0.85 1.0 }	}

		2 = { name = bust_shape_1_half	range = { 0.0 0.25 }	}
		7 = { name = bust_shape_1_half	range = { 0.25 0.4 }	}
		10 = { name = bust_shape_1_half	range = { 0.4 0.6 }	}
		5 = { name = bust_shape_1_half	range = { 0.6 0.75 }	}
		2 = { name = bust_shape_1_half	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_1_half	range = { 0.85 1.0 }	}

		2 = { name = bust_shape_1_full	range = { 0.0 0.25 }	}
		7 = { name = bust_shape_1_full	range = { 0.25 0.4 }	}
		10 = { name = bust_shape_1_full	range = { 0.4 0.6 }	}
		5 = { name = bust_shape_1_full	range = { 0.6 0.75 }	}
		2 = { name = bust_shape_1_full	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_1_full	range = { 0.85 1.0 }	}

		2 = { name = bust_shape_2_half	range = { 0.0 0.25 }	}
		7 = { name = bust_shape_2_half	range = { 0.25 0.4 }	}
		10 = { name = bust_shape_2_half	range = { 0.4 0.6 }	}
		5 = { name = bust_shape_2_half	range = { 0.6 0.75 }	}
		2 = { name = bust_shape_2_half	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_2_half	range = { 0.85 1.0 }	}

		2 = { name = bust_shape_2_full	range = { 0.0 0.25 }	}
		7 = { name = bust_shape_2_full	range = { 0.25 0.4 }	}
		10 = { name = bust_shape_2_full	range = { 0.4 0.6 }	}
		5 = { name = bust_shape_2_full	range = { 0.6 0.75 }	}
		2 = { name = bust_shape_2_full	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_2_full	range = { 0.85 1.0 }	}

		5 = { name = bust_shape_3_half	range = { 0.0 0.25 }	}
		14 = { name = bust_shape_3_half	range = { 0.25 0.4 }	}
		20 = { name = bust_shape_3_half	range = { 0.4 0.6 }	}
		10 = { name = bust_shape_3_half	range = { 0.6 0.75 }	}
		4 = { name = bust_shape_3_half	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_3_half	range = { 0.85 1.0 }	}

		5 = { name = bust_shape_3_full	range = { 0.0 0.25 }	}
		14 = { name = bust_shape_3_full	range = { 0.25 0.4 }	}
		20 = { name = bust_shape_3_full	range = { 0.4 0.6 }	}
		10 = { name = bust_shape_3_full	range = { 0.6 0.75 }	}
		4 = { name = bust_shape_3_full	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_3_full	range = { 0.85 1.0 }	}

		2 = { name = bust_shape_4_half	range = { 0.0 0.25 }	}
		7 = { name = bust_shape_4_half	range = { 0.25 0.4 }	}
		10 = { name = bust_shape_4_half	range = { 0.4 0.6 }	}
		5 = { name = bust_shape_4_half	range = { 0.6 0.75 }	}
		2 = { name = bust_shape_4_half	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_4_half	range = { 0.85 1.0 }	}

		2 = { name = bust_shape_4_full	range = { 0.0 0.25 }	}
		7 = { name = bust_shape_4_full	range = { 0.25 0.4 }	}
		10 = { name = bust_shape_4_full	range = { 0.4 0.6 }	}
		5 = { name = bust_shape_4_full	range = { 0.6 0.75 }	}
		2 = { name = bust_shape_4_full	range = { 0.75 0.85 }	}
		1 = { name = bust_shape_4_full	range = { 0.85 1.0 }	}
	}

	eyelashes_accessory = {
		5 = { name = no_eyelashes 			range = { 0.0 0.0 } }
	}

	gene_age = {
		5 = { name =  old_beauty_1	range = { 0.0 0.0 } }
	}

	gene_eyebrows_shape = {
		5 = {  name = no_eyebrows			range = { 0.5 1.0 }	}
	}

	gene_eyebrows_fullness = {
		5 = {  name = no_eyebrows			range = { 0.25 0.5 }	}
	}

	gene_body_hair = {
		5 = {  name = body_hair_sparse			range = { 0.0 0.0 }	}
	}

	hair_aging = {
        1 = {  name = beast_hair_aging                 range = { 0.3 1.0 }     }
    }

	beast_race_features = {
		5 = {  name = lilmothiit_khajiit_features			range = { 1.0 1.0 }	}
	}


	beast_race_decal_layer_01 = {
		1 = {  name = no_decal_01			range = { 0.0 1.0 }	}
	}


	beast_race_decal_layer_02 = {
		1 = {  name = khajiit_shading			range = { 0.0 1.0 }	}
	}

	beast_race_decal_layer_03 = {
		1 = {  name = khajiit_patterns			range = { 0.0 0.0 }	}
		3 = {  name = khajiit_patterns			range = { 0.0 1.0 }	}
	}

	beast_race_decal_layer_04 = {
		1 = {  name = khajiit_pointing			range = { 0.0 0.0 }	}
		1 = {  name = khajiit_pointing			range = { 0.0 1.0 }	}
	}

	beast_race_decal_layer_05 = {
		1 = {  name = khajiit_white			range = { 0.0 0.0 }	}
		1 = {  name = khajiit_white			range = { 0.0 1.0 }	}
	}

    gene_eye_size = {
        5 = {  name = eye_size             range = { 0.5 0.60 }     }
    }

	tails = {
	 	5 = { name = khajiit_tail 		range = { 0.0 1.0 } }
	}

	tail_length = {
		5 = { name = tail_length 		range = { 0.0 1.0 } }
	}

	tail_base_thickness = {
		5 = { name = tail_base_thickness 		range = { 0.0 1.0 } }
	}

	tail_fullness = {
		5 = { name = tail_end_thickness 		range = { 0.0 1.0 } }
		5 = { name = tail_end_tuft 				range = { 0.0 1.0 } }
	}

	beast_teeth_tusks = {
		10 = {  name = khajiit_tusk_size			range = { 0.0 1.0 }	}
	}

	khajiit_fangs = {
		10 = {  name = khajiit_fang_length			range = { 0.3 0.6 }	}
	}


	race_gene_mer_ears_01 = {
		90 = {  name = mer_ears_03			range = { 0.0 1.0 }	}
	}

	# FURSTOCKS
	#
	#	leg_shape = {
	#		30 = {  name = human_legs			range = { 1.0 1.0 }	}
	#		30 = {  name = khajiit_digitigrade_legs			range = { 1.0 1.0 }	}
	#	 }

	race_khajiit_ear_tufts = {
		2 = {  name = khajiit_ear_tufts			range = { 0.0 0.0 }	}
		1 = {  name = khajiit_ear_tufts			range = { 1.0 1.0 }	}
	}

	hairline_type = {
		10 = {	name = receding			range = { 0.0 0.0 }	}
	}

     gene_bs_nose_central_width = {
		5 = {  name = nose_central_width_pos             range = { 0.5 0.75 }     }
     }

    gene_bs_nose_septum_width = {
        5 = {  name = nose_septum_width_pos             range = { 0.5 1.0 }     }
    }

	gene_forehead_inner_brow_width = {
        5 = {  name = vanilla_inner_brow_width             range = { 0.5 0.65 }     } ## should be inner_brow_width, tempoarily disabled until that gene works properly
    }

    gene_bs_mouth_lower_lip_profile = {
        5 = {  name = lower_lip_profile             range = { 0.0 0.0 }     }
    }


}

race_khajiit_housecat = {
	template = "race_khajiit_base"
	visible = yes

	beast_race_decal_layer_03 = {
		1 = {  name = khajiit_patterns			range = { 0.0 0.0 }	}
	#	1 = {  name = khajiit_patterns			range = { 0.0 1.0 }	}
	}

}

race_khajiit_wildcat = {
	template = "race_khajiit_base"
	visible = yes

	skin_color = {
		#Full shade spectrum
		30 = { 0.0 0.7 1.0 1.0 }
	}

	skin_color_hue = {
		20 = { name = vanilla_skin_hue		range = { 0.3 0.3 } }
	}

	skin_color_saturation = {
		1 = { name = vanilla_skin_saturation		range = { 0.40 0.70 } }
	}
	beast_race_decal_layer_01 = {
		1 = {  name = no_decal_01			range = { 0.0 1.0 }	}
	}


	beast_race_decal_layer_02 = {
		1 = {  name = khajiit_shading			range = { 0.0 0.0 }	}
		1 = {  name = khajiit_shading			range = { 0.0 1.0 }	}
	}

	beast_race_decal_layer_03 = {
		1 = {  name = khajiit_patterns			range = { 0.0 0.0 }	}
		1 = {  name = khajiit_patterns			range = { 0.0 1.0 }	}
	}

	beast_race_decal_layer_04 = {
		1 = {  name = khajiit_pointing			range = { 0.0 0.0 }	}
		1 = {  name = khajiit_pointing			range = { 0.0 1.0 }	}
	}

	beast_race_decal_layer_05 = {
		1 = {  name = khajiit_white			range = { 0.0 0.0 }	}
	#	1 = {  name = khajiit_white			range = { 0.0 1.0 }	}
	}
}

