
accessory_genes = {


#####################################
#									#
# 		    EYE ACCESSORY 		    #
#									#
#####################################

		

	eye_L_accessory = { #renamed from eye_accessory

		inheritable = no
		
		normal_eye = {
			index = 0
			male = {	1 = "male_eye_L_normal"		}
			female = {	1 = "female_eye_L_normal"	}
			boy = male
			girl = female
		}

		blind_eye = {
			index = 1
			male = {	1 = "male_eye_L_blind"		}
			female = {	1 = "female_eye_L_blind"	}
			boy = male
			girl = female
		}

		heterochromia = {
			index = 2
			male = {	1 = "male_eye_L_heterochromia"		}
			female = {	1 = "female_eye_L_heterochromia"	}
			boy = male
			girl = female
		}
       
		no_eye = {
			index = 3
			male = {}
			female = {}
			boy = {}
			girl = {}
		}

	}

	eye_R_accessory = {	#new

		inheritable = no
		normal_eye = {
			index = 0
			male = {	1 = "male_eye_R_normal"		}
			female = {	1 = "female_eye_R_normal"	}
			boy = male
			girl = female
		}

		blind_eye = {
			index = 1
			male = {	1 = "male_eye_R_blind"		}
			female = {	1 = "female_eye_R_blind"	}
			boy = male
			girl = female
		}
       
		heterochromia = {
			index = 2
			male = {	1 = "male_eye_R_heterochromia"		}
			female = {	1 = "female_eye_R_heterochromia"	}
			boy = male
			girl = female
		}	   
	   
		no_eye = {
			index = 3
			male = {}
			female = {}
			boy = {}
			girl = {}
		}

	}

#####################################
#									#
# 		    TEETH ACCESSORY 	    #
#									#
#####################################



	teeth_accessory = {
		inheritable = no
		
		normal_teeth = {
			index = 0
			male = {
				1 = "male_teeth_normal"
			}
			female = {
				1 = "female_teeth_normal"
			}
			boy = {
				1 = "boy_teeth_normal"
			}
			girl = {
				1 = "girl_teeth_normal"
			}
		}
		ohaguro_teeth = { # Blackened teeth 
			index = 1
			male = {
				1 = "male_teeth_ohaguro"
			}
			female = {
				1 = "female_teeth_ohaguro"
			}
			boy = {
				1 = "male_teeth_ohaguro"
			}
			girl = {
				1 = "female_teeth_ohaguro"
			}
		}
		no_teeth = {
			index = 2
			male = {}
			female = {}
			boy = {}
			girl = {}
		}
	}


#####################################
#									#
# 		 EYELASHES ACCESSORY 	    #
#									#
#####################################


	eyelashes_accessory = {
		inheritable = no
		
		# inheritable = no
		no_eyelashes = {
			index = 0
			male = {
                1 = empty
			}
			female = {
			    1 = empty
			}
			boy = male
			girl = female
		}

		normal_eyelashes = {
			index = 1
			male = {
                1 = "male_eyelashes_normal"
			}
			female = {
			    1 = "female_eyelashes_normal"
			}
			boy = male
			girl = female
		}

		asian_eyelashes = {
			index = 2
			male = {
                1 = "male_eyelashes_normal"
			}
			female = {
			    1 = "female_eyelashes_normal"
			}
			boy = male
			girl = female
		}

	}
}
