
special_genes = {


	accessory_genes = {


		#####################################
		#									#
		# 			  BEARDS 				#
		#									#
		#####################################


		beards = {
			group = beard

			no_beard = {
				index = 0

				male = {
					1 = empty
				}
				female = {
					1 = empty
				}
			}

			all_beards = {
				index = 1
				male = {
					1 = empty
					1 = male_beard_western_01
					1 = male_beard_western_02
					1 = male_beard_western_03
					1 = male_beard_western_04
					1 = male_beard_western_05
					1 = male_beard_western_06
					1 = male_beard_western_07
					1 = male_beard_western_08
					1 = male_beard_western_09
					1 = male_beard_western_10
					1 = male_beard_mena_01
					1 = male_beard_mena_02
					1 = male_beard_mena_03
					1 = male_beard_mena_04
					1 = male_beard_northern_01
					1 = male_beard_northern_02
					1 = male_beard_northern_03
					1 = male_beard_steppe_01
					1 = male_beard_steppe_02
					1 = male_beard_sub_saharan_01
					1 = male_beard_sub_saharan_02
					1 = male_beard_sub_saharan_03
					1 = male_beard_indian_01
					1 = male_beard_indian_02
					1 = male_beard_indian_03
					1 = male_beard_fp1_01 # Twin braids with metal rings
					1 = male_beard_fp1_02 # Short low beard
					1 = male_beard_fp1_03 # Wavy pointy beard
					1 = male_beard_fp1_04 # Huge braid
					1 = male_beard_fp1_05 # Long narrow wavy
					1 = male_beard_fp2_iberian_christian_01 # Short Well-Kept Beard
					1 = male_beard_fp2_iberian_christian_02 # Iberian goatee
					1 = male_beard_fp2_iberian_christian_03 # Caballero's beard
					1 = male_beard_fp2_iberian_christian_04 # Droopy moustache
					1 = male_beard_fp2_iberian_muslim_01 # Thick Groomed Beard
					1 = male_beard_fp2_iberian_muslim_02 # Scholar's beard
					1 = male_beard_fp2_iberian_muslim_03 # Forked beard
					1 = m_beard_fp3_iranian_01
					1 = m_beard_fp3_iranian_02
					1 = m_beard_fp3_iranian_03
					1 = m_beard_ep2_western_01
					1 = m_beard_ep2_western_02
					1 = m_beard_ep2_western_03
					1 = m_beard_sp2_western_01 # The Ultimate Moustache 
					1 = m_beard_sp3_western_01
					1 = m_beard_ep3_byzantine_01
					1 = m_beard_ep3_byzantine_02
					1 = m_beard_ep3_byzantine_03
					1 = m_beard_ep3_byzantine_04
					1 = m_beard_sp4_rus_01
					1 = m_beard_sp4_mena_01

					# MPO
					1 = m_beard_mpo_mongol_01
					1 = m_beard_mpo_mongol_02
					1 = m_beard_mpo_mongol_03

					# TGP
					1 = m_beard_tgp_japanese_01
					1 = m_beard_tgp_japanese_02
					1 = m_beard_tgp_chinese_01
					1 = m_beard_tgp_chinese_02
					1 = m_beard_tgp_chinese_03
					1 = m_beard_tgp_chinese_04
					1 = m_beard_tgp_chinese_05
					1 = m_beard_tgp_chinese_06
				}
				female = {
					1 = empty
				}
			}

			legacy_dna_beards = {
				index = 100
				male = {
					1 = empty
					1 = male_beard_western_01
					1 = male_beard_western_02
					1 = male_beard_western_03
					1 = male_beard_western_04
					1 = male_beard_western_05
					1 = male_beard_western_06
					1 = male_beard_western_07
					1 = male_beard_western_08
					1 = male_beard_western_09
					1 = male_beard_mena_01
					1 = male_beard_mena_02
					1 = male_beard_mena_03
					1 = male_beard_mena_04
					1 = male_beard_northern_01
					1 = male_beard_northern_02
					1 = male_beard_northern_03
					1 = male_beard_steppe_01
					1 = male_beard_steppe_02
					1 = male_beard_sub_saharan_01
					1 = male_beard_sub_saharan_02
					1 = male_beard_sub_saharan_03
					1 = male_beard_indian_01
					1 = male_beard_indian_02
					1 = male_beard_indian_03
				}
				female = {
					1 = empty
				}
			}

			western_beards_straight = {
				index = 2

				male = {
					# 30 = empty
					20 = male_beard_western_01 # Standard full beard
					10 = male_beard_western_02 # Standard goatee
					10 = male_beard_western_03 # Short beard
					5 = male_beard_western_04 # Short goatee
					5 = male_beard_western_05 # Mustache
					10 = male_beard_western_06 # Big bushy beard
					10 = male_beard_western_07 # Chin strap
					10 = male_beard_western_08 # Big with fancy mustache
					10 = male_beard_western_09 # Pointy beard
					10 = male_beard_western_10 # Chin goatee
					15 = male_beard_mena_04 # Short stylish
				}
				female = {
					1 = empty
				}
			}

			western_beards_curly = {
				index = 3

				male = {
					# 30 = empty
					20 = male_beard_western_01 # Standard full beard
					10 = male_beard_western_02 # Standard goatee
					10 = male_beard_western_03 # Short beard
					5 = male_beard_western_04 # Short goatee
					5 = male_beard_western_05 # Mustache
					20 = male_beard_western_06 # Big bushy beard
					15 = male_beard_mena_04 # Short stylish
				}
				female = {
					1 = empty
				}
			}

			mena_beards_straight = {
				index = 4

				male = {
					# 0 = empty
					5 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_02 # Standard goatee
					5 = male_beard_western_03 # Short beard
					# 5 = male_beard_western_04
					# 20 = male_beard_mena_01
					20 = male_beard_mena_02 # Big with small mustache
					20 = male_beard_mena_03 # Big chin strap
					20 = male_beard_mena_04 # Short stylish
				}
				female = {
					1 = empty
				}
			}

			mena_beards_curly = {
				index = 5

				male = {
					# 0 = empty
					5 = male_beard_western_03 # Short beard
					20 = male_beard_mena_01 # Very curly medium length full beard
					20 = male_beard_mena_02 # Big with small mustache
					20 = male_beard_mena_03 # Big chin strap

				}
				female = {
					1 = empty
				}
			}


			northern_beards_straight = {
				index = 6

				male = {
					# 10 = empty
					5 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_02 # Standard goatee
					5 = male_beard_western_03 # Short beard
					5 = male_beard_western_04 # Short goatee
					20 = male_beard_northern_01 # Big wide
					20 = male_beard_northern_02 # Single braid
					20 = male_beard_northern_03 # Beaded beard
					15 = male_beard_mena_04 # Short stylish

				}
				female = {
					1 = empty
				}
			}

			northern_beards_curly = {
				index = 7

				male = {
					# 10 = empty
					5 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_02 # Standard goatee
					5 = male_beard_western_03 # Short beard
					10 = male_beard_western_04 # Short goatee
					10 = male_beard_western_06 # Big bushy beard

				}
				female = {
					1 = empty
				}
			}

			steppe_beards_straight = {
				index = 8

				male = {
					# 5 = empty
					#10 = male_beard_steppe_01 # low rough beard
					#10 = male_beard_steppe_02 # long at chin with mustache

					5 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_02 # Standard goatee
					5 = male_beard_western_03 # Short beard
					5 = male_beard_western_04 # Short goatee
					5 = male_beard_western_07
					5 = male_beard_indian_02 # Indian pointy

				}
				female = {
					1 = empty
				}
			}

			steppe_beards_curly = {
				index = 9

				male = {
					# 5 = empty
					5 = male_beard_mena_01 # Very curly medium length full beard
					15 = male_beard_mena_04 # Short stylish
					5 = male_beard_western_04 # Short goatee

				}
				female = {
					1 = empty
				}
			}

			sub_saharan_beards_afro = {
				index = 10
				set_tags = "very_curly_hair"
				male = {
					# 30 = empty
					20 = male_beard_sub_saharan_01 # Full african beard medium
					20 = male_beard_sub_saharan_02 # Stylish african goatee
					10 = male_beard_sub_saharan_03 # Full african beard long

				}
				female = {
					1 = empty
				}
			}

			indian_beards_straight = {
				index = 11

				male = {
					# 5 = empty
					20 = male_beard_indian_01 # Handlebar mustache
					10 = male_beard_indian_02 # Indian pointy
					10 = male_beard_indian_03 # Big messy straight beard

				}
				female = {
					1 = empty
				}
			}

			indian_beards_curly = {
				index = 12

				male = {
					# 5 = empty
					20 = male_beard_indian_01 # Handlebar mustache
					10 = male_beard_indian_02 # Indian pointy
					20 = male_beard_mena_01 # Very curly medium length full beard
					10 = male_beard_mena_02 # Big with small mustache

				}
				female = {
					1 = empty
				}
			}

			rtt_beards = {
				index = 13

				male = {
					1 = male_beard_rtt_01 # Wizard beard
				}
				female = {
					1 = empty
				}
			}

			fp1_beards_straight = {
				index = 14

				male = {
					# 10 = empty
					5 = male_beard_fp1_01 # Twin braids with metal rings
					5 = male_beard_fp1_02 # Short low beard
					5 = male_beard_fp1_03 # Wavy pointy beard
					5 = male_beard_fp1_04 # Huge braid
					5 = male_beard_fp1_05 # Long narrow wavy


				}
				female = {
					1 = empty
				}
			}

			fp1_beards_curly = {
				index = 15

				male = {
					# 10 = empty
					5 = male_beard_fp1_03 # Wavy pointy beard
					5 = male_beard_fp1_05 # Long narrow wavy

				}
				female = {
					1 = empty
				}
			}

			fp2_beards_straight = {
				index = 16

				male = {
					# 10 = empty
					5 = male_beard_fp2_iberian_christian_01 # Short Well-Kept Beard
					5 = male_beard_fp2_iberian_christian_02 # Iberian goatee
					5 = male_beard_fp2_iberian_christian_03 # Caballero's beard
					5 = male_beard_fp2_iberian_christian_04 # Droopy moustache
					5 = male_beard_fp2_iberian_muslim_01 # Thick Groomed Beard
					5 = male_beard_fp2_iberian_muslim_02 # Scholar's beard
				}
				
				female = {
					1 = empty
				}
			}

			fp2_beards_curly = {
				index = 17

				male = {
					5 = male_beard_fp2_iberian_muslim_01 # Thick Groomed Beard
					5 = male_beard_fp2_iberian_christian_01 # Short Well-Kept Beard
					5 = male_beard_fp2_iberian_muslim_02 # Scholar's beard
					5 = male_beard_fp2_iberian_muslim_03 # Forked beard
					5 = male_beard_fp2_iberian_christian_03 # Caballero's beard
				}

				female = {
					1 = empty
				}
			}

			sp2_beards_straight = {
				index = 18

				male = {
					5 = m_beard_sp2_western_01	# The Ultimate Moustache	
				}

				female = {
					1 = empty
				}
			}


			ep2_beards = {
				index = 19

				male = {
					5 = m_beard_ep2_western_01 # Tidy short beard with slightly pointy mustache
					5 = m_beard_ep2_western_02 # Long flowy forked beard
					5 = m_beard_ep2_western_03 # Mustache from m_beard_ep2_western_01
				}

				female = {
					1 = empty
				}
			}

			scripted_character_beards_01 = { # THIS TEMPLATE SHOULD NOT BE CHANGED IN ANY WAY! If new beards are added for scripted characters they should be added in a new template.
				index = 20
				male = {
					1 = empty
					1 = male_beard_western_01
					1 = male_beard_western_02
					1 = male_beard_western_03
					1 = male_beard_western_04
					1 = male_beard_western_05
					1 = male_beard_western_06
					1 = male_beard_western_07
					1 = male_beard_western_08
					1 = male_beard_western_09
					1 = male_beard_western_10
					1 = male_beard_mena_01
					1 = male_beard_mena_02
					1 = male_beard_mena_03
					1 = male_beard_mena_04
					1 = male_beard_northern_01
					1 = male_beard_northern_02
					1 = male_beard_northern_03
					1 = male_beard_steppe_01
					1 = male_beard_steppe_02
					1 = male_beard_sub_saharan_01
					1 = male_beard_sub_saharan_02
					1 = male_beard_sub_saharan_03
					1 = male_beard_indian_01
					1 = male_beard_indian_02
					1 = male_beard_indian_03
					1 = male_beard_fp1_01
					1 = male_beard_fp1_02
					1 = male_beard_fp1_03
					1 = male_beard_fp1_04
					1 = male_beard_fp1_05
				}
				female = {
					1 = empty
				}
			}


			thin_beards_straight = {
				index = 21

				male = {
					# 5 = empty
					10 = male_beard_steppe_01 # low rough beard
					10 = male_beard_steppe_02 # long at chin with mustache

				}
				female = {
					1 = empty
				}
			}

			orthodox_beards = {
				index = 22
				male = {
					20 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_02 # Standard goatee
					5 = male_beard_western_03 # Short beard
					10 = male_beard_western_06 # Big bushy beard
					5 = male_beard_western_07 # Chin strap
					20 = male_beard_western_08 # Big with fancy mustache
					10 = male_beard_western_09 # Pointy beard
					5 = male_beard_mena_04 # Short stylish
					10 = male_beard_mena_01 # Very curly medium length full beard
					10 = male_beard_mena_02 # Big with small mustache
				}
				female = {
					1 = empty
				}
			}
			scripted_character_beards_02 = {
				index = 23
				male = {
					1 = male_beard_fp2_iberian_christian_01 # Short Well-Kept Beard
					1 = male_beard_fp2_iberian_christian_02 # Iberian goatee
					1 = male_beard_fp2_iberian_christian_03 # Caballero's beard
					1 = male_beard_fp2_iberian_christian_04 # Droopy moustache
					1 = male_beard_fp2_iberian_muslim_01 # Thick Groomed Beard
					1 = male_beard_fp2_iberian_muslim_02 # Scholar's beard
					1 = male_beard_fp2_iberian_muslim_03 # Forked beard
					1 = empty

				}
				female = {
					1 = empty
				}
			}

			scripted_character_beards_03 = {
				index = 24
				male = {
					1 = m_beard_ep2_western_01
					1 = m_beard_ep2_western_02
					1 = m_beard_ep2_western_03

				}
				female = {
					1 = empty
				}
			}

			#FP3
			#iranian
			fp3_iranian_beards_straight = {
				index = 25

				male = {
					5 = m_beard_fp3_iranian_01  # Medium beard with bun
					2 = m_beard_fp3_iranian_03 	# Babylonian beard
					1 = male_beard_indian_01 #Handlebar Moustache
				}
				female = {
					1 = empty
				}
			}

			fp3_iranian_beards_curly = {
				index = 26

				male = {
					5 = m_beard_fp3_iranian_02 # Long pointy beard
					2 = m_beard_fp3_iranian_03 	# Babylonian beard
					1 = male_beard_indian_01 #Handlebar Moustache
				}
				female = {
					1 = empty
				}
			}

			#turkic
			fp3_turkic_beards_straight = {
				index = 27

				male = {
					5 = m_beard_fp3_iranian_02 # Long pointy beard
				}
				female = {
					1 = empty
				}
			}

			fp3_turkic_beards_curly = {
				index = 28

				male = {
					5 = m_beard_fp3_iranian_02 # Long pointy beard
				}
				female = {
					1 = empty
				}
			}

			scripted_character_beards_04 = {
				index = 29
				male = {
					1 = m_beard_fp3_iranian_01 # Medium beard with bun
					1 = m_beard_fp3_iranian_02 # Long pointy beard
					1 = m_beard_fp3_iranian_03 # Babylonian beard
				}
				female = {
					1 = empty
				}
			}

			sp3_beards_straight = {
				index = 30

				male = {
					5 = m_beard_sp3_western_01	# The Ultimate Moustache	
				}

				female = {
					1 = empty
				}
			}

			byzantine_beards_straight = { # Does not require Roads to Power - but will still be used even with the expansion active
				index = 31

				male = {
					5 = male_beard_western_01
					5 = male_beard_western_02
					5 = male_beard_western_03
					5 = male_beard_western_04
					5 = male_beard_western_09
					5 = male_beard_mena_04
				}

				female = {
					1 = empty
				}
			}

			byzantine_beards_curly = { # Does not require Roads to Power - but will still be used even with the expansion active
				index = 32

				male = {
					5 = male_beard_mena_01
					5 = male_beard_sub_saharan_03
					
				}

				female = {
					1 = empty
				}
			}

			ep3_beards_straight = {
				index = 33

				male = {
					5 = m_beard_ep3_byzantine_01
					5 = m_beard_ep3_byzantine_02
				}

				female = {
					1 = empty
				}
			}

			ep3_beards_curly = {
				index = 34

				male = {
					5 = m_beard_ep3_byzantine_01
					5 = m_beard_ep3_byzantine_02
					5 = m_beard_ep3_byzantine_03
					5 = m_beard_ep3_byzantine_04
				}

				female = {
					1 = empty
				}
			}

			sp4_mena_beards = {
				index = 35

				male = {
					5 = m_beard_sp4_mena_01
									}

				female = {
					1 = empty
			    }
			}	

			sp4_rus_beards = {
				index = 36

				male = {
					5 = m_beard_sp4_rus_01
				}

				female = {
					1 = empty
				}
			}

			mpo_mongol_beards = {
				index = 37

				male = {
					5 = m_beard_mpo_mongol_01
					5 = m_beard_mpo_mongol_02
					5 = m_beard_mpo_mongol_03
					5 = m_beard_mpo_mongol_04
					5 = m_beard_mpo_mongol_05
					5 = m_beard_mpo_mongol_06
				}

				female = {
					1 = empty
				}
			}

			tgp_japanese_beards = {
				index = 38

				male = {
					5 = m_beard_tgp_japanese_01
					5 = m_beard_tgp_japanese_02
					1 = m_beard_tgp_japanese_03
					2 = m_beard_tgp_japanese_04
					2 = m_beard_tgp_japanese_05
					2 = m_beard_tgp_japanese_06
					1 = m_beard_tgp_japanese_07
				}

				female = {
					1 = empty
				}
			}

			tgp_chinese_beards = {
				index = 39

				male = {
					5 = m_beard_tgp_chinese_01
					5 = m_beard_tgp_chinese_02
					5 = m_beard_tgp_chinese_03
					5 = m_beard_tgp_chinese_04
					1 = m_beard_tgp_chinese_05
					5 = m_beard_tgp_chinese_06
					2 = m_beard_tgp_chinese_07
					5 = m_beard_tgp_chinese_08
					5 = m_beard_tgp_chinese_09
					1 = m_beard_tgp_chinese_10
					2 = m_beard_tgp_chinese_11
					3 = m_beard_tgp_chinese_12
					2 = m_beard_tgp_chinese_13
				}

				female = {
					1 = empty
				}
			}

			tgp_sea_beards = {
				index = 40

				male = {
					5 = m_beard_tgp_japanese_03
					5 = m_beard_tgp_japanese_04
					5 = m_beard_tgp_japanese_06
					5 = m_beard_tgp_chinese_01
					5 = m_beard_tgp_chinese_05
					5 = m_beard_tgp_chinese_07
					5 = m_beard_tgp_chinese_08
					5 = m_beard_tgp_chinese_10
				}

				female = {
					1 = empty
				}
			}

			tgp_ainu_beards = {
				index = 41

				male = {
					5 = male_beard_western_06
					2 = male_beard_western_09
					2 = male_beard_mena_02
					2 = male_beard_northern_01
					2 = male_beard_fp1_05
					5 = male_beard_fp2_iberian_muslim_01
					5 = male_beard_fp2_iberian_muslim_02
					5 = m_beard_ep3_byzantine_03
					5 = m_beard_ep3_byzantine_04
				}

				female = {
					1 = empty
				}
			}



			#EK EDIT - so that people dont suddenly grow a full beard at 18
			teenage_beard = {
				index = 190
				
				male = {
					2 = empty
					3 = japanese_moustache_03
					1 = japanese_beard_01
					1 = male_beard_steppe_02
				}
				female = {
					1 = empty
				}
				boy = male
			}

			#EK EDIT - cultural beard sets

			ek_giant_beard_dlc = {
				index = 194
				male = {
					2 = male_beard_western_06
					1 = male_beard_western_09
					1 = male_beard_northern_03
					4 = male_beard_fp1_01
					4 = male_beard_fp1_03
					2 = male_beard_fp1_04
					5 = male_beard_fp1_05
					4 = male_beard_fp2_iberian_muslim_01
					4 = male_beard_fp2_iberian_muslim_02
					2 = male_beard_northern_02
					1 = male_beard_northern_01
					1 = male_beard_mena_02		
					2 = male_beard_rtt_01
				}
				female = {
					1 = empty
				}
			}
			ek_giant_beard_vanilla = {
				index = 195
				male = {
					2 = male_beard_western_06
					1 = male_beard_western_09
					2 = male_beard_northern_03
					2 = male_beard_northern_02
					1 = male_beard_northern_01
					1 = male_beard_mena_02		
				}
				female = {
					1 = empty
				}
			}

			reach_beards_fp1_fp2 = {
				index = 196
				male = {
					7 = empty
					3 = male_beard_western_05
					3 = male_beard_fp2_iberian_christian_04	
					2 = male_beard_western_02
					1 = male_beard_western_03
					1 = male_beard_fp1_02
					1 = male_beard_western_01
					1 = male_beard_western_06
					1 = male_beard_northern_01
					1 = male_beard_northern_02
					1 = male_beard_fp1_03
					1 = male_beard_fp1_05
					1 = male_beard_fp2_iberian_muslim_01
					1 = male_beard_fp2_iberian_muslim_02
				}
				female = {
					1 = empty
				}
			}

			# Shogunate beards
			akaviri_beards = {
				index = 197

				male = {
					5 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_05
					10 = japanese_beard_01
					#5 = japanese_moustache_01 # these two are borked
					#5 = japanese_moustache_02
					10 = japanese_moustache_03
					10 = male_beard_steppe_02
					10 = male_beard_steppe_01
					5 = male_beard_indian_02
				}
				female = {
					1 = empty
				}
			}		
			dunmer_beards = {
				index = 198
				male = {
					9 = empty 
					1 = male_beard_western_01
					1 = male_beard_western_10
					1 = male_beard_mena_04
					1 = male_beard_steppe_01
					1 = male_beard_steppe_02
					4 = male_beard_sub_saharan_02
					4 = japanese_beard_01
				}
				female = {
					1 = empty
				}
			}
			dunmer_beards_fp2 = {
				index = 199
				male = {
					12 = empty 
					1 = male_beard_western_01
					1 = male_beard_mena_04
					1 = male_beard_steppe_01
					1 = male_beard_steppe_02
					4 = male_beard_sub_saharan_02
					4 = japanese_beard_01
					1 = male_beard_fp2_iberian_christian_01
					4 = male_beard_fp2_iberian_christian_02
					1 = male_beard_fp2_iberian_christian_03
					1 = male_beard_fp2_iberian_muslim_02
				}
				female = {
					1 = empty
				}
			}
			nord_beards_straight_fp1_fp2 = {
				index = 200
				male = {
					1 = male_beard_western_05
					1 = male_beard_fp2_iberian_christian_04	
					1 = male_beard_western_02
					1 = male_beard_western_03
					1 = male_beard_fp1_02
					1 = male_beard_western_01
					1 = male_beard_northern_01
					1 = male_beard_northern_02
					1 = male_beard_northern_03
					1 = male_beard_fp1_01
					1 = male_beard_fp1_03
					1 = male_beard_fp1_04
					1 = male_beard_fp1_05
					1 = male_beard_fp2_iberian_muslim_01
					1 = male_beard_fp2_iberian_muslim_02
					
				}
				female = {
					1 = empty
				}
			}
			nord_beards_curly_fp1_fp2 = {
				index = 201
				male = {
					1 = male_beard_western_05
					1 = male_beard_fp2_iberian_christian_04	
					1 = male_beard_western_02
					1 = male_beard_western_03
					1 = male_beard_fp1_02
					1 = male_beard_western_01
					1 = male_beard_western_06
					1 = male_beard_northern_01
					1 = male_beard_northern_02
					1 = male_beard_fp1_03
					1 = male_beard_fp1_05
					1 = male_beard_fp2_iberian_muslim_01
					1 = male_beard_fp2_iberian_muslim_02
				}
				female = {
					1 = empty
				}
			}
			
			altmer_beards = {
				index = 202
				male = {
					5 = empty
					1 = male_beard_western_01
					1 = male_beard_western_02
					1 = male_beard_western_03
					1 = male_beard_western_04
					1 = male_beard_western_05
					1 = male_beard_western_07
					1 = male_beard_western_08
					1 = male_beard_western_09
					1 = male_beard_western_10
					1 = male_beard_mena_04
					1 = male_beard_steppe_01
					1 = male_beard_steppe_02
					1 = male_beard_indian_02

				}
				female = {
					1 = empty
				}
			}
			altmer_beards_fp2 = {
				index = 203
				male = {
					8 = empty
					1 = male_beard_western_01
					1 = male_beard_western_02
					1 = male_beard_western_03
					1 = male_beard_western_04
					1 = male_beard_western_05
					1 = male_beard_western_07
					1 = male_beard_western_08
					1 = male_beard_western_09
					1 = male_beard_western_10
					1 = male_beard_mena_04
					1 = male_beard_steppe_01
					1 = male_beard_steppe_02
					1 = male_beard_indian_02
					1 = male_beard_fp2_iberian_christian_03
					1 = male_beard_fp2_iberian_christian_01
					1 = male_beard_fp2_iberian_christian_02
				}
				female = {
					1 = empty
				}
			}

			bosmer_beards = {
				index = 204
				male = {
					2 = male_beard_western_01
					2 = male_beard_western_02
					2 = male_beard_western_03
					1 = male_beard_western_04
					1 = male_beard_western_05
					1 = male_beard_western_06
					2 = male_beard_western_07
					1 = male_beard_western_08
					1 = male_beard_western_09
					1 = male_beard_mena_02
					2 = male_beard_mena_04
					1 = male_beard_northern_01
					1 = male_beard_northern_03
					2 = male_beard_steppe_02
					2 = male_beard_sub_saharan_01
					2 = male_beard_sub_saharan_02
					1 = male_beard_sub_saharan_03		
					1 = male_beard_indian_02
					1 = male_beard_indian_03
				}
				female = {
					1 = empty
				}
			}	

			orc_beards = {
				index = 205
				male = {
					2 = male_beard_western_01
					2 = male_beard_western_02
					2 = male_beard_western_03
					2 = male_beard_western_04

				
					2 = male_beard_western_07
					1 = male_beard_western_08
					1 = male_beard_western_09
					1 = male_beard_mena_01
				
				
					2 = male_beard_mena_04
					1 = male_beard_northern_01
					2 = male_beard_northern_02
					2 = male_beard_northern_03
				
					1 = male_beard_steppe_02
					2 = male_beard_sub_saharan_01
					1 = male_beard_sub_saharan_02
					1 = male_beard_sub_saharan_03		
					
					1 = male_beard_indian_02
					1 = male_beard_indian_03
				}
				female = {
					1 = empty
				}
			}
			
			dwemer_beards = {
				index = 206
				male = {
					5 = male_beard_dwemer_01 # Dwemer Beard
				}
				female = {
					1 = empty
				}
			}
			
			dwemer_beards_fp3 = {
				index = 207
				male = {
					50 = male_beard_dwemer_01 # Dwemer Beard
					50 = m_beard_fp3_iranian_03 # Babylonian beard
					2 = m_beard_fp3_iranian_02 # Long pointy beard
					2 = male_beard_western_01 # Standard full beard
					1 = male_beard_steppe_01 # low rough beard
					20 = male_beard_western_01 # Standard full beard
					5 = male_beard_western_02 # Standard goatee
					5 = male_beard_western_03 # Short beard
					10 = male_beard_western_06 # Big bushy beard
					5 = male_beard_western_07 # Chin strap
					20 = male_beard_western_08 # Big with fancy mustache
					10 = male_beard_western_09 # Pointy beard
					5 = male_beard_mena_04 # Short stylish
					10 = male_beard_mena_01 # Very curly medium length full beard
					10 = male_beard_mena_02 # Big with small mustache
				}
				female = {
					1 = empty
				}
			}

			khajiit_beards_fp1_fp2 = {
				index = 208
				male = {
					1 = empty
					1 = male_beard_western_03
					1 = male_beard_western_09
					1 = male_beard_mena_01
					1 = male_beard_mena_04
					1 = male_beard_steppe_01
					1 = male_beard_steppe_02
					1 = male_beard_sub_saharan_01
					1 = male_beard_fp1_01 # Twin braids with metal rings
					1 = male_beard_fp1_02 # Short low beard
					1 = male_beard_fp2_iberian_christian_01 # Short Well-Kept Beard
					1 = male_beard_fp2_iberian_muslim_01 # Thick Groomed Beard

				}
				female = {
					1 = empty
				}
			}

			dunmer_shinathi_beards = {
				index = 209
				male = {
					1 = empty 
					4 = male_beard_western_03
					4 = male_beard_western_07
					8 = male_beard_western_09
					4 = male_beard_mena_04
					8 = male_beard_indian_02
					12 = male_beard_indian_03
					4 = male_beard_steppe_01
					4 = male_beard_steppe_02
					2 = japanese_beard_01
				}
				female = {
					1 = empty
				}
			}
			dunmer_shinathi_beards_fp2 = {
				index = 210
				male = {
					1 = empty 
					4 = male_beard_western_03
					4 = male_beard_western_07
					8 = male_beard_western_09
					4 = male_beard_mena_04
					8 = male_beard_indian_02
					12 = male_beard_indian_03
					4 = male_beard_steppe_01
					4 = male_beard_steppe_02
					2 = japanese_beard_01
					4 = male_beard_fp2_iberian_christian_01
					8 = male_beard_fp2_iberian_christian_03
					4 = male_beard_fp2_iberian_muslim_01
					4 = male_beard_fp2_iberian_muslim_02
					12 = male_beard_fp2_iberian_muslim_02
				}
				female = {
					1 = empty
				}
			}

			# Akaviri Beards pt. 2
			tgp_akaviri_beards = {
				index = 211

				male = {
					10 = japanese_beard_01
					#5 = japanese_moustache_01 # these two are borked
					#5 = japanese_moustache_02
					10 = japanese_moustache_03
					10 = male_beard_steppe_02
					10 = male_beard_steppe_01
					5 = male_beard_indian_02
					10 = m_beard_tgp_japanese_01
					10 = m_beard_tgp_japanese_02
					2 = m_beard_tgp_japanese_03
					4 = m_beard_tgp_japanese_04
					4 = m_beard_tgp_japanese_05
					4 = m_beard_tgp_japanese_06
					2 = m_beard_tgp_japanese_07
				}
				female = {
					1 = empty
				}
			}					
		}
	}
}

