special_genes = {

	morph_genes = {

		jaw_open = {
			inheritable = no
			jaw_closed = {
				index = 0
				male = {}
				female = male
				boy = male
				girl = male
			}
			jaw_open_pos = {
				index = 1
				male = {
					setting = { attribute = "jaw_open"	value = { min = 0.0 max = 1.0 }	 }
				}
				female = male
				boy = male
				girl = male
			}
		}

		harelip = {
			no_harelip = {
				index = 0
				male = {}
				female = male
				boy = male
				girl = male
			}
			harelip = {
				index = 1
				male = {
					setting = { attribute = "bs_harelip"	value = { min = 0.5 max = 1.0 }	 }
				}
				female = male
				boy = male
				girl = male
			}
		}

		vampire_teeth = {
			default_teeth = {
				index = 0
				male = {}
				female = male
				boy = male
				girl = male
			}
			vampire_teeth = {
				index = 1
				male = {
					setting = { attribute = "vampire_teeth"	value = { min = 1.0 max = 1.0 } }
				}
				female = male
				boy = male
				girl = female
			}
		}

		draugr = {
			non_draugr = {
				index = 0
				male = {}
				female = male
				boy = male
				girl = male
			}
			draugr_bs = {
				index = 1
				male = {

					setting = { 
						attribute = "bs_gaunt_head"	
						# value = { min = 1.0 max = -1.5 }	
						curve = {
							{ 0.0   0.0 }
							{ 0.5   0.0 }
							{ 1.0   1.0 }
						}	
					} 

					setting = { 
						attribute = "bs_gaunt_body"	
						#value = { min = 0.0 max = 1.0 }	
						curve = {
							{ 0.0   0.0 }
							{ 0.5   0.0 }
							{ 1.0   1.0 }
						}
					} 

					setting = { 
						attribute = "bs_body_gaunt_1"	
						# value = { min = 1.0 max = -1.5 }	
						curve = {
							{ 0.0   0.0 }
							{ 0.5   0.0 }
							{ 1.0   1.0 }
						}	
					} 
					# setting = { 
					# 	attribute = "bs_body_slim_1"	
					# 	# value = { min = 0.5 max = -0.5 }	
					# 	curve = {
					# 		{ 0.0   0.0 }
					# 		{ 0.5   0.0 }
					# 		{ 1.0   1.0 }
					# 	}	
					# }

					setting = { attribute = "bs_draugr_body"	value = { min = 0.0 max = 1.0 } }
					setting = { attribute = "bs_draugr_head"	value = { min = 0.0 max = 1.0 } }
					setting = { attribute = "bs_old"		value = { min = 0.0 max = 1.0 } }

					setting = { attribute = "eye_depth"	value = { min = 0.0 max = 1.0 }	} 
					
					skin_hsv_shift_curve = {
						curve = {
							{ 0.0   { 0.0 0.0 0.0 } }
							{ 0.2   { 0.0 -0.3 0.0 } }
						}
					}

					hair_hsv_shift_curve = {
						curve = {
							{ 0.0   { 0.0 0.0 0.0 } }
							{ 0.5   { 0.0 -0.2 0.0 } }
						}

					}

					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/male_head/male_draugr_head_diffuse.dds"
							normal = "gfx/models/portraits/decals/male_head/male_draugr_head_normal.dds"
							properties = "gfx/models/portraits/decals/male_head/male_draugr_head_properties.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.5  1.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
							normal = overlay
							properties = replace
						

						}
						priority = 0
						decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
					}

					decal = { 
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/male_body/male_draugr_body_diffuse.dds"
							normal = "gfx/models/portraits/decals/male_body/male_draugr_body_normal.dds"
							properties = "gfx/models/portraits/decals/male_body/male_draugr_body_properties.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.5  1.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
							normal = overlay
							properties = replace
						

						}
						priority = 0
						decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
					}

					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/male_head/head_skeleton_transition.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.5  0.0 }
							{ 1.0  1.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						

						}
						priority = 0
						decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
					}

					decal = { 
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/male_body/body_skeleton_transition.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.5  0.0 }
							{ 1.0  1.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						
						}
						priority = 0
						decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
					}



					decal = {
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/hair_aging_control.dds"
							# normal = ""
							# properties = ""
						}
						alpha_curve = {
							{ 0.0   0.0 }
							{ 0.5   0.5 }
						}
						blend_modes = {#overlay/replace/hard_light/multiply
							diffuse = replace
							# normal = replace
							# properties = replace
						}
						priority = 100
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color

					}

					decal = {
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/male_head/decal_glowing_eyes_diffuse.dds"
							# normal = ""
							# properties = ""
						}
						alpha_curve = {
							{ 0.0   0.0 }
							{ 0.5   1.0 }
						}
						blend_modes = {#overlay/replace/hard_light/multiply
							diffuse = multiply
							# normal = replace
							# properties = replace
						}
						priority = 10
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
	
					decal = {
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/eyes/pupil_glow_dremora.dds"
							#normal = ""
							#properties = "gfx/models/portraits/decals/eyes/full_eyes_properties_emissive.dds"
						}
						alpha_curve = {
							{ 0.0   0.0 }
							{ 0.5   0.75 }
						}
						blend_modes = {#overlay/replace/hard_light/multiply
							diffuse = multiply
							#normal = replace
							#properties = replace
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
	
					decal = {
						body_part = torso
						textures = {
							#diffuse = "gfx/models/portraits/decals/eyes/pupil_glow_dremora.dds"
							#normal = ""
							properties = "gfx/models/portraits/decals/eyes/full_eyes_properties_emissive.dds"
						}
						alpha_curve = {
							{ 0.0   0.0 }
							{ 0.5   1.0 }
						}
						blend_modes = {#overlay/replace/hard_light/multiply
							#diffuse = multiply
							#normal = replace
							properties = replace
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}

					decal = {
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/eyes/sclera_black.dds"
							# normal = ""
							# properties = ""
						}
						alpha_curve = {
							{ 0.0   0.0 }
							{ 0.5   1.0 }
						}
						blend_modes = {#overlay/replace/hard_light/multiply
							diffuse = replace
							# normal = replace
							# properties = replace
						}
						priority = 15
						decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
					}

				}
				female = {

					setting = { 
						attribute = "bs_gaunt_head"	
						# value = { min = 1.0 max = -1.5 }	
						curve = {
							{ 0.0   0.0 }
							{ 0.5   0.0 }
							{ 1.0   0.5 }
						}	
					} 

					setting = { 
						attribute = "bs_gaunt_body"	
						#value = { min = 0.0 max = 1.0 }	
						curve = {
							{ 0.0   0.0 }
							{ 0.5   0.0 }
							{ 1.0   1.0 }
						}
					} 

					setting = { 
						attribute = "bs_body_gaunt_1"	
						# value = { min = 1.0 max = -1.5 }	
						curve = {
							{ 0.0   0.0 }
							{ 0.5   0.0 }
							{ 1.0   1.0 }
						}	
					} 

					setting = { attribute = "bs_draugr_body"	value = { min = 0.0 max = 1.0 } }
					setting = { attribute = "bs_draugr_head"	value = { min = 0.0 max = 1.0 } }

					setting = { attribute = "eye_depth"	value = { min = 0.0 max = 1.0 }	} 
					
					skin_hsv_shift_curve = {
						curve = {
							{ 0.0   { 0.0 0.0 0.0 } }
							{ 0.2   { 0.0 -0.3 0.0 } }
						}
					}

					hair_hsv_shift_curve = {
						curve = {
							{ 0.0   { 0.0 0.0 0.0 } }
							{ 0.5   { 0.0 -0.2 0.0 } }
						}

					}

					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/female_head/female_draugr_head_diffuse.dds"
							#normal = "gfx/models/portraits/decals/female_head/female_draugr_head_normal.dds"
							#properties = "gfx/models/portraits/decals/female_head/female_draugr_head_properties.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.5  0.9 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
							#normal = overlay
							#properties = replace
						

						}
						priority = 0
						decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
					}

					decal = { 
						body_part = head
						textures = {
							#diffuse = "gfx/models/portraits/decals/female_head/female_draugr_head_diffuse.dds"
							normal = "gfx/models/portraits/decals/female_head/female_draugr_head_normal.dds"
							properties = "gfx/models/portraits/decals/female_head/female_draugr_head_properties.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.5  1.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							#diffuse = replace
							normal = overlay
							properties = replace
						

						}
						priority = 0
						decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
					}

					decal = { 
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/female_body/female_draugr_body_diffuse.dds"
							#normal = "gfx/models/portraits/decals/female_body/female_draugr_body_normal.dds"
							#properties = "gfx/models/portraits/decals/female_body/female_draugr_body_properties.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.5  0.9 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
							#normal = overlay
							#properties = replace
						

						}
						priority = 0
						decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
					}

					decal = { 
						body_part = torso
						textures = {
							#diffuse = "gfx/models/portraits/decals/female_body/female_draugr_body_diffuse.dds"
							normal = "gfx/models/portraits/decals/female_body/female_draugr_body_normal.dds"
							properties = "gfx/models/portraits/decals/female_body/female_draugr_body_properties.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.0  0.0 }
							{ 0.5  1.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							#diffuse = replace
							normal = overlay
							properties = replace
						

						}
						priority = 0
						decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
					}

					decal = { 
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/male_head/head_skeleton_transition.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.5  0.0 }
							{ 1.0  1.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						

						}
						priority = 0
						decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
					}

					decal = { 
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/male_body/body_skeleton_transition.dds"
						}
						alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
							#gene strength%, decal alpha
							{ 0.5  0.0 }
							{ 1.0  1.0 }
						}
						blend_modes = {              #overlay/replace/hard_light/multiply
							diffuse = replace
						
						}
						priority = 0
						decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
					}

					decal = {
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/hair_aging_control.dds"
							# normal = ""
							# properties = ""
						}
						alpha_curve = {
							{ 0.0   0.0 }
							{ 0.5   0.5 }
						}
						blend_modes = {#overlay/replace/hard_light/multiply
							diffuse = replace
							# normal = replace
							# properties = replace
						}
						priority = 100
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color

					}

					decal = {
						body_part = head
						textures = {
							diffuse = "gfx/models/portraits/decals/male_head/decal_glowing_eyes_diffuse.dds"
							# normal = ""
							# properties = ""
						}
						alpha_curve = {
							{ 0.0   0.0 }
							{ 0.5   1.0 }
						}
						blend_modes = {#overlay/replace/hard_light/multiply
							diffuse = multiply
							# normal = replace
							# properties = replace
						}
						priority = 10
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
	
					decal = {
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/eyes/pupil_glow_dremora.dds"
							#normal = ""
							#properties = "gfx/models/portraits/decals/eyes/full_eyes_properties_emissive.dds"
						}
						alpha_curve = {
							{ 0.0   0.0 }
							{ 0.5   0.75 }
						}
						blend_modes = {#overlay/replace/hard_light/multiply
							diffuse = multiply
							#normal = replace
							#properties = replace
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}
	
					decal = {
						body_part = torso
						textures = {
							#diffuse = "gfx/models/portraits/decals/eyes/pupil_glow_dremora.dds"
							#normal = ""
							properties = "gfx/models/portraits/decals/eyes/full_eyes_properties_emissive.dds"
						}
						alpha_curve = {
							{ 0.0   0.0 }
							{ 0.5   1.0 }
						}
						blend_modes = {#overlay/replace/hard_light/multiply
							#diffuse = multiply
							#normal = replace
							properties = replace
						}
						priority = 1
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}

					decal = {
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/eyes/sclera_black.dds"
							# normal = ""
							# properties = ""
						}
						alpha_curve = {
							{ 0.0   0.0 }
							{ 0.5   1.0 }
						}
						blend_modes = {#overlay/replace/hard_light/multiply
							diffuse = replace
							# normal = replace
							# properties = replace
						}
						priority = 15
						decal_apply_order = pre_skin_color # pre_skin_color | post_skin_color
					}

				}
				boy = male
				girl = female
			}
		}

		clothes_decay = { # Strength Slider Controls the wear and decay of clothing.
			no_decay = {
			index = 0
				male = {}
				female = male
				boy = male
				girl = female
				}

			clothes_decaying = {
			index = 1
				male = {

					decal = {
						body_part = torso
						textures = {
							diffuse = "gfx/models/portraits/decals/decay_mask_control.dds"
							# normal = ""
							# properties = ""
						}
						alpha_curve = {
							{ 0.0   0.0 }
							{ 1.0   1.0 }
						}
						blend_modes = {#overlay/replace/hard_light/multiply
							diffuse = replace
							# normal = replace
							# properties = replace
						}
						priority = 100
						decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
					}

				}
				female = male
				boy = male
				girl = female
				}	

	}

	facepaint_colour = { # Strength Slider Controls the facepaint selection.

	facepaint_colour_selection = {
	index = 0
		male = {

			decal = {
				body_part = head
				textures = {
					diffuse = "gfx/models/portraits/decals/facepaint_colour_control.dds"
					# normal = ""
					# properties = ""
				}
				alpha_curve = {
					{ 0.0   0.0 }
					{ 1.0   1.0 }
				}
				blend_modes = {#overlay/replace/hard_light/multiply
					diffuse = replace
					# normal = replace
					# properties = replace
				}
				priority = 1
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
			}
			
			decal = {
				body_part = torso
				textures = {
					diffuse = "gfx/models/portraits/decals/facepaint_colour_control.dds"
					# normal = ""
					# properties = ""
				}
				alpha_curve = {
					{ 0.0   0.0 }
					{ 1.0   1.0 }
				}
				blend_modes = {#overlay/replace/hard_light/multiply
					diffuse = replace
					# normal = replace
					# properties = replace
				}
				priority = 1
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
			}
		}
		female = male
		boy = male
		girl = female
		}	

	}

	attachment_colour_palette = { # Strength Slider Controls the facepaint selection.

	colour_palette_selection = {
	index = 0
		male = {

			decal = {
				body_part = head
				textures = {
					diffuse = "gfx/models/portraits/decals/attachment_pattern_control.dds"
					# normal = ""
					# properties = ""
				}
				alpha_curve = {
					{ 0.0   0.0 }
					{ 1.0   1.0 }
				}
				blend_modes = {#overlay/replace/hard_light/multiply
					diffuse = replace
					# normal = replace
					# properties = replace
				}
				priority = 1
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
			}

		}
		female = male
		boy = male
		girl = female
		}	

	}
	



}

}