

special_genes = {


	accessory_genes = {

	#####################################
	#									#
	# 		  	 JEWELLERY  	        #
	#									#
	#####################################

		jewellery = {
		
			no_jewellery = {
				index = 0
				male = {
					1 = empty
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			ek_ashlander_beads = {
				index = 1
				male = {

				}
				female = {
					1 = female_jewellery_ashlander_beads_02
					1 = female_jewellery_ashlander_beads_03
					1 = female_jewellery_ashlander_beads_04
					1 = female_jewellery_ashlander_beads_01
				}
				boy = male
				girl = female
			}

			ek_horwalli_necklace_high = {
				index = 4
				male = {
					1 = male_jewellery_horwalli_necklace_01_high
					1 = male_jewellery_horwalli_necklace_02_high
					1 = male_jewellery_horwalli_necklace_03_high
				}
				female = {
					1 = female_jewellery_ashlander_beads_01
					1 = female_jewellery_ashlander_beads_02
					1 = female_jewellery_ashlander_beads_03
				}
				boy = male
				girl = female
			}

			ek_amulet_of_kings = {
				index = 5
				male = {
					1 = male_jewellery_aok_necklace_01
				}
				female = {
					1 = female_jewellery_aok_necklace_01
				}
				boy = male
				girl = female
			}
			
		}

		belt_accessory = {
			no_belt = {
				index = 0
				male = {
					1 = empty
				}
				female = {
					1 = empty
				}
				boy = male
				girl = female
			}

			ek_headhunter_head = {
				index = 1
				male = {
					1 = headhunter_male_head_human_01_reachman
					1 = headhunter_male_head_human_01_horwalli
				}
				female = {
					1 = headhunter_male_head_human_01_reachman
					1 = headhunter_male_head_human_01_horwalli
				}
				boy = male
				girl = female
			}
	
		}
		
		ek_masks = {

			no_mask = {
				index = 0
				male = {
				}
				female = {
				}
				boy = {
				}
				girl = {
				}
			}			
						### dragon priest mask ####
			ek_dragon_priest_mask = {
				index = 1

				male = {
					1 = male_headgear_religious_dragon_priest
				}

				female = {
					1 = female_headgear_religious_dragon_priest
					
				}
				boy = male
				girl = female
			}
		
		}
			
	}
	
	


}