morph_genes = {

	leg_shape = {
		inheritable = yes

		human_legs = {
			index = 0
			male = {}
			female = male
			boy = male
			girl = female

		}

		khajiit_digitigrade_legs = {
			index = 1
			male = {
				#setting = { attribute = "khajiit_digitigrade"	value = { min = 0.0 max = 1.0 }	}
				setting = { attribute = "khajiit_digitigrade_bs"	value = { min = 1.0 max = 1.0 }	}
				setting = { attribute = "digitigrade_posture_1"		value = { min = 0.9 max = 1.0 }}
				setting = { attribute = "head_digitigrade_posture_1" value = { min = 0.9 max = 1.0 }}
				#setting = { attribute = "khajiit_digitigrade_clothes_counter_shape"	value = { min = 0.9 max = 1.0 }	}
				#setting = { attribute = "khajiit_digitigrade_clothes"	value = { min = 0.9 max = 1.0 }	}
			}
			female = male
			boy = male
			girl = female
		}
		
		argonian_digitigrade_legs = {
			index = 2
			male = {
				setting = { attribute = "argonian_digitigrade_bs"	value = { min = 1.0 max = 1.0 }	}
				setting = { attribute = "digitigrade_posture_1"		value = { min = 0.9 max = 1.0 }}
				setting = { attribute = "head_digitigrade_posture_1" value = { min = 0.9 max = 1.0 }}
				#setting = { attribute = "khajiit_digitigrade_clothes_counter_shape"	value = { min = 0.0 max = 1.0 }	}
				#setting = { attribute = "khajiit_digitigrade_clothes"	value = { min = 0.9 max = 1.0 }	}
			}
			female = male
			boy = male
			girl = female
		}

		argonian_digitigrade_legs_tall = {
			index = 3
			male = {
				setting = { attribute = "argonian_digitigrade_bs"	value = { min = 1.0 max = 1.0 }	}
				#setting = { attribute = "digitigrade_posture_1"		value = { min = 0.9 max = 1.0 }}

				#setting = { attribute = "khajiit_digitigrade_clothes_counter_shape"	value = { min = 0.0 max = 1.0 }	}
				#setting = { attribute = "khajiit_digitigrade_clothes"	value = { min = 0.9 max = 1.0 }	}
			}
			female = male
			boy = male
			girl = female
		}

		hagraven_legs = {
			index = 4
			male = {}
			female = {
				setting = { attribute = "hagraven_posture"	value = { min = 1.0 max = 1.0 }	}
			}
			boy = male
			girl = female
		}
	}
}