morph_genes = {

	skin_color_hue = {
		inheritable = yes
		
		vanilla_skin_hue = { 
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}

		skin_color_hue_yellow = {
			index = 1
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 0.0 0.0 } }
						{ 1.0   { 0.10 0.0 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}

		skin_color_hue_green = {
			index = 2
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.1 0.0 0.0 } }
						{ 1.0   { 0.3 0.0 0.0 } }
					}
				}	
			}
			female = male
			boy = male
			girl = male
		}

		skin_color_hue_blue = {
			index = 3
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.3 0.0 0.0 } }
						{ 1.0   { 0.6 0.0 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}

		skin_color_hue_purple = {
			index = 4
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.6 0.0 0.0 } }
						{ 1.0   { 0.68 0.0 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}

		skin_color_hue_pink = {
			index = 5
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.68 0.0 0.0 } }
						{ 1.0   { 0.87 0.0 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}
		
		skin_color_hue_red = {
			index = 6
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.87 0.0 0.0 } }
						{ 1.0   { 0.92 0.0 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}
		
		skin_color_hue_orange = {
			index = 7
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.92 0.0 0.0 } }
						{ 1.0   { 1.0 0.0 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}

		skin_color_hue_black = {
			index = 8
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -2.0 1.0 } }
						{ 1.0   { 0.0 -2.0 -1.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}
	}		

	skin_color_saturation = {
		inheritable = yes
		
		vanilla_skin_saturation = { 
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}
				
		skin_color_saturation = {
		index = 1
			male = {
				skin_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -1.0 0.0 } }
						{ 1.0   { 0.0 1.0 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}
	}


	eye_color_saturation = {
		inheritable = yes
		group = eyes
		sync_inheritance_with = eye_color
		
		vanilla_eye_saturation = { 
			visible = no
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}
				
		eye_color_saturation = {
		index = 1
			male = {
				eye_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 -1.0 0.0 } }
						{ 1.0   { 0.0 1.0 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}
	}

	hair_color_hue = {
		inheritable = yes
		group = hair
		
		vanilla_hair_hue = { 
			index = 0
			male = {}
			female = male
			boy = male
			girl = male
		}

		hair_color_hue = {
		index = 1
			male = {
				hair_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 0.0 0.0 } }
						{ 1.0   { 1.0 0.0 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}

		hair_color_100_saturation = {
		index = 2
			male = {
				hair_hsv_shift_curve = {
					curve = {
						{ 0.0   { 0.0 1.0 0.0 } }
						{ 1.0   { 1.0 1.0 0.0 } }
					}
				}
			}
			female = male
			boy = male
			girl = male
		}
	}

race_gene_skin_metallic = {
	inheritable = yes
	group = body
	sync_inheritance_with = skin_color
	human_skin = {
		index = 0
		male = {}
		female = male
		boy = male
		girl = male
	}
	metallic_skin = {
		index = 1
		male = {	
			decal = { 
				body_part = head
				textures = {
					properties = "gfx/models/portraits/decals/male_head/male_head_metallic.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.0 }
					{ 0.5  1.0 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 99
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}
	
			decal = { 
				body_part = torso
				textures = {
					properties = "gfx/models/portraits/decals/male_body/male_body_metallic.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.0 }
					{ 0.5  1.0 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 99
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}			
				
			decal = { 
				body_part = head
				textures = {
					properties = "gfx/models/portraits/decals/male_head/male_head_chrome.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.5  0.0 }
					{ 1.0  1.0 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 100
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}

			decal = { 
				body_part = torso
				textures = {
					properties = "gfx/models/portraits/decals/male_body/male_body_chrome.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.5  0.0 }
					{ 1.0  1.0 }

				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 100
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}
		}
		female = {

			decal = { 
				body_part = head
				textures = {
					properties = "gfx/models/portraits/decals/female_head/female_head_metallic.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.0 }
					{ 0.5  1.0 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 99
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
			}
	
			decal = {
				body_part = torso
				textures = {
					properties = "gfx/models/portraits/decals/female_body/female_body_metallic.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.0 }
					{ 0.5  1.0 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 99
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
			}

			decal = { 
				body_part = head
				textures = {
					properties = "gfx/models/portraits/decals/female_head/female_head_chrome.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.5  0.0 }
					{ 1.0  1.0 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 100
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
			}

		decal = { 
			body_part = torso
			textures = {
				properties = "gfx/models/portraits/decals/female_body/female_body_chrome.dds"
			}
			alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
				#gene strength%, decal alpha
				{ 0.5  0.0 }
				{ 1.0  1.0 }
			}
			blend_modes = {              #overlay/replace/hard_light/multiply
				properties = replace
			}
			priority = 100
			decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
		}

	}
		boy = male
		girl = female
	}

}

race_gene_skin_color = {
	inheritable = yes
	group = body
	sync_inheritance_with = skin_color
	
	human_skin = { 
		index = 0
		male = {}
		female = male
		boy = male
		girl = male
	}
			
	dunmer_skin = { # dark elf
		index = 1
		male = {
			skin_hsv_shift_curve = {
				curve = {
					{ 0.0 	{ 0.55 0.4 0.0 } }
					{ 1.0   { 0.57 0.4 0.0 } }
				}
			}
		}
		female = male
		boy = male
		girl = male
	}
	chimer_skin = {
		index = 2
		male = {
			skin_hsv_shift_curve = {
				curve = {
					{ 0.0 	{ 0.075 0.4 0.0 } }
					{ 1.0   { 0.075 0.4 0.0 } }
				}
			}
		}
		female = male
		boy = male
		girl = male
	}
	altmer_skin = { # high elf
		index = 3
		male = {
			skin_hsv_shift_curve = {
				curve = {
					{ 0.0 	{ 0.075 0.4 0.0 } }
					{ 1.0   { 0.08 0.4 0.0 } }
				}
			}
		}
		female = male
		boy = male
		girl = male
	}
	bosmer_skin = { # wood elf
		index = 4
		male = {
			skin_hsv_shift_curve = {
				curve = {
					{ 0.0 	{ 0.0 0.0 0.0 } }
					{ 1.0   { 0.0 0.0 0.0 } }
				}
			}
		}
		female = male
		boy = male
		girl = male
	}
	orsimer_skin = { # orc
		index = 5
		male = {
			skin_hsv_shift_curve = {
				curve = {
					{ 0.0 	{ 0.14 0.1 -0.05 } }
					{ 0.1 	{ 0.2 0.12 -0.05 } }
					{ 0.9   { 0.23 0.08 0.0 } }
					{ 1.0   { 0.23 0.05 0.0 } }
				}
			}
		}
		female = male
		boy = male
		girl = male
	}
	falmer_skin = { # snow elf (snelf)
		index = 6
		male = {
			skin_hsv_shift_curve = {
				curve = {
					{ 0.0 	{ 0.57 0.28 0.0 } }
					{ 1.0   { 0.57 0.34 0.0 } }
				}
			}
		}
		female = male
		boy = male
		girl = male
	}
	maormer_skin = { # sea elf
		index = 7
		male = {
			skin_hsv_shift_curve = {
				curve = {
					{ 0.0 	{ 0.51 0.3 0.0 } }
					{ 1.0   { 0.55 0.38 0.0 } }
				}
			}
			decal = {
				body_part = head
				textures = {
					normal = "gfx/models/portraits/decals/male_head/tsaesci_scales_2_normal.dds"

				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.45 }
					{ 1.0  0.55 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
				#	diffuse = replace
					normal = replace
				}
				priority = 6
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
			}
			decal = {
				body_part = torso
				textures = {
					normal = "gfx/models/portraits/decals/male_body/tsaesci_scales_body_normal.dds"

				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.44 }
					{ 1.0  0.5 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
				#	diffuse = replace
					normal = overlay
				}
				priority = 6
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
			}	
		}
		female = male
		boy = male
		girl = male
	}
	dwemer_skin = { # dwarf dwarves deep elf
		index = 8
		male = {
			skin_hsv_shift_curve = {
				curve = {
					{ 0.0	{ 0.53 0.34 0.0 } }
					{ 1.0   { 0.55 0.38 0.0 } }
				}
			}	
		}
		female = male
		boy = male
		girl = male
	}
	kothringi_skin = {
		index = 9
		male = {
			skin_hsv_shift_curve = { # skin color saturation & hue
				curve = {
					{ 0.0   { 0.54 0.25 -0.2 } }
					{ 1.0   { 0.56 0.1 0.0 } }
				}
			}
			decal = { 
				body_part = head
				textures = {
					properties = "gfx/models/portraits/decals/male_head/male_head_metallic.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.45 }
					{ 1.0  0.6 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 99
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}
	
			decal = { 
				body_part = torso
				textures = {
					properties = "gfx/models/portraits/decals/male_body/male_body_metallic.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.45 }
					{ 1.0  0.6 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 99
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}			
				
			decal = { 
				body_part = head
				textures = {
					properties = "gfx/models/portraits/decals/male_head/male_head_chrome.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.45 }
					{ 1.0  0.6 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 100
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}

			decal = { 
				body_part = torso
				textures = {
					properties = "gfx/models/portraits/decals/male_body/male_body_chrome.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.45 }
					{ 1.0  0.6 }

				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 100
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
				}
		}
		female = {
			skin_hsv_shift_curve = { # skin color saturation & hue
				curve = {
					{ 0.0   { 0.54 0.25 -0.2 } }
					{ 1.0   { 0.56 0.1 0.0 } }
				}
			}
			decal = { 
				body_part = head
				textures = {
					properties = "gfx/models/portraits/decals/female_head/female_head_metallic.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.45 }
					{ 1.0  0.6 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 99
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
			}
	
			decal = {
				body_part = torso
				textures = {
					properties = "gfx/models/portraits/decals/female_body/female_body_metallic.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.45 }
					{ 1.0  0.6 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 99
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
			}

			decal = { 
				body_part = head
				textures = {
					properties = "gfx/models/portraits/decals/female_head/female_head_chrome.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.45 }
					{ 1.0  0.6 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 100
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
			}

			decal = { 
				body_part = torso
				textures = {
					properties = "gfx/models/portraits/decals/female_body/female_body_chrome.dds"
				}
				alpha_curve = {              #controls decal alpha relative to gene strength. Will give a linear interpolation if left unspecified
					#gene strength%, decal alpha
					{ 0.0  0.45 }
					{ 1.0  0.6 }
				}
				blend_modes = {              #overlay/replace/hard_light/multiply
					properties = replace
				}
				priority = 100
				decal_apply_order = post_skin_color # pre_skin_color | post_skin_color
			}

		}
		boy = male
		girl = female
	}	


}
}


