morph_genes = {

	tail_length = {
		group = tail
		inheritable = yes

		tail_length = {
			index = 0
			male = {

				setting = {
					attribute = "tail_length"	
					value = { min = 0.0 max = 1.0 }
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.2 1.0 }
						}
					}
					}
				setting = { 
					attribute = "tail_model_thick"	
					value = { min = 1.0 max = 0.0 }
					age = {
						mode = multiply
						curve = {
							{ 0.0 0.0 }
							{ 0.18 1.0 }
						}
					}	
				}
			}

			female = male
			boy = male
			girl = female
		}
	}

	tail_base_thickness = {
		group = tail
		inheritable = yes

		tail_base_thickness = {
			index = 0
			male = {

				setting = { attribute = "tail_model_base_thickness"	value = { min = 0.0 max = 1.0 }	}
			}
			female = male
			boy = male
			girl = female
		}
	}

	tail_fullness = {
		group = tail
		inheritable = yes

		tail_end_thickness = {
			index = 0
			male = {

				setting = { attribute = "tail_model_end_thickness"	value = { min = 0.0 max = 1.0 }	}
			}
			female = male
			boy = male
			girl = female

		}

		tail_end_tuft = {
			index = 1
			male = {

				setting = { attribute = "tail_model_end_tuft"	value = { min = 0.0 max = 1.0 }	}
			}

			female = male
			boy = male
			girl = female

		}
	}
}