# EK2 + RM compatibility: per-heritage lore baselines with RM-style variance
# Height conversion used here: RM height gene units ~= cm - 125.
# Example: 183 cm -> 58, 203 cm -> 78.

set_height_gene_1_effect = {
	# Failsafe fallback for generated characters that miss all buckets.
	set_variable = {
		name = height_gene_1
		value = { fixed_range = { min = 44 max = 58 } }
	}

	if = {
		limit = { exists = culture }

		# Giants
		if = {
			limit = { culture = { has_cultural_pillar = heritage_atmoran_giant } }
			random_list = {
				6 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 95 max = 105 } } } }
				10 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 105 max = 115 } } } }
				6 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 115 max = 125 } } } }
				2 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 125 max = 135 } } } }
			}
		}

		# Dremora
		else_if = {
			limit = { culture = { has_cultural_pillar = heritage_dremora } }
			random_list = {
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 64 max = 70 } } } }
				12 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 70 max = 76 } } } }
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 76 max = 84 } } } }
			}
		}

		# Altmer: 193cm (6'4") floor, average around 206-213+ cm (6'9" to 7'+)
		else_if = {
			limit = { culture = { has_cultural_pillar = heritage_aldmeri } }
			random_list = {
				1 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 68 max = 74 } } } }   # 6'4"-6'6", rare low end
				8 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 80 max = 90 } } } }   # 6'9"-7'0"
				9 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 90 max = 102 } } } }  # 7'0"-7'5"
				2 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 102 max = 110 } } } } # rare extreme outliers
			}
		}

		# Ayleid / Dwemer / Falmer / Maormer (tall mer, below many Altmer)
		else_if = {
			limit = {
				culture = {
					Or = {
						has_cultural_pillar = heritage_ayleid
						has_cultural_pillar = heritage_dwemeri
						has_cultural_pillar = heritage_falmeri
						has_cultural_pillar = heritage_maormeri
					}
				}
			}
			random_list = {
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 54 max = 62 } } } }
				10 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 62 max = 70 } } } }
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 70 max = 78 } } } }
			}
		}

		# Dunmer / Chimer: 173-188 cm -> 48-63
		else_if = {
			limit = {
				culture = {
					Or = {
						has_cultural_pillar = heritage_chimeri
						has_cultural_pillar = heritage_dunmeri
					}
				}
			}
			random_list = {
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 48 max = 53 } } } }
				10 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 53 max = 58 } } } }
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 58 max = 63 } } } }
			}
		}

		# Bosmer: 157-173 cm -> 32-48
		else_if = {
			limit = { culture = { has_cultural_pillar = heritage_bosmeri } }
			random_list = {
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 32 max = 37 } } } }
				10 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 37 max = 42 } } } }
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 42 max = 48 } } } }
			}
		}

		# Orsimer: 167-193 cm -> 42-68
		else_if = {
			limit = { culture = { has_cultural_pillar = heritage_orcish } }
			random_list = {
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 42 max = 50 } } } }
				10 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 50 max = 58 } } } }
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 58 max = 68 } } } }
			}
		}

		# Nords/Atmorans: 183-203 cm -> 58-78
		else_if = {
			limit = { culture = { has_cultural_pillar = heritage_atmoran } }
			random_list = {
				4 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 58 max = 65 } } } }
				10 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 65 max = 72 } } } }
				6 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 72 max = 78 } } } }
			}
		}

		# Redguards/Yokudans: 173-188 cm -> 48-63
		else_if = {
			limit = { culture = { has_cultural_pillar = heritage_yokudan } }
			random_list = {
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 48 max = 53 } } } }
				10 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 53 max = 58 } } } }
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 58 max = 63 } } } }
			}
		}

		# Bretons + Imperials: 167-183 cm -> 42-58
		else_if = {
			limit = {
				culture = {
					Or = {
						has_cultural_pillar = heritage_breton
						has_cultural_pillar = heritage_cyrodiilic
						has_cultural_pillar = heritage_cyrod
					}
				}
			}
			random_list = {
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 42 max = 47 } } } }
				10 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 47 max = 52 } } } }
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 52 max = 58 } } } }
			}
		}

		# Other human-like lineages not explicitly requested (keep moderate)
		else_if = {
			limit = {
				culture = {
					Or = {
						has_cultural_pillar = heritage_deathlander
						has_cultural_pillar = heritage_kothri
						has_cultural_pillar = heritage_tsaesci
					}
				}
			}
			random_list = {
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 44 max = 49 } } } }
				10 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 49 max = 54 } } } }
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 54 max = 60 } } } }
			}
		}

		# Khajiit: 152-183 cm -> 27-58 (furstock spread)
		else_if = {
			limit = { culture = { has_cultural_pillar = heritage_khajiiti } }
			random_list = {
				4 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 27 max = 36 } } } }
				8 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 36 max = 46 } } } }
				6 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 46 max = 58 } } } }
				2 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 58 max = 62 } } } } # very large outliers
			}
		}

		# Argonians: 163-183 cm -> 38-58
		else_if = {
			limit = { culture = { has_cultural_pillar = heritage_argonian } }
			random_list = {
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 38 max = 44 } } } }
				10 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 44 max = 51 } } } }
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 51 max = 58 } } } }
			}
		}

		# Lilmothiit: keep close to Khajiit spread, slightly lower median
		else_if = {
			limit = { culture = { has_cultural_pillar = heritage_lilmothiit } }
			random_list = {
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 30 max = 38 } } } }
				10 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 38 max = 47 } } } }
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 47 max = 56 } } } }
			}
		}

		# Goblins: majority should top out around 4'11" (150 cm, gene 25).
		# Keep >4'11" as rare outliers, and >~5'2" extremely rare.
		else_if = {
			limit = { culture = { has_cultural_pillar = heritage_goblinken } }
			random_list = {
				48 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 0 max = 10 } } } }   # 125-135 cm
				32 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 10 max = 18 } } } }  # 135-143 cm
				19 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 18 max = 25 } } } }  # 143-150 cm
				1 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 26 max = 32 } } } }   # 151-157 cm rare (~1%)
			}
		}

		# Imga (larger than goblins)
		else_if = {
			limit = { culture = { has_cultural_pillar = heritage_imgan } }
			random_list = {
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 28 max = 34 } } } }
				10 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 34 max = 40 } } } }
				5 = { set_variable = { name = height_gene_1 value = { fixed_range = { min = 40 max = 48 } } } }
			}
		}
	}

	# Keep hard limits to prevent malformed outliers from script/mod interactions.
	if = {
		limit = { var:height_gene_1 < 0 }
		set_variable = { name = height_gene_1 value = 0 }
	}
	if = {
		limit = { var:height_gene_1 > 150 }
		set_variable = { name = height_gene_1 value = 150 }
	}
}

set_height_gene_2_effect = {
	# If one parental gene already exists, keep inheritance strong:
	# derive gene_2 from gene_1 with only a small random spread.
	if = {
		limit = { has_variable = height_gene_1 }
		set_variable = { name = height_gene_2 value = var:height_gene_1 }
		change_variable = {
			name = height_gene_2
			add = { fixed_range = { min = -6 max = 6 } }
		}
	}
	else = {
		# No inherited gene present: seed from culture bucket.
		set_height_gene_1_effect = yes
		set_variable = { name = height_gene_2 value = var:height_gene_1 }
	}

	# Keep hard limits aligned with gene_1 limits.
	if = {
		limit = { var:height_gene_2 < 0 }
		set_variable = { name = height_gene_2 value = 0 }
	}
	if = {
		limit = { var:height_gene_2 > 150 }
		set_variable = { name = height_gene_2 value = 150 }
	}
}

set_height_growth_rates = {
	if = {
		limit = { Not = { has_variable = height_growth_rate } }
		set_variable = {
			name = height_growth_rate
			value = { fixed_range = { min = 8 max = 12 } }
		}
	}
}

set_puberty_growth_rates = {
	if = {
		limit = { Not = { has_variable = puberty_rate } }
		set_variable = {
			name = puberty_rate
			value = { fixed_range = { min = 2 max = 4 } }
		}

		if = {
			limit = { culture = { has_cultural_parameter = heritage_lifespan_2 } }
			set_variable = { name = puberty_rate value = { fixed_range = { min = 1.5 max = 3 } } }
		}
		if = {
			limit = { culture = { has_cultural_parameter = heritage_lifespan_3 } }
			set_variable = { name = puberty_rate value = { fixed_range = { min = 1 max = 2.5 } } }
		}
		if = {
			limit = { culture = { has_cultural_parameter = heritage_lifespan_6 } }
			set_variable = { name = puberty_rate value = { fixed_range = { min = 0.5 max = 1.5 } } }
		}
	}
}
